<?php

/* Template name: Laadkompas - Zonnepaneel Funnel stap 1 */
session_start();
// unset($_SESSION['lkp_current_funnel_zon']);

if(isset($_SESSION['lkp_current_funnel_zon']))
{
	$current_funnel = $zonfunnel->decryptSession();

	//fetch post car for funnel
	if(isset($_POST['next']))
	{
		if(isset($_POST['consumption']) && isset($_POST['preference']) && isset($_POST['gotchp'])) {
			$consumption = sanitize_text_field($_POST['consumption']);
			$preference = sanitize_text_field($_POST['preference']);
			$gotchp = sanitize_text_field($_POST['gotchp']);

			$newZon = new ZonFunnel(
	        	$consumption, 
	        	$preference, 
	        	$gotchp,
	        	null,
	        	null,
	        	null,
	        	null,
	        	null,
	        	null,
	        	null,
	        	null,
	        	$current_funnel->zipcode,
	        	$current_funnel->housenr

	        );
	        $newZon->encryptSession();

	        wp_redirect(get_the_permalink(14209));

		}
	}
}
else wp_redirect(get_site_url());

/*
Fields:

consumption
preference
gotchp
*/


get_header('zon-funnel');

if(isset($current_funnel->consumption) && isset($current_funnel->preference))
{
	print '<div class="scrollDown bounce-4"><i class="fas fa-angle-double-down"></i></div>';
}
?>
<form action="" method="POST">
<section class="---Funnel first">
		<p class="intro">
			Wij helpen u graag bij het vinden van de beste laadpaal. Vul nu deze korte vragenlijst in en ontvang een persoonlijke vergelijking.
		</p>
</section>
<section class="---Funnel step1 active <?php echo (isset($current_funnel->consumption))? 'view' : '' ?>">
		<h1>Wat is uw stroomverbruik per jaar?</h1>
		<ul class="options">
			<li>
				<input id="1person" type="radio" name="consumption" <?php echo (isset($current_funnel->consumption) && $current_funnel->consumption == "2200kWh (1 persoon)")? 'checked="checked"' : ''; ?> value="1 pers 1800kWh" />
				<label for="1person">
<svg version="1.1" id="Laag_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 152.2 195.1" style="enable-background:new 0 0 152.2 195.1;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:none;stroke:#55B789;stroke-width:5;}
</style>
<g>
	<path class="st0" d="M37.6,140.2c3.6-21.3,6.7-24.3,7.8-24.7c0.3-0.1,0.6-0.3,0.8-0.5c3.6-2.6,17.8-5.3,17.8-5.3
		c1.9-4.4-0.5-8.4-0.5-8.4S50.8,90.1,52.2,76.1c1.4-13.7,8.1-26.7,22.4-28.7c0.7-0.1,1.4-0.1,2.1,0C81.1,48,96.6,52,99,76.1
		c0,0,1.3,15.7-13.2,26.4c0,0-1,6.5,1.4,7.2c0,0,15.3,3,17.7,5.3c0,0,5.4,0.7,8.7,25.2l1,7.7L37.6,140.2z"/>
</g>
<g>
	<path class="st1" d="M37.6,140.2c3.6-21.3,6.7-24.3,7.8-24.7c0.3-0.1,0.6-0.3,0.8-0.5c3.6-2.6,17.8-5.3,17.8-5.3
		c1.9-4.4-0.5-8.4-0.5-8.4S50.8,90.1,52.2,76.1c1.4-13.7,8.1-26.7,22.4-28.7c0.7-0.1,1.4-0.1,2.1,0C81.1,48,96.6,52,99,76.1
		c0,0,1.3,15.7-13.2,26.4c0,0-1,6.5,1.4,7.2c0,0,15.3,3,17.7,5.3c0,0,5.4,0.7,8.7,25.2l1,7.7"/>
</g>
</svg>
					<span>1800kWh (1 persoon)</span>
				</label>
			</li>
			<li>
				<input id="2person" type="radio" name="consumption" <?php echo (isset($current_funnel->consumption) && $current_funnel->consumption == "3500kWh (2 personen)")? 'checked="checked"' : ''; ?> value="2 pers 2800kWh" />
				<label for="2person">
<svg version="1.1" id="Laag_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 229 194.7" style="enable-background:new 0 0 229 194.7;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:none;stroke:#55B789;stroke-width:4;}
</style>
<g>
	<g>
		<path class="st0" d="M95.4,141.9c3.6-21.8,6.9-24.8,7.9-25.2c0.3-0.1,0.6-0.3,0.9-0.5c3.6-2.7,18.2-5.4,18.2-5.4
			c2-4.5-0.5-8.5-0.5-8.5s-13-11.5-11.6-25.8c1.4-14,8.2-27.2,22.9-29.3c0.7-0.1,1.4-0.1,2.1,0c4.4,0.6,20.3,4.7,22.8,29.3
			c0,0,1.3,16-13.4,26.9c0,0-1,6.7,1.4,7.4c0,0,15.6,3.1,18,5.4c0,0,5.5,0.7,8.9,25.7l1,7.8L95.4,141.9z"/>
	</g>
	<g>
		<path class="st1" d="M95.4,141.9c3.6-21.8,6.9-24.8,7.9-25.2c0.3-0.1,0.6-0.3,0.9-0.5c3.6-2.7,18.2-5.4,18.2-5.4
			c2-4.5-0.5-8.5-0.5-8.5s-13-11.5-11.6-25.8c1.4-14,8.2-27.2,22.9-29.3c0.7-0.1,1.4-0.1,2.1,0c4.4,0.6,20.3,4.7,22.8,29.3
			c0,0,1.3,16-13.4,26.9c0,0-1,6.7,1.4,7.4c0,0,15.6,3.1,18,5.4c0,0,5.5,0.7,8.9,25.7l1,7.8"/>
	</g>
</g>
<g>
	<g>
		<path class="st0" d="M54,141.9c3.6-21.8,6.9-24.8,7.9-25.2c0.3-0.1,0.6-0.3,0.9-0.5c3.6-2.7,18.2-5.4,18.2-5.4
			c2-4.5-0.5-8.5-0.5-8.5s-13-11.5-11.6-25.8c1.4-14,8.2-27.2,22.9-29.3c0.7-0.1,1.4-0.1,2.1,0c4.4,0.6,20.3,4.7,22.8,29.3
			c0,0,1.3,16-13.4,26.9c0,0-1,6.7,1.4,7.4c0,0,15.6,3.1,18,5.4c0,0,5.5,0.7,8.9,25.7l1,7.8L54,141.9z"/>
	</g>
	<g>
		<path class="st1" d="M54,141.9c3.6-21.8,6.9-24.8,7.9-25.2c0.3-0.1,0.6-0.3,0.9-0.5c3.6-2.7,18.2-5.4,18.2-5.4
			c2-4.5-0.5-8.5-0.5-8.5s-13-11.5-11.6-25.8c1.4-14,8.2-27.2,22.9-29.3c0.7-0.1,1.4-0.1,2.1,0c4.4,0.6,20.3,4.7,22.8,29.3
			c0,0,1.3,16-13.4,26.9c0,0-1,6.7,1.4,7.4c0,0,15.6,3.1,18,5.4c0,0,5.5,0.7,8.9,25.7l1,7.8"/>
	</g>
</g>
</svg>
					<span>2800kWh (2 personen)</span>
				</label>
			</li>
			<li>
				<input id="3person" type="radio" name="consumption" <?php echo (isset($current_funnel->consumption) && $current_funnel->consumption == "4300kWh (3 personen)")? 'checked="checked"' : ''; ?> value="3 pers 3700kWh" />
				<label for="3person">
<svg version="1.1" id="Laag_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 302.8 201.7" style="enable-background:new 0 0 302.8 201.7;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:none;stroke:#55B789;stroke-width:4;}
</style>
<g>
	<g>
		<path class="st0" d="M149.9,148.4c-3.7-22.1-7-25.2-8.1-25.5c-0.3-0.1-0.6-0.3-0.9-0.5c-3.7-2.7-18.5-5.5-18.5-5.5
			c-2-4.5,0.5-8.7,0.5-8.7s13.2-11.6,11.7-26.1c-1.4-14.2-8.3-27.7-23.2-29.8c-0.7-0.1-1.5-0.1-2.2,0C105,53,88.8,57.1,86.4,82
			c0,0-1.4,16.3,13.6,27.3c0,0,1,6.8-1.4,7.5c0,0-15.9,3.1-18.3,5.5c0,0-5.6,0.8-9,26.1l-1.1,8.1L149.9,148.4z"/>
	</g>
	<g>
		<path class="st1" d="M149.9,148.4c-3.7-22.1-7-25.2-8.1-25.5c-0.3-0.1-0.6-0.3-0.9-0.5c-3.7-2.7-18.5-5.5-18.5-5.5
			c-2-4.5,0.5-8.7,0.5-8.7s13.2-11.6,11.7-26.1c-1.4-14.2-8.3-27.7-23.2-29.8c-0.7-0.1-1.5-0.1-2.2,0C105,53,88.8,57.1,86.4,82
			c0,0-1.4,16.3,13.6,27.3c0,0,1,6.8-1.4,7.5c0,0-15.9,3.1-18.3,5.5c0,0-5.6,0.8-9,26.1l-1.1,8.1"/>
	</g>
</g>
<g>
	<g>
		<path class="st0" d="M152.1,148.4c3.7-22.1,7-25.2,8.1-25.5c0.3-0.1,0.6-0.3,0.9-0.5c3.7-2.7,18.5-5.5,18.5-5.5
			c2-4.5-0.5-8.7-0.5-8.7S165.8,96.5,167.2,82c1.4-14.2,8.3-27.7,23.2-29.7c0.7-0.1,1.5-0.1,2.2,0c4.5,0.6,20.6,4.8,23.1,29.7
			c0,0,1.4,16.3-13.6,27.3c0,0-1,6.8,1.4,7.5c0,0,15.9,3.1,18.3,5.5c0,0,5.6,0.8,9,26.1l1,8L152.1,148.4z"/>
	</g>
	<g>
		<path class="st1" d="M152.1,148.4c3.7-22.1,7-25.2,8.1-25.5c0.3-0.1,0.6-0.3,0.9-0.5c3.7-2.7,18.5-5.5,18.5-5.5
			c2-4.5-0.5-8.7-0.5-8.7S165.8,96.5,167.2,82c1.4-14.2,8.3-27.7,23.2-29.7c0.7-0.1,1.5-0.1,2.2,0c4.5,0.6,20.6,4.8,23.1,29.7
			c0,0,1.4,16.3-13.6,27.3c0,0-1,6.8,1.4,7.5c0,0,15.9,3.1,18.3,5.5c0,0,5.6,0.8,9,26.1l1,8"/>
	</g>
</g>
<g>
	<g>
		<path class="st0" d="M110.1,144.6c3.7-22.1,7-25.2,8.1-25.5c0.3-0.1,0.6-0.3,0.9-0.5c3.7-2.7,18.5-5.5,18.5-5.5
			c2-4.5-0.5-8.7-0.5-8.7s-13.2-11.6-11.8-26.2c1.4-14.2,8.3-27.6,23.2-29.7c0.7-0.1,1.5-0.1,2.2,0c4.5,0.6,20.6,4.8,23.1,29.7
			c0,0,1.4,16.3-13.6,27.3c0,0-1,6.8,1.4,7.5c0,0,15.9,3.1,18.3,5.5c0,0,5.6,0.8,9,26.1l1,8L110.1,144.6z"/>
	</g>
	<g>
		<path class="st1" d="M110.1,144.6c3.7-22.1,7-25.2,8.1-25.5c0.3-0.1,0.6-0.3,0.9-0.5c3.7-2.7,18.5-5.5,18.5-5.5
			c2-4.5-0.5-8.7-0.5-8.7s-13.2-11.6-11.8-26.2c1.4-14.2,8.3-27.6,23.2-29.7c0.7-0.1,1.5-0.1,2.2,0c4.5,0.6,20.6,4.8,23.1,29.7
			c0,0,1.4,16.3-13.6,27.3c0,0-1,6.8,1.4,7.5c0,0,15.9,3.1,18.3,5.5c0,0,5.6,0.8,9,26.1l1,8"/>
	</g>
</g>
</svg>

					<span>3700kWh (3 personen)</span>
				</label>
			</li>
			<li>
				<input id="4person" type="radio" name="consumption" <?php echo (isset($current_funnel->consumption) && $current_funnel->consumption == "4700kWh (4 personen)")? 'checked="checked"' : ''; ?> value="4 pers 4500kWh" />
				<label for="4person">
<svg version="1.1" id="Laag_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 399.9 200.7" style="enable-background:new 0 0 399.9 200.7;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:none;stroke:#55B789;stroke-width:4;}
</style>
<g>
	<g>
		<path class="st0" d="M156.7,150.6c-3.2-19-6.1-21.7-6.9-22c-0.3-0.1-0.5-0.3-0.7-0.5c-3.2-2.3-15.9-4.8-15.9-4.8
			c-1.7-3.9,0.4-7.5,0.4-7.5s11.4-10,10.1-22.5c-1.2-12.3-7.1-23.8-20-25.6c-0.6-0.1-1.2-0.1-1.9,0c-3.8,0.6-17.8,4.1-19.9,25.6
			c0,0-1.1,14,11.7,23.5c0,0,0.9,5.8-1.2,6.4c0,0-13.6,2.7-15.8,4.8c0,0-4.9,0.7-7.8,22.5l-0.8,6.9L156.7,150.6z"/>
	</g>
	<g>
		<path class="st1" d="M156.7,150.6c-3.2-19-6.1-21.7-6.9-22c-0.3-0.1-0.5-0.3-0.7-0.5c-3.2-2.3-15.9-4.8-15.9-4.8
			c-1.7-3.9,0.4-7.5,0.4-7.5s11.4-10,10.1-22.5c-1.2-12.3-7.1-23.8-20-25.6c-0.6-0.1-1.2-0.1-1.9,0c-3.8,0.6-17.8,4.1-19.9,25.6
			c0,0-1.1,14,11.7,23.5c0,0,0.9,5.8-1.2,6.4c0,0-13.6,2.7-15.8,4.8c0,0-4.9,0.7-7.8,22.5l-0.8,6.9"/>
	</g>
</g>
<g>
	<g>
		<path class="st0" d="M243.2,150.6c3.2-19,6.1-21.7,6.9-22c0.3-0.1,0.5-0.3,0.7-0.5c3.2-2.3,15.9-4.8,15.9-4.8
			c1.7-3.9-0.4-7.5-0.4-7.5s-11.4-10-10.1-22.5c1.2-12.3,7.1-23.8,20-25.6c0.6-0.1,1.2-0.1,1.9,0c3.8,0.6,17.8,4.1,19.9,25.6
			c0,0,1.1,14-11.7,23.5c0,0-0.9,5.8,1.2,6.4c0,0,13.6,2.7,15.8,4.8c0,0,4.9,0.7,7.8,22.5l0.9,6.9L243.2,150.6z"/>
	</g>
	<g>
		<path class="st1" d="M243.2,150.6c3.2-19,6.1-21.7,6.9-22c0.3-0.1,0.5-0.3,0.7-0.5c3.2-2.3,15.9-4.8,15.9-4.8
			c1.7-3.9-0.4-7.5-0.4-7.5s-11.4-10-10.1-22.5c1.2-12.3,7.1-23.8,20-25.6c0.6-0.1,1.2-0.1,1.9,0c3.8,0.6,17.8,4.1,19.9,25.6
			c0,0,1.1,14-11.7,23.5c0,0-0.9,5.8,1.2,6.4c0,0,13.6,2.7,15.8,4.8c0,0,4.9,0.7,7.8,22.5l0.9,6.9"/>
	</g>
</g>
<g>
	<g>
		<path class="st0" d="M180,145.8c3.8-23.1,7.3-26.3,8.4-26.7c0.3-0.1,0.6-0.3,0.9-0.5c3.8-2.8,19.3-5.8,19.3-5.8
			c2.1-4.8-0.5-9.1-0.5-9.1s-13.8-12.2-12.3-27.4c1.5-14.9,8.7-28.9,24.3-31.1c0.7-0.1,1.5-0.1,2.3,0c4.7,0.7,21.6,5,24.2,31.1
			c0,0,1.4,17-14.3,28.5c0,0-1.1,7.1,1.5,7.8c0,0,16.6,3.3,19.1,5.7c0,0,5.9,0.8,9.4,27.3l1.1,8.3L180,145.8z"/>
	</g>
	<g>
		<path class="st1" d="M180,145.8c3.8-23.1,7.3-26.3,8.4-26.7c0.3-0.1,0.6-0.3,0.9-0.5c3.8-2.8,19.3-5.8,19.3-5.8
			c2.1-4.8-0.5-9.1-0.5-9.1s-13.8-12.2-12.3-27.4c1.5-14.9,8.7-28.9,24.3-31.1c0.7-0.1,1.5-0.1,2.3,0c4.7,0.7,21.6,5,24.2,31.1
			c0,0,1.4,17-14.3,28.5c0,0-1.1,7.1,1.5,7.8c0,0,16.6,3.3,19.1,5.7c0,0,5.9,0.8,9.4,27.3l1.1,8.3"/>
	</g>
</g>
<g>
	<g>
		<path class="st0" d="M220,145.8c-3.8-23.1-7.3-26.3-8.4-26.7c-0.3-0.1-0.6-0.3-0.9-0.5c-3.8-2.8-19.3-5.8-19.3-5.8
			c-2.1-4.8,0.5-9.1,0.5-9.1s13.8-12.2,12.3-27.4c-1.5-14.8-8.7-28.9-24.3-31.1c-0.7-0.1-1.5-0.1-2.3,0c-4.7,0.7-21.6,5-24.2,31.1
			c0,0-1.4,17,14.3,28.5c0,0,1.1,7.1-1.5,7.8c0,0-16.6,3.3-19.1,5.7c0,0-5.9,0.8-9.4,27.3l-1.1,8.3L220,145.8z"/>
	</g>
	<g>
		<path class="st1" d="M220,145.8c-3.8-23.1-7.3-26.3-8.4-26.7c-0.3-0.1-0.6-0.3-0.9-0.5c-3.8-2.8-19.3-5.8-19.3-5.8
			c-2.1-4.8,0.5-9.1,0.5-9.1s13.8-12.2,12.3-27.4c-1.5-14.8-8.7-28.9-24.3-31.1c-0.7-0.1-1.5-0.1-2.3,0c-4.7,0.7-21.6,5-24.2,31.1
			c0,0-1.4,17,14.3,28.5c0,0,1.1,7.1-1.5,7.8c0,0-16.6,3.3-19.1,5.7c0,0-5.9,0.8-9.4,27.3l-1.1,8.3"/>
	</g>
</g>
</svg>

					<span>4500kWh (4 personen)</span>
				</label>
			</li>
			<li>
				<input id="5person" type="radio" name="consumption" <?php echo (isset($current_funnel->consumption) && $current_funnel->consumption == "5200kWh (5 personen)")? 'checked="checked"' : ''; ?> value="5 pers 5100kWh" />
				<label for="5person">
<svg version="1.2" baseProfile="tiny" id="Laag_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	 x="0px" y="0px" viewBox="0 0 438.7 201" xml:space="preserve">
<g>
	<g>
		<path fill="#FFFFFF" d="M277.8,154.4c3.1-18.3,5.8-20.9,6.7-21.2c0.2-0.1,0.5-0.2,0.7-0.4c3.1-2.3,15.3-4.6,15.3-4.6
			c1.6-3.8-0.4-7.2-0.4-7.2s-10.9-9.5-9.7-21.6c1.1-11.8,6.9-22.9,19.3-24.7c0.6-0.1,1.2-0.1,1.8,0c3.7,0.5,17.1,4,19.1,24.7
			c0,0,1.1,13.5-11.3,22.6c0,0-0.8,5.6,1.1,6.2c0,0,13.1,2.6,15.2,4.6c0,0,4.7,0.6,7.5,21.7l0.8,6.6L277.8,154.4z"/>
	</g>
	<g>
		<path fill="none" stroke="#55B789" stroke-width="5" d="M277.8,154.4c3.1-18.3,5.8-20.9,6.7-21.2c0.2-0.1,0.5-0.2,0.7-0.4
			c3.1-2.3,15.3-4.6,15.3-4.6c1.6-3.8-0.4-7.2-0.4-7.2s-10.9-9.5-9.7-21.6c1.1-11.8,6.9-22.9,19.3-24.7c0.6-0.1,1.2-0.1,1.8,0
			c3.7,0.5,17.1,4,19.1,24.7c0,0,1.1,13.5-11.3,22.6c0,0-0.8,5.6,1.1,6.2c0,0,13.1,2.6,15.2,4.6c0,0,4.7,0.6,7.5,21.7l0.8,6.6"/>
	</g>
</g>
<g>
	<g>
		<path fill="#FFFFFF" d="M161.6,153.5c-3.4-20.2-6.4-23-7.3-23.4c-0.3-0.1-0.5-0.3-0.8-0.5c-3.4-2.5-16.9-5-16.9-5
			c-1.8-4.1,0.4-7.9,0.4-7.9s12.1-10.6,10.7-23.9c-1.3-13-7.6-25.3-21.2-27.1c-0.7-0.1-1.3-0.1-2,0c-4.1,0.6-18.8,4.4-21.1,27.1
			c0,0-1.2,14.9,12.4,25c0,0,1,6.2-1.3,6.8c0,0-14.5,2.9-16.7,5c0,0-5.2,0.7-8.3,23.8l-0.9,7.3L161.6,153.5z"/>
	</g>
	<g>
		<path fill="none" stroke="#55B789" stroke-width="5" d="M161.6,153.5c-3.4-20.2-6.4-23-7.3-23.4c-0.3-0.1-0.5-0.3-0.8-0.5
			c-3.4-2.5-16.9-5-16.9-5c-1.8-4.1,0.4-7.9,0.4-7.9s12.1-10.6,10.7-23.9c-1.3-13-7.6-25.3-21.2-27.1c-0.7-0.1-1.3-0.1-2,0
			c-4.1,0.6-18.8,4.4-21.1,27.1c0,0-1.2,14.9,12.4,25c0,0,1,6.2-1.3,6.8c0,0-14.5,2.9-16.7,5c0,0-5.2,0.7-8.3,23.8l-0.9,7.3"/>
	</g>
</g>
<g>
	<g>
		<path fill="#FFFFFF" d="M237.9,153.3c3.4-20.2,6.4-23,7.3-23.4c0.3-0.1,0.5-0.3,0.8-0.5c3.4-2.5,16.9-5,16.9-5
			c1.8-4.1-0.4-7.9-0.4-7.9s-12.1-10.6-10.7-23.9c1.3-13,7.6-25.3,21.2-27.1c0.7-0.1,1.3-0.1,2,0c4.1,0.6,18.8,4.4,21.1,27.1
			c0,0,1.2,14.9-12.4,25c0,0-1,6.2,1.3,6.8c0,0,14.5,2.9,16.7,5c0,0,5.2,0.7,8.3,23.8l1,7.3L237.9,153.3z"/>
	</g>
	<g>
		<path fill="none" stroke="#55B789" stroke-width="5" d="M237.9,153.3c3.4-20.2,6.4-23,7.3-23.4c0.3-0.1,0.5-0.3,0.8-0.5
			c3.4-2.5,16.9-5,16.9-5c1.8-4.1-0.4-7.9-0.4-7.9s-12.1-10.6-10.7-23.9c1.3-13,7.6-25.3,21.2-27.1c0.7-0.1,1.3-0.1,2,0
			c4.1,0.6,18.8,4.4,21.1,27.1c0,0,1.2,14.9-12.4,25c0,0-1,6.2,1.3,6.8c0,0,14.5,2.9,16.7,5c0,0,5.2,0.7,8.3,23.8l1,7.3"/>
	</g>
</g>
<g>
	<g>
		<path fill="#FFFFFF" d="M186.3,148.4c4.1-24.5,7.7-27.9,8.9-28.3c0.4-0.1,0.7-0.4,1-0.5c4.1-3,20.5-6.1,20.5-6.1
			c2.2-5-0.5-9.6-0.5-9.6s-14.8-13-13.2-29.2c1.6-15.8,9.2-30.7,25.8-33c0.8-0.1,1.6-0.1,2.4,0c5,0.7,22.9,5.3,25.6,33
			c0,0,1.5,18.1-15.1,30.3c0,0-1.1,7.5,1.6,8.3c0,0,17.6,3.5,20.3,6.1c0,0,6.2,0.8,10,28.9l1.1,8.8L186.3,148.4z"/>
	</g>
	<g>
		<path fill="none" stroke="#55B789" stroke-width="5" d="M186.3,148.4c4.1-24.5,7.7-27.9,8.9-28.3c0.4-0.1,0.7-0.4,1-0.5
			c4.1-3,20.5-6.1,20.5-6.1c2.2-5-0.5-9.6-0.5-9.6s-14.8-13-13.2-29.2c1.6-15.8,9.2-30.7,25.8-33c0.8-0.1,1.6-0.1,2.4,0
			c5,0.7,22.9,5.3,25.6,33c0,0,1.5,18.1-15.1,30.3c0,0-1.1,7.5,1.6,8.3c0,0,17.6,3.5,20.3,6.1c0,0,6.2,0.8,10,28.9l1.1,8.8"/>
	</g>
</g>
<g>
	<g>
		<path fill="#FFFFFF" d="M228.7,148.4c-4.1-24.5-7.7-27.9-8.9-28.3c-0.4-0.1-0.7-0.4-1-0.5c-4.1-3-20.5-6.1-20.5-6.1
			c-2.2-5,0.5-9.6,0.5-9.6s14.6-12.9,13.1-29.1c-1.6-15.7-9.2-30.6-25.8-33c-0.8-0.1-1.6-0.1-2.4,0c-5,0.7-22.9,5.3-25.6,33
			c0,0-1.5,18.1,15.1,30.3c0,0,1.1,7.5-1.6,8.3c0,0-17.6,3.5-20.3,6.1c0,0-6.2,0.8-10,28.9l-1.1,8.8L228.7,148.4z"/>
	</g>
	<g>
		<path fill="none" stroke="#55B789" stroke-width="5" d="M228.7,148.4c-4.1-24.5-7.7-27.9-8.9-28.3c-0.4-0.1-0.7-0.4-1-0.5
			c-4.1-3-20.5-6.1-20.5-6.1c-2.2-5,0.5-9.6,0.5-9.6s14.6-12.9,13.1-29.1c-1.6-15.7-9.2-30.6-25.8-33c-0.8-0.1-1.6-0.1-2.4,0
			c-5,0.7-22.9,5.3-25.6,33c0,0-1.5,18.1,15.1,30.3c0,0,1.1,7.5-1.6,8.3c0,0-17.6,3.5-20.3,6.1c0,0-6.2,0.8-10,28.9l-1.1,8.8"/>
	</g>
</g>
<path fill="#4EB383" stroke="#4EB484" stroke-width="1.5027" stroke-miterlimit="10" d="M337.3,88.5c0.8-3,3-2.4,4.8-2.9
	c9.9-2,17.3-9.9,17.7-19.2c0.5-10.5-5.3-18.9-15.2-21.9c-12.9-3.9-26.3,5.9-26.9,19.5c0,1.1,1.1,3.3-1.1,3.3c-2.1,0-1.7-2.1-1.5-3.8
	c0.2-12,10.7-22.7,23.1-22.8c12.5-0.3,23.7,9.5,24.5,21.6C363.5,77.8,352.2,89.5,337.3,88.5z"/>
<path fill="#51B989" d="M342.1,73.6v-6.9h6.9v-4.5h-6.9v-6.9h-4.7v6.9h-6.9v4.5h6.9v6.9H342.1z"/>
</svg>


					<span>5100kWh (5 personen)</span>
				</label>
			</li>
			<li>
				<input id="dontknow" type="radio" name="consumption" <?php echo (isset($current_funnel->consumption) && $current_funnel->consumption == "Weet ik niet")? 'checked="checked"' : ''; ?> value="Weet ik niet" />
				<label for="dontknow">
<svg version="1.1" id="Laag_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 80 115" style="enable-background:new 0 0 80 115;" xml:space="preserve">
<style type="text/css">
	.st0{}
	.st1{}
	.st2{}
</style>
<g>
	<path style="fill:#4FB484;" class="st0" d="M37.6,89.8c1-3.8,4-3,6.2-3.6c12.9-2.6,22.4-12.9,23-25c0.6-13.7-6.9-24.6-19.7-28.6
		c-16.7-5-34.3,7.7-35.1,25.4c0,1.4,1.4,4.2-1.4,4.2s-2.2-2.8-2-4.8c0.2-15.7,13.9-29.4,30-29.8c16.3-0.4,30.8,12.3,31.8,28.2
		C71.6,75.9,56.9,91.2,37.6,89.8z"/>
	<path style="stroke-width: 1; fill:#55B586;" class="st1" d="M39.7,44.9c4.1,0,6.8,1,8.6,4.8c1.6,4-0.2,6.2-3,8.9c-1.2,1.2-2.8,2.2-3.4,3.8c-0.6,2.2-2.4,2-3.8,1.4
		c-2.2-0.8-1.4-2.6-1-4c0.6-1.8,1.8-3.4,3.2-4.8c0.8-0.8,1.6-1.6,1-3.2c-0.4-1.2-2-1.2-3.4-1c-1.8,0-4.6,2.4-5.2-1.4
		c-0.8-3.9,2.3-4.2,5.1-4.4L39.7,44.9z"/>
	<path style="fill:#54B588;" class="st2" d="M43,70c0,2.6-1.2,4.2-3.6,4.4c-2.8,0.2-4.4-1.4-4.4-4c0-2.4,1.4-4,4-4C41.4,66.4,42.8,67.8,43,70z"/>
</g>
</svg>

					<span>Weet ik niet</span>
				</label>
			</li>
			<div class="clearfix"></div>
		</ul>
		<div class="info">
			<h2>Waarom vragen we dit?</h2>
			<p>Het aantal zonnepanelen is gebaseerd op de hoeveelheid kWh die u verbruikt per jaar. Dit kan altijd afwijken van de standaard genomen hoeveelheden, een adviseur zal daarom het aantal panelen afstellen op uw huidige en toekomstige verbruik.</p>
		</div>
</section>

<section class="---Funnel step2 <?php echo (isset($current_funnel->preference))? 'view' : '' ?>">
	<h1>Waar gaat uw voorkeur naar uit?</h1>
		<ul class="options">
			<li>
				<input id="cheapest" type="radio" name="preference" <?php echo (isset($current_funnel->preference) && $current_funnel->preference == "Budgetoplossing")? 'checked="checked"' : ''; ?> value="Budgetoplossing" />
				<label for="cheapest">
<svg version="1.2" baseProfile="tiny" id="Laag_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	 x="0px" y="0px" viewBox="0 0 200 150" xml:space="preserve">
<g id="Illustratie-_x2F_-Zonnepanelen-_x2F_-Ja-_x2F_-Groen_1_">
	<g id="Group-3_1_" transform="translate(36.000000, 10.500000)">
		<path id="Shape_1_" fill="#51B989" d="M112.8,14c14.6,0,26.5,11.9,26.5,26.5S127.4,67,112.8,67c-1,0-1.9-0.1-2.9-0.2
			c0.9-0.8,1.6-1.8,2.1-2.9c0.2,0,0.5,0,0.7,0c13,0,23.5-10.5,23.5-23.5S125.7,17,112.8,17c-6.8,0-13,2.9-17.3,7.5
			c-1.1-0.4-2.4-0.5-3.6-0.4C96.8,18,104.3,14,112.8,14z"/>
		<g id="Group-2_1_" transform="translate(42.464900, 7.500000)">
			<path id="Fill-1_2_" fill-rule="evenodd" fill="#51B989" d="M24.5,37.9c-7.6,0-13.9,6.2-13.9,13.9s6.2,13.9,13.9,13.9
				s13.9-6.2,13.9-13.9S32.1,37.9,24.5,37.9 M24.5,68.6c-9.3,0-16.9-7.6-16.9-16.9s7.6-16.9,16.9-16.9s16.9,7.6,16.9,16.9
				S33.8,68.6,24.5,68.6"/>
			<path id="Fill-3_1_" fill-rule="evenodd" fill="#51B989" d="M24.5,17c-0.6,0-1.1,0.5-1.1,1.1v8.5c0,0.6,0.5,1.1,1.1,1.1
				s1.1-0.5,1.1-1.1v-8.5C25.6,17.5,25.1,17,24.5,17 M24.5,30.6c-2.2,0-4.1-1.8-4.1-4.1V18c0-2.2,1.8-4.1,4.1-4.1s4.1,1.8,4.1,4.1
				v8.5C28.6,28.8,26.7,30.6,24.5,30.6"/>
			<path id="Fill-5_1_" fill-rule="evenodd" fill="#51B989" d="M24.5,75.9c-0.6,0-1.1,0.5-1.1,1.1v8.5c0,0.6,0.5,1.1,1.1,1.1
				s1.1-0.5,1.1-1.1V77C25.6,76.3,25.1,75.9,24.5,75.9 M24.5,89.5c-2.2,0-4.1-1.8-4.1-4.1v-8.5c0-2.2,1.8-4.1,4.1-4.1
				s4.1,1.8,4.1,4.1v8.5C28.6,87.7,26.7,89.5,24.5,89.5"/>
			<g id="Group-9_1_" transform="translate(58.535100, 33.500000)">
				<path id="Fill-7_1_" fill-rule="evenodd" fill="#51B989" d="M-8.9,17.2c-0.6,0-1.1,0.5-1.1,1.1s0.5,1.1,1.1,1.1h8.5
					c0.6,0,1.1-0.5,1.1-1.1s-0.5-1.1-1.1-1.1H-8.9z M-0.3,22.3h-8.5c-2.2,0-4.1-1.8-4.1-4.1c0-2.2,1.8-4.1,4.1-4.1h8.5
					c2.2,0,4.1,1.8,4.1,4.1C3.7,20.5,1.9,22.3-0.3,22.3L-0.3,22.3z"/>
			</g>
			<path id="Fill-10_1_" fill-rule="evenodd" fill="#51B989" d="M-9.2,50.7c-0.6,0-1.1,0.5-1.1,1.1s0.5,1.1,1.1,1.1h8.5
				c0.6,0,1.1-0.5,1.1-1.1s-0.5-1.1-1.1-1.1H-9.2z M-0.7,55.8h-8.5c-2.2,0-4.1-1.8-4.1-4.1c0-2.2,1.8-4.1,4.1-4.1h8.5
				c2.2,0,4.1,1.8,4.1,4.1C3.4,54,1.6,55.8-0.7,55.8L-0.7,55.8z"/>
			<path id="Fill-12_1_" fill-rule="evenodd" fill="#51B989" d="M48.3,26.9c-0.3,0-0.5,0.1-0.7,0.3l-6,6c-0.4,0.4-0.4,1.1,0,1.5
				s1.1,0.4,1.5,0l6-6c0.2-0.2,0.3-0.5,0.3-0.7c0-0.3-0.1-0.6-0.3-0.7C48.9,27,48.6,26.9,48.3,26.9 M42.3,38c-1.1,0-2.1-0.4-2.9-1.2
				c-1.6-1.6-1.6-4.2,0-5.7l6-6c1.6-1.6,4.2-1.6,5.7,0c0.8,0.8,1.2,1.8,1.2,2.9s-0.4,2.1-1.2,2.9l-6,6C44.4,37.6,43.4,38,42.3,38"/>
			<path id="Fill-14_1_" fill-rule="evenodd" fill="#51B989" d="M6.7,68.5c-0.3,0-0.5,0.1-0.7,0.3l-6,6c-0.4,0.4-0.4,1.1,0,1.5
				s1.1,0.4,1.5,0l6-6c0.4-0.4,0.4-1.1,0-1.5C7.3,68.6,7,68.5,6.7,68.5 M0.7,79.6c-1,0-2.1-0.4-2.9-1.2c-1.6-1.6-1.6-4.2,0-5.7l6-6
				c0.8-0.8,1.8-1.2,2.9-1.2s2.1,0.4,2.9,1.2c1.6,1.6,1.6,4.2,0,5.7l-6,6C2.8,79.2,1.7,79.6,0.7,79.6"/>
			<path id="Fill-16_1_" fill-rule="evenodd" fill="#51B989" d="M42.3,68.5c-0.3,0-0.6,0.1-0.7,0.3c-0.4,0.4-0.4,1.1,0,1.5l6,6
				c0.4,0.4,1.1,0.4,1.5,0c0.2-0.2,0.3-0.5,0.3-0.7c0-0.3-0.1-0.6-0.3-0.7l-6-6C42.8,68.6,42.6,68.5,42.3,68.5 M48.3,79.6
				c-1,0-2.1-0.4-2.9-1.2l-6-6c-1.6-1.6-1.6-4.2,0-5.7c0.8-0.8,1.8-1.2,2.9-1.2c1.1,0,2.1,0.4,2.9,1.2l6,6c0.8,0.8,1.2,1.8,1.2,2.9
				s-0.4,2.1-1.2,2.9C50.4,79.2,49.4,79.6,48.3,79.6"/>
			<path id="Fill-18_1_" fill-rule="evenodd" fill="#51B989" d="M0.7,26.9c-0.3,0-0.5,0.1-0.7,0.3c-0.4,0.4-0.4,1.1,0,1.5l6,6
				c0.4,0.4,1.1,0.4,1.5,0s0.4-1.1,0-1.5l-6-6C1.2,27,0.9,26.9,0.7,26.9 M6.7,38c-1.1,0-2.1-0.4-2.9-1.2l-6-6
				c-1.6-1.6-1.6-4.2,0-5.7c1.6-1.6,4.2-1.6,5.7,0l6,6c1.6,1.6,1.6,4.2,0,5.7C8.8,37.6,7.8,38,6.7,38"/>
		</g>
		<g id="Group-33_1_" transform="translate(0.000000, 56.500000)">
			<g id="Group-22_1_" transform="translate(0.000000, 0.500000)">
				<path id="Combined-Shape_3_" fill-rule="evenodd" fill="#51B989" d="M43.3,14.5l-3,3H7.4L-8.7,54h37.3l9.5-21.6
					c0.8,0.6,1.7,1.1,2.7,1.4L30.6,57h-43.8L5.4,14.5H43.3z"/>
			</g>
			<polygon id="Fill-23_1_" fill-rule="evenodd" fill="#51B989" points="-4.7,43.2 35.8,43.2 35.8,42.2 -4.7,42.2 			"/>
			<path id="Combined-Shape_2_" fill-rule="evenodd" fill="#51B989" d="M35.5,29.2c0.1,0.3,0.3,0.7,0.4,1H0.7v-1H35.5z"/>
			<polygon id="Fill-27_1_" fill-rule="evenodd" fill="#51B989" points="15.8,27.2 20.4,16.7 19.5,16.3 14.7,27.2 			"/>
			<polygon id="Fill-28_1_" fill-rule="evenodd" fill="#51B989" points="29.3,27.2 33.9,16.7 33,16.3 28.2,27.2 			"/>
			<polygon id="Fill-29_1_" fill-rule="evenodd" fill="#51B989" points="10,40.2 13.6,32.2 12.5,32.2 8.9,40.2 			"/>
			<polygon id="Fill-30_1_" fill-rule="evenodd" fill="#51B989" points="6.7,45.2 2.1,55.8 3,56.2 7.8,45.2 			"/>
			<polygon id="Fill-31_1_" fill-rule="evenodd" fill="#51B989" points="23.5,40.2 27.1,32.2 26,32.2 22.5,40.2 			"/>
			<polygon id="Fill-32_1_" fill-rule="evenodd" fill="#51B989" points="20.3,45.2 15.6,55.8 16.5,56.2 21.3,45.2 			"/>
		</g>
	</g>
</g>
<g>
	<path fill="#4BB181" d="M155.5,57.5c0.8-0.5,1.5-1.3,2-2.4h3.6c-0.7,2.1-1.8,3.6-3.3,4.7c-1.5,1.1-3.2,1.7-5.2,1.7s-3.9-0.7-5.5-2
		s-2.7-3-3.3-5.2h-2.4V52h1.9c0-0.6-0.1-1-0.1-1.4c0-0.3,0-0.8,0.1-1.4h-1.9v-2.4h2.4c0.6-2.2,1.7-3.9,3.3-5.2s3.4-2,5.5-2
		c1.9,0,3.6,0.6,5.2,1.7c1.5,1.1,2.6,2.7,3.3,4.8h-3.6c-0.5-1.1-1.1-1.9-2-2.4c-0.8-0.5-1.8-0.8-2.9-0.8c-1.3,0-2.4,0.3-3.4,1
		s-1.7,1.7-2.2,2.9h5.6v2.4h-6.2c-0.1,0.4-0.1,0.9-0.1,1.4s0,0.9,0.1,1.4h6.2v2.4H147c0.5,1.3,1.2,2.3,2.2,3s2.1,1,3.4,1
		C153.7,58.4,154.7,58.1,155.5,57.5z"/>
</g>
</svg>

					<span>Budgetoplossing</span>
				</label>
			</li>
			<li>
				<input id="medium" type="radio" <?php echo (isset($current_funnel->preference) && $current_funnel->preference == "Beste prijs kwaliteitsverhouding")? 'checked="checked"' : ''; ?> name="preference" value="Beste prijs kwaliteitsverhouding" />
				<label for="medium">
<svg version="1.2" baseProfile="tiny" id="Laag_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	 x="0px" y="0px" viewBox="0 0 200 150" xml:space="preserve">
<g id="Illustratie-_x2F_-Zonnepanelen-_x2F_-Ja-_x2F_-Groen_2_">
	<g id="Group-3_2_" transform="translate(36.000000, 10.500000)">
		<path id="Shape_2_" fill="#51B989" d="M112.8,14c14.6,0,26.5,11.9,26.5,26.5S127.4,67,112.8,67c-1,0-1.9-0.1-2.9-0.2
			c0.9-0.8,1.6-1.8,2.1-2.9c0.2,0,0.5,0,0.7,0c13,0,23.5-10.5,23.5-23.5S125.7,17,112.8,17c-6.8,0-13,2.9-17.3,7.5
			c-1.1-0.4-2.4-0.5-3.6-0.4C96.8,18,104.3,14,112.8,14z"/>
		<g id="Group-2_2_" transform="translate(42.464900, 7.500000)">
			<path id="Fill-1_4_" fill-rule="evenodd" fill="#51B989" d="M24.5,37.9c-7.6,0-13.9,6.2-13.9,13.9s6.2,13.9,13.9,13.9
				s13.9-6.2,13.9-13.9S32.1,37.9,24.5,37.9 M24.5,68.6c-9.3,0-16.9-7.6-16.9-16.9s7.6-16.9,16.9-16.9s16.9,7.6,16.9,16.9
				S33.8,68.6,24.5,68.6"/>
			<path id="Fill-3_2_" fill-rule="evenodd" fill="#51B989" d="M24.5,17c-0.6,0-1.1,0.5-1.1,1.1v8.5c0,0.6,0.5,1.1,1.1,1.1
				s1.1-0.5,1.1-1.1v-8.5C25.6,17.5,25.1,17,24.5,17 M24.5,30.6c-2.2,0-4.1-1.8-4.1-4.1V18c0-2.2,1.8-4.1,4.1-4.1s4.1,1.8,4.1,4.1
				v8.5C28.6,28.8,26.7,30.6,24.5,30.6"/>
			<path id="Fill-5_2_" fill-rule="evenodd" fill="#51B989" d="M24.5,75.9c-0.6,0-1.1,0.5-1.1,1.1v8.5c0,0.6,0.5,1.1,1.1,1.1
				s1.1-0.5,1.1-1.1V77C25.6,76.3,25.1,75.9,24.5,75.9 M24.5,89.5c-2.2,0-4.1-1.8-4.1-4.1v-8.5c0-2.2,1.8-4.1,4.1-4.1
				s4.1,1.8,4.1,4.1v8.5C28.6,87.7,26.7,89.5,24.5,89.5"/>
			<g id="Group-9_2_" transform="translate(58.535100, 33.500000)">
				<g id="Clip-8_2_">
				</g>
				<path id="Fill-7_2_" fill-rule="evenodd" fill="#51B989" d="M-8.9,17.2c-0.6,0-1.1,0.5-1.1,1.1s0.5,1.1,1.1,1.1h8.5
					c0.6,0,1.1-0.5,1.1-1.1s-0.5-1.1-1.1-1.1H-8.9z M-0.3,22.3h-8.5c-2.2,0-4.1-1.8-4.1-4.1c0-2.2,1.8-4.1,4.1-4.1h8.5
					c2.2,0,4.1,1.8,4.1,4.1C3.7,20.5,1.9,22.3-0.3,22.3L-0.3,22.3z"/>
			</g>
			<path id="Fill-10_2_" fill-rule="evenodd" fill="#51B989" d="M-9.2,50.7c-0.6,0-1.1,0.5-1.1,1.1s0.5,1.1,1.1,1.1h8.5
				c0.6,0,1.1-0.5,1.1-1.1s-0.5-1.1-1.1-1.1H-9.2z M-0.7,55.8h-8.5c-2.2,0-4.1-1.8-4.1-4.1c0-2.2,1.8-4.1,4.1-4.1h8.5
				c2.2,0,4.1,1.8,4.1,4.1C3.4,54,1.6,55.8-0.7,55.8L-0.7,55.8z"/>
			<path id="Fill-12_2_" fill-rule="evenodd" fill="#51B989" d="M48.3,26.9c-0.3,0-0.5,0.1-0.7,0.3l-6,6c-0.4,0.4-0.4,1.1,0,1.5
				s1.1,0.4,1.5,0l6-6c0.2-0.2,0.3-0.5,0.3-0.7c0-0.3-0.1-0.6-0.3-0.7C48.9,27,48.6,26.9,48.3,26.9 M42.3,38c-1.1,0-2.1-0.4-2.9-1.2
				c-1.6-1.6-1.6-4.2,0-5.7l6-6c1.6-1.6,4.2-1.6,5.7,0c0.8,0.8,1.2,1.8,1.2,2.9s-0.4,2.1-1.2,2.9l-6,6C44.4,37.6,43.4,38,42.3,38"/>
			<path id="Fill-14_2_" fill-rule="evenodd" fill="#51B989" d="M6.7,68.5c-0.3,0-0.5,0.1-0.7,0.3l-6,6c-0.4,0.4-0.4,1.1,0,1.5
				s1.1,0.4,1.5,0l6-6c0.4-0.4,0.4-1.1,0-1.5C7.3,68.6,7,68.5,6.7,68.5 M0.7,79.6c-1,0-2.1-0.4-2.9-1.2c-1.6-1.6-1.6-4.2,0-5.7l6-6
				c0.8-0.8,1.8-1.2,2.9-1.2s2.1,0.4,2.9,1.2c1.6,1.6,1.6,4.2,0,5.7l-6,6C2.8,79.2,1.7,79.6,0.7,79.6"/>
			<path id="Fill-16_2_" fill-rule="evenodd" fill="#51B989" d="M42.3,68.5c-0.3,0-0.6,0.1-0.7,0.3c-0.4,0.4-0.4,1.1,0,1.5l6,6
				c0.4,0.4,1.1,0.4,1.5,0c0.2-0.2,0.3-0.5,0.3-0.7c0-0.3-0.1-0.6-0.3-0.7l-6-6C42.8,68.6,42.6,68.5,42.3,68.5 M48.3,79.6
				c-1,0-2.1-0.4-2.9-1.2l-6-6c-1.6-1.6-1.6-4.2,0-5.7c0.8-0.8,1.8-1.2,2.9-1.2c1.1,0,2.1,0.4,2.9,1.2l6,6c0.8,0.8,1.2,1.8,1.2,2.9
				s-0.4,2.1-1.2,2.9C50.4,79.2,49.4,79.6,48.3,79.6"/>
			<path id="Fill-18_2_" fill-rule="evenodd" fill="#51B989" d="M0.7,26.9c-0.3,0-0.5,0.1-0.7,0.3c-0.4,0.4-0.4,1.1,0,1.5l6,6
				c0.4,0.4,1.1,0.4,1.5,0s0.4-1.1,0-1.5l-6-6C1.2,27,0.9,26.9,0.7,26.9 M6.7,38c-1.1,0-2.1-0.4-2.9-1.2l-6-6
				c-1.6-1.6-1.6-4.2,0-5.7c1.6-1.6,4.2-1.6,5.7,0l6,6c1.6,1.6,1.6,4.2,0,5.7C8.8,37.6,7.8,38,6.7,38"/>
		</g>
		<g id="Group-33_2_" transform="translate(0.000000, 56.500000)">
			<g id="Group-22_2_" transform="translate(0.000000, 0.500000)">
				<g id="Clip-21_2_">
				</g>
				<path id="Combined-Shape_5_" fill-rule="evenodd" fill="#51B989" d="M43.3,14.5l-3,3H7.4L-8.7,54h37.3l9.5-21.6
					c0.8,0.6,1.7,1.1,2.7,1.4L30.6,57h-43.8L5.4,14.5H43.3z"/>
			</g>
			<polygon id="Fill-23_2_" fill-rule="evenodd" fill="#51B989" points="-4.7,43.2 35.8,43.2 35.8,42.2 -4.7,42.2 			"/>
			<path id="Combined-Shape_4_" fill-rule="evenodd" fill="#51B989" d="M35.5,29.2c0.1,0.3,0.3,0.7,0.4,1H0.7v-1H35.5z"/>
			<polygon id="Fill-27_2_" fill-rule="evenodd" fill="#51B989" points="15.8,27.2 20.4,16.7 19.5,16.3 14.7,27.2 			"/>
			<polygon id="Fill-28_2_" fill-rule="evenodd" fill="#51B989" points="29.3,27.2 33.9,16.7 33,16.3 28.2,27.2 			"/>
			<polygon id="Fill-29_2_" fill-rule="evenodd" fill="#51B989" points="10,40.2 13.6,32.2 12.5,32.2 8.9,40.2 			"/>
			<polygon id="Fill-30_2_" fill-rule="evenodd" fill="#51B989" points="6.7,45.2 2.1,55.8 3,56.2 7.8,45.2 			"/>
			<polygon id="Fill-31_2_" fill-rule="evenodd" fill="#51B989" points="23.5,40.2 27.1,32.2 26,32.2 22.5,40.2 			"/>
			<polygon id="Fill-32_2_" fill-rule="evenodd" fill="#51B989" points="20.3,45.2 15.6,55.8 16.5,56.2 21.3,45.2 			"/>
		</g>
	</g>
</g>
<path fill="#51B989" d="M151.4,58.8v-6.4h6.4v-4.2h-6.4v-6.4h-4.2v6.4h-6.4v4.2h6.4v6.4H151.4z"/>
</svg>



					<span>Beste prijs-<br/>kwaliteitsverhouding</span>
				</label>
			</li>
			<li>
				<input id="high" type="radio" <?php echo (isset($current_funnel->preference) && $current_funnel->preference == "Hoogste rendement")? 'checked="checked"' : ''; ?> name="preference" value="Hoogste rendement" />
				<label for="high">
<svg version="1.2" baseProfile="tiny" id="Laag_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	 x="0px" y="0px" viewBox="0 0 200 150" xml:space="preserve">
<g id="Illustratie-_x2F_-Zonnepanelen-_x2F_-Ja-_x2F_-Groen">
	<g id="Group-3" transform="translate(36.000000, 10.500000)">
		<path id="Shape" fill="#51B989" d="M112.8,14c14.6,0,26.5,11.9,26.5,26.5S127.4,67,112.8,67c-1,0-1.9-0.1-2.9-0.2
			c0.9-0.8,1.6-1.8,2.1-2.9c0.2,0,0.5,0,0.7,0c13,0,23.5-10.5,23.5-23.5S125.7,17,112.8,17c-6.8,0-13,2.9-17.3,7.5
			c-1.1-0.4-2.4-0.5-3.6-0.4C96.8,18,104.3,14,112.8,14z"/>
		<g id="Group-2" transform="translate(42.464900, 7.500000)">
			<path id="Fill-1_1_" fill-rule="evenodd" fill="#51B989" d="M24.5,37.9c-7.6,0-13.9,6.2-13.9,13.9s6.2,13.9,13.9,13.9
				s13.9-6.2,13.9-13.9S32.1,37.9,24.5,37.9 M24.5,68.6c-9.3,0-16.9-7.6-16.9-16.9s7.6-16.9,16.9-16.9s16.9,7.6,16.9,16.9
				S33.8,68.6,24.5,68.6"/>
			<path id="Fill-3" fill-rule="evenodd" fill="#51B989" d="M24.5,17c-0.6,0-1.1,0.5-1.1,1.1v8.5c0,0.6,0.5,1.1,1.1,1.1
				s1.1-0.5,1.1-1.1v-8.5C25.6,17.5,25.1,17,24.5,17 M24.5,30.6c-2.2,0-4.1-1.8-4.1-4.1V18c0-2.2,1.8-4.1,4.1-4.1s4.1,1.8,4.1,4.1
				v8.5C28.6,28.8,26.7,30.6,24.5,30.6"/>
			<path id="Fill-5" fill-rule="evenodd" fill="#51B989" d="M24.5,75.9c-0.6,0-1.1,0.5-1.1,1.1v8.5c0,0.6,0.5,1.1,1.1,1.1
				s1.1-0.5,1.1-1.1V77C25.6,76.3,25.1,75.9,24.5,75.9 M24.5,89.5c-2.2,0-4.1-1.8-4.1-4.1v-8.5c0-2.2,1.8-4.1,4.1-4.1
				s4.1,1.8,4.1,4.1v8.5C28.6,87.7,26.7,89.5,24.5,89.5"/>
			<g id="Group-9" transform="translate(58.535100, 33.500000)">
				<path id="Fill-7" fill-rule="evenodd" fill="#51B989" d="M-8.9,17.2c-0.6,0-1.1,0.5-1.1,1.1s0.5,1.1,1.1,1.1h8.5
					c0.6,0,1.1-0.5,1.1-1.1s-0.5-1.1-1.1-1.1H-8.9z M-0.3,22.3h-8.5c-2.2,0-4.1-1.8-4.1-4.1c0-2.2,1.8-4.1,4.1-4.1h8.5
					c2.2,0,4.1,1.8,4.1,4.1C3.7,20.5,1.9,22.3-0.3,22.3L-0.3,22.3z"/>
			</g>
			<path id="Fill-10" fill-rule="evenodd" fill="#51B989" d="M-9.2,50.7c-0.6,0-1.1,0.5-1.1,1.1s0.5,1.1,1.1,1.1h8.5
				c0.6,0,1.1-0.5,1.1-1.1s-0.5-1.1-1.1-1.1H-9.2z M-0.7,55.8h-8.5c-2.2,0-4.1-1.8-4.1-4.1c0-2.2,1.8-4.1,4.1-4.1h8.5
				c2.2,0,4.1,1.8,4.1,4.1C3.4,54,1.6,55.8-0.7,55.8L-0.7,55.8z"/>
			<path id="Fill-12" fill-rule="evenodd" fill="#51B989" d="M48.3,26.9c-0.3,0-0.5,0.1-0.7,0.3l-6,6c-0.4,0.4-0.4,1.1,0,1.5
				s1.1,0.4,1.5,0l6-6c0.2-0.2,0.3-0.5,0.3-0.7c0-0.3-0.1-0.6-0.3-0.7C48.9,27,48.6,26.9,48.3,26.9 M42.3,38c-1.1,0-2.1-0.4-2.9-1.2
				c-1.6-1.6-1.6-4.2,0-5.7l6-6c1.6-1.6,4.2-1.6,5.7,0c0.8,0.8,1.2,1.8,1.2,2.9s-0.4,2.1-1.2,2.9l-6,6C44.4,37.6,43.4,38,42.3,38"/>
			<path id="Fill-14" fill-rule="evenodd" fill="#51B989" d="M6.7,68.5c-0.3,0-0.5,0.1-0.7,0.3l-6,6c-0.4,0.4-0.4,1.1,0,1.5
				s1.1,0.4,1.5,0l6-6c0.4-0.4,0.4-1.1,0-1.5C7.3,68.6,7,68.5,6.7,68.5 M0.7,79.6c-1,0-2.1-0.4-2.9-1.2c-1.6-1.6-1.6-4.2,0-5.7l6-6
				c0.8-0.8,1.8-1.2,2.9-1.2s2.1,0.4,2.9,1.2c1.6,1.6,1.6,4.2,0,5.7l-6,6C2.8,79.2,1.7,79.6,0.7,79.6"/>
			<path id="Fill-16" fill-rule="evenodd" fill="#51B989" d="M42.3,68.5c-0.3,0-0.6,0.1-0.7,0.3c-0.4,0.4-0.4,1.1,0,1.5l6,6
				c0.4,0.4,1.1,0.4,1.5,0c0.2-0.2,0.3-0.5,0.3-0.7c0-0.3-0.1-0.6-0.3-0.7l-6-6C42.8,68.6,42.6,68.5,42.3,68.5 M48.3,79.6
				c-1,0-2.1-0.4-2.9-1.2l-6-6c-1.6-1.6-1.6-4.2,0-5.7c0.8-0.8,1.8-1.2,2.9-1.2c1.1,0,2.1,0.4,2.9,1.2l6,6c0.8,0.8,1.2,1.8,1.2,2.9
				s-0.4,2.1-1.2,2.9C50.4,79.2,49.4,79.6,48.3,79.6"/>
			<path id="Fill-18" fill-rule="evenodd" fill="#51B989" d="M0.7,26.9c-0.3,0-0.5,0.1-0.7,0.3c-0.4,0.4-0.4,1.1,0,1.5l6,6
				c0.4,0.4,1.1,0.4,1.5,0s0.4-1.1,0-1.5l-6-6C1.2,27,0.9,26.9,0.7,26.9 M6.7,38c-1.1,0-2.1-0.4-2.9-1.2l-6-6
				c-1.6-1.6-1.6-4.2,0-5.7c1.6-1.6,4.2-1.6,5.7,0l6,6c1.6,1.6,1.6,4.2,0,5.7C8.8,37.6,7.8,38,6.7,38"/>
		</g>
		<g id="Group-33" transform="translate(0.000000, 56.500000)">
			<g id="Group-22" transform="translate(0.000000, 0.500000)">
				<path id="Combined-Shape" fill-rule="evenodd" fill="#51B989" d="M43.3,14.5l-3,3H7.4L-8.7,54h37.3l9.5-21.6
					c0.8,0.6,1.7,1.1,2.7,1.4L30.6,57h-43.8L5.4,14.5H43.3z"/>
			</g>
			<polygon id="Fill-23" fill-rule="evenodd" fill="#51B989" points="-4.7,43.2 35.8,43.2 35.8,42.2 -4.7,42.2 			"/>
			<path id="Combined-Shape_1_" fill-rule="evenodd" fill="#51B989" d="M35.5,29.2c0.1,0.3,0.3,0.7,0.4,1H0.7v-1H35.5z"/>
			<polygon id="Fill-27" fill-rule="evenodd" fill="#51B989" points="15.8,27.2 20.4,16.7 19.5,16.3 14.7,27.2 			"/>
			<polygon id="Fill-28" fill-rule="evenodd" fill="#51B989" points="29.3,27.2 33.9,16.7 33,16.3 28.2,27.2 			"/>
			<polygon id="Fill-29" fill-rule="evenodd" fill="#51B989" points="10,40.2 13.6,32.2 12.5,32.2 8.9,40.2 			"/>
			<polygon id="Fill-30" fill-rule="evenodd" fill="#51B989" points="6.7,45.2 2.1,55.8 3,56.2 7.8,45.2 			"/>
			<polygon id="Fill-31" fill-rule="evenodd" fill="#51B989" points="23.5,40.2 27.1,32.2 26,32.2 22.5,40.2 			"/>
			<polygon id="Fill-32" fill-rule="evenodd" fill="#51B989" points="20.3,45.2 15.6,55.8 16.5,56.2 21.3,45.2 			"/>
		</g>
	</g>
</g>
<path fill="#51B989" d="M148.9,60.7v-6h5.9v-3.9h-5.9v-6H145v6h-5.9v3.9h5.9v6H148.9z"/>
<path fill="#51B989" d="M159.8,46.9v-3h3V42h-3v-3h-2v3h-3v1.9h3v3H159.8z"/>
</svg>
					<span>Hoogste rendement</span>
				</label>
			</li>
			
			<div class="clearfix"></div>
		</ul>
		<div class="info">
			<h2>Waarom vragen we dit?</h2>
			<p>Om een persoonlijk advies te geven is het van belang om een goed beeld van uw wensen te krijgen. We zoeken de juiste aantal panelen en omvormer aansluitend op uw wensen.</p>
		</div>
</section>



<section class="---Funnel step3 <?php echo (isset($current_funnel->gotchp))? 'view' : '' ?>">
		<h1>Heeft u een laadpaal?</h1>
		<ul class="options">
			<li>
				<input id="gotcp-ja" type="radio" name="gotchp" <?php echo (isset($current_funnel->gotchp) && $current_funnel->gotchp == "ja")? 'checked="checked"' : ''; ?> value="ja" />
				<label for="gotcp-ja">
<svg version="1.2" baseProfile="tiny" id="Laag_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	 x="0px" y="0px" viewBox="0 0 79.3 105.8" xml:space="preserve">
<g transform="translate(74.107 28.571)">
	<path fill="none" stroke="#55B789" stroke-width="3" d="M-29,52.5h-31.4c-4.7,0-8.5-3.8-8.5-8.5V5.2c0-4.7,3.8-8.5,8.5-8.5H-29
		c4.7,0,8.5,3.8,8.5,8.5V44C-20.5,48.7-24.3,52.5-29,52.5L-29,52.5z"/>
	<path fill-rule="evenodd" fill="#55B789" d="M-45.9,24.6c0,0.8-0.7,1.5-1.5,1.5s-1.5-0.6-1.5-1.5c0-0.8,0.6-1.5,1.5-1.5
		C-46.5,23.2-45.9,23.8-45.9,24.6 M-40.5,24.6c0,0.8-0.6,1.5-1.5,1.5c-0.8,0-1.5-0.6-1.5-1.5c0-0.8,0.7-1.5,1.5-1.5
		C-41.2,23.2-40.5,23.8-40.5,24.6"/>
	<path fill="none" stroke="#55B789" stroke-width="3" d="M-34.4,24.6c0,5.6-4.6,10.2-10.2,10.2s-10.2-4.6-10.2-10.2
		s4.6-10.2,10.2-10.2S-34.4,19-34.4,24.6L-34.4,24.6z"/>
	<path fill-rule="evenodd" fill="#55B789" d="M-46.3,18h3.3v-3.3h-3.3V18z M-46.3,34.5h3.3v-3.3h-3.3V34.5z M-46.7,70.3h3.6V54.2
		h-3.6V70.3z M-49.3,73h8.9V51.5h-8.9C-49.3,51.5-49.3,73-49.3,73z"/>
</g>
<g>
	<path fill="#4DB282" d="M57,36c0.6-2.2,2.3-1.7,3.5-2c7.3-1.5,12.6-7.3,13-14.1C73.8,12.2,69.6,6,62.3,3.7C53,0.8,43.1,8,42.6,18
		c0,0.8,0.8,2.4-0.8,2.4s-1.3-1.6-1.1-2.7c0.1-8.9,7.9-16.6,17-16.8c9.2-0.2,17.4,6.9,18,15.9C76.3,28.1,68,36.8,57,36z"/>
	<path fill="#4EB282" d="M56.8,19.6c5.1-9,5.2-9.1,10.4-8.6c-5,4.2-7.2,10-9.4,16c-2.5-3.2-4.4-6.5-7.1-9.1c-1.3-1.3,0.2-1.5,1-1.6
		C54.1,15.9,55.2,18,56.8,19.6z"/>
</g>
</svg>

					<span>Ja</span>
				</label>
			</li>
			<li>
				<input id="gotcp-nee" type="radio" <?php echo (isset($current_funnel->gotchp) && $current_funnel->gotchp == "nee")? 'checked="checked"' : ''; ?> name="gotchp" value="nee" />
				<label for="gotcp-nee">
<svg version="1.1" id="Laag_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 200 107" style="enable-background:new 0 0 200 107;" xml:space="preserve">
<style type="text/css">
	.st60{fill:none;stroke:#51B989;stroke-width:3;}
	.st61{fill-rule:evenodd;clip-rule:evenodd;fill:#51B989;}
	.st62{fill:none;stroke:#FFFFFF;stroke-width:8;stroke-miterlimit:10;}
	.st63{fill:none;stroke:#51B989;stroke-width:2;}
</style>
<g transform="translate(74.107 28.571)">
	<path class="st60" d="M42.7,49.1H11.3c-4.7,0-8.5-3.8-8.5-8.5V1.9c0-4.7,3.8-8.5,8.5-8.5h31.4c4.7,0,8.5,3.8,8.5,8.5v38.8
		C51.2,45.3,47.4,49.1,42.7,49.1L42.7,49.1z"/>
	<path class="st61" d="M25.8,21.2c0,0.8-0.6,1.5-1.5,1.5c-0.8,0-1.5-0.6-1.5-1.5c0-0.8,0.6-1.5,1.5-1.5S25.8,20.4,25.8,21.2
		 M31.1,21.2c0,0.8-0.6,1.5-1.5,1.5c-0.8,0-1.5-0.6-1.5-1.5c0-0.8,0.6-1.5,1.5-1.5C30.5,19.8,31.1,20.4,31.1,21.2"/>
	<path class="st60" d="M37.2,21.2c0,5.6-4.6,10.2-10.2,10.2s-10.2-4.6-10.2-10.2S21.3,11,27,11S37.2,15.6,37.2,21.2L37.2,21.2z"/>
	<path class="st61" d="M25.3,14.6h3.3v-3.3h-3.3V14.6z M25.3,31.1h3.3v-3.3h-3.3V31.1z M25,66.9h3.6V50.8H25V66.9z M22.3,69.6h8.9
		V48.2h-8.9V69.6z"/>
</g>
<line class="st62" x1="127.1" y1="19.1" x2="78" y2="76.1"/>
<line class="st63" x1="128.7" y1="17.2" x2="73" y2="82.5"/>
</svg>
					<span>Nee</span>
				</label>
			</li>
			<li>
				<input id="gotcp-advice" type="radio" name="gotchp" <?php echo (isset($current_funnel->gotchp) && $current_funnel->gotchp == "Ik overweeg dit")? 'checked="checked"' : ''; ?> value="Ik overweeg dit" />
				<label for="gotcp-advice">
<svg version="1.2" baseProfile="tiny" id="Laag_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	 x="0px" y="0px" viewBox="0 0 79.3 105.8" xml:space="preserve">
<g transform="translate(74.107 28.571)">
	<path fill="none" stroke="#55B789" stroke-width="3" d="M-28.6,52.3H-60c-4.7,0-8.5-3.8-8.5-8.5V5c0-4.7,3.8-8.5,8.5-8.5h31.4
		c4.7,0,8.5,3.8,8.5,8.5v38.8C-20.1,48.5-23.9,52.3-28.6,52.3L-28.6,52.3z"/>
	<path fill-rule="evenodd" fill="#55B789" d="M-45.5,24.4c0,0.8-0.7,1.5-1.5,1.5s-1.5-0.6-1.5-1.5c0-0.8,0.6-1.5,1.5-1.5
		C-46.1,23-45.5,23.6-45.5,24.4 M-40.1,24.4c0,0.8-0.6,1.5-1.5,1.5c-0.8,0-1.5-0.6-1.5-1.5c0-0.8,0.7-1.5,1.5-1.5
		C-40.8,23-40.1,23.6-40.1,24.4"/>
	<path fill="none" stroke="#55B789" stroke-width="3" d="M-34,24.4c0,5.6-4.6,10.2-10.2,10.2S-54.4,30-54.4,24.4s4.6-10.2,10.2-10.2
		S-34,18.8-34,24.4L-34,24.4z"/>
	<path fill-rule="evenodd" fill="#55B789" d="M-45.9,17.8h3.3v-3.3h-3.3V17.8z M-45.9,34.3h3.3V31h-3.3V34.3z M-46.3,70.1h3.6V54
		h-3.6V70.1z M-48.9,72.8h8.9V51.3h-8.9V72.8z"/>
</g>
<path fill="#4DB282" d="M57.5,36.2c0.6-2.2,2.3-1.7,3.6-2.1c7.3-1.5,12.7-7.3,13.1-14.2c0.3-7.8-3.9-14-11.2-16.3
	C53.4,0.8,43.4,8,43,18.1c0,0.8,0.8,2.4-0.8,2.4s-1.3-1.6-1.1-2.8C41.2,8.8,49,1,58.2,0.7c9.3-0.2,17.5,7,18.1,16.1
	C76.9,28.3,68.5,37,57.5,36.2z"/>
<path fill="#51B384" d="M58.7,10.7c2.3-0.1,3.9,0.5,4.9,2.6c0.9,2.3-0.1,3.6-1.7,5c-0.7,0.7-1.6,1.3-1.9,2.2
	c-0.3,1.3-1.4,1.1-2.2,0.8c-1.3-0.5-0.8-1.5-0.6-2.3c0.3-1,1-1.9,1.8-2.8c0.5-0.5,0.9-0.9,0.6-1.8c-0.2-0.7-1.1-0.7-1.9-0.6
	c-1,0-2.6,1.4-3-0.8c-0.5-2.4,1.6-2.4,3.2-2.5C58.1,10.7,58.3,10.7,58.7,10.7z"/>
<path fill="#53B385" d="M60.6,25c0,1.5-0.7,2.4-2.1,2.5C57,27.6,56,26.7,56,25.2c0-1.4,0.8-2.3,2.3-2.3C59.7,22.9,60.5,23.7,60.6,25
	z"/>
</svg>


					<span>Ik overweeg dit</span>
				</label>
			</li>
			<div class="clearfix"></div>
		</ul>
		<div class="info">
			<h2>Waarom vragen we dit?</h2>
			<p>Het aanschaffen van zonnepanelen is zeer gunstig wanneer u elektrisch rijdt. Door de zelf opgewekte energie compenseert u de laadkosten.</p>
		</div>
</section>
<?php /*
<section class="---Funnel step4 <?php echo (isset($current_funnel->smart))? 'view' : '' ?>">
		<h1>Wilt u een slimme laadpaal?</h1>
		<ul class="options">
			<li>
				<input id="slim-ja" type="radio" <?php echo (isset($current_funnel->location) && $current_funnel->smart == "ja")? 'checked="checked"' : ''; ?> name="slimme_laadpaal" value="ja" />
				<label for="slim-ja">
<svg xmlns="http://www.w3.org/2000/svg" width="160" height="85" viewBox="0 0 160 85">
<g fill="#51B989" fill-rule="evenodd">
    <path fill-rule="nonzero" d="M103.763 46.686l2.044-2.043c9.228-.05 16.693-7.546 16.693-16.786 0-9.27-7.515-16.786-16.786-16.786-9.27 0-16.785 7.516-16.785 16.786 0 .877.067 1.739.197 2.58a50.045 50.045 0 0 0-2.271-.949 19.178 19.178 0 0 1-.07-1.63c0-10.455 8.475-18.93 18.93-18.93 10.453 0 18.928 8.475 18.928 18.93 0 10.453-8.475 18.928-18.929 18.928-.659 0-1.31-.034-1.95-.1z"/>
    <path d="M105.155 37.184c-1.036-1.673-1.833-2.903-2.39-3.689l-.887-1.24-.67-.91c-1.46-2.032-2.982-3.71-4.565-5.033.903-.667 1.744-1.001 2.525-1.001.959 0 1.812.313 2.559.94.747.628 1.689 1.822 2.826 3.584-.16-.249.864-2.81 1.066-3.3.9-2.18 2.518-4.905 4.37-6.26.864-.632 2.01-.949 3.437-.949.764 0 1.969.06 2.587.339-.21-.095-.932.422-1.117.539-.38.242-.736.53-1.07.843-3.309 3.11-5.57 7.797-7.2 12.15-.247.66-.487 1.322-.728 1.983-.091.248-.626 1.696-.743 2.004"/>
    <path fill-rule="nonzero" d="M43.963 48.146a37.355 37.355 0 0 1 24.625-9.217 37.355 37.355 0 0 1 24.624 9.217l4.555-4.555A43.754 43.754 0 0 0 68.587 32.5a43.754 43.754 0 0 0-29.18 11.09l4.556 4.556zm-6.838-5.373a45.906 45.906 0 0 1 31.463-12.416 45.906 45.906 0 0 1 31.462 12.416l.81.756-7.576 7.576-.757-.696a35.22 35.22 0 0 0-23.94-9.338 35.22 35.22 0 0 0-23.94 9.338l-.755.696-7.576-7.576.81-.756zm17.487 16.021a22.407 22.407 0 0 1 13.976-4.865 22.407 22.407 0 0 1 13.976 4.865l4.569-4.569A28.805 28.805 0 0 0 68.588 47.5a28.805 28.805 0 0 0-18.546 6.725l4.57 4.57zm-6.858-5.418a30.956 30.956 0 0 1 20.834-8.019c7.804 0 15.161 2.89 20.833 8.02l.836.755-7.575 7.574-.754-.654a20.27 20.27 0 0 0-13.34-4.98 20.27 20.27 0 0 0-13.341 4.98l-.754.654-7.575-7.574.836-.756zM68.588 72.77l7.85-7.85a13.86 13.86 0 0 0-7.85-2.42 13.86 13.86 0 0 0-7.85 2.42l7.85 7.85zm-10.16-8.795a16.007 16.007 0 0 1 10.16-3.618c3.753 0 7.311 1.292 10.159 3.618l.917.75L68.588 75.8 57.51 64.724l.918-.75z"/>
</g>
</svg>

					<span>Ja</span>
				</label>
			</li>
			<li>
				<input id="slim-nee" type="radio" name="slimme_laadpaal" <?php echo (isset($current_funnel->location) && $current_funnel->smart == "nee")? 'checked="checked"' : ''; ?> value="nee" />
				<label for="slim-nee">
<svg xmlns="http://www.w3.org/2000/svg" width="160" height="85" viewBox="0 0 160 85">
<g fill="#51B989" fill-rule="nonzero">
    <path d="M80.95 32.511l-2.153 2.153a35.21 35.21 0 0 0-22.72 9.316l-.757.696-7.575-7.575.809-.757A45.906 45.906 0 0 1 80.016 23.93c2.952 0 5.86.278 8.696.82l-1.853 1.853a44.254 44.254 0 0 0-6.843-.53 43.754 43.754 0 0 0-29.18 11.09l4.555 4.555a37.355 37.355 0 0 1 25.558-9.206zm12.633 2.518a37.426 37.426 0 0 1 11.058 6.688l4.555-4.555a43.908 43.908 0 0 0-10.712-7.033l1.609-1.609a46.108 46.108 0 0 1 11.385 7.824l.81.757-7.576 7.575-.756-.696a35.29 35.29 0 0 0-12.039-7.285l1.666-1.666zM63.567 49.893l-1.515 1.515-3.705-3.705.836-.755a30.95 30.95 0 0 1 14.754-7.424l-3.002 3.001a28.826 28.826 0 0 0-9.464 5.272l2.096 2.096zm17.52-2.368a22.394 22.394 0 0 1 12.905 4.84l4.57-4.568a28.793 28.793 0 0 0-11.81-5.937l1.757-1.756a30.978 30.978 0 0 1 12.34 6.844l.836.755-7.574 7.575-.754-.655a20.27 20.27 0 0 0-14.415-4.952l2.146-2.146zm-7.94 7.942a16.026 16.026 0 0 1 6.87-1.538c3.753 0 7.31 1.292 10.158 3.617l.918.75-11.077 11.076-10.388-10.387 3.518-3.518zm6.87 10.875l7.849-7.85a13.86 13.86 0 0 0-7.85-2.42 13.86 13.86 0 0 0-7.85 2.42l7.85 7.85zM105.461 17.09l-1.515-1.514L55.27 64.25l1.516 1.515z"/>
</g>
</svg>

					<span>Nee</span>
				</label>
			</li>
			<li>
				<input id="slim-advice" type="radio" name="slimme_laadpaal" <?php echo (isset($current_funnel->location) && $current_funnel->smart == "Weet niet / Adviseer mij")? 'checked="checked"' : ''; ?> value="Weet niet / Adviseer mij" />
				<label for="slim-advice">
<svg xmlns="http://www.w3.org/2000/svg" width="160" height="85" viewBox="0 0 160 85">
<g fill="#51B989" fill-rule="evenodd">
    <path fill-rule="nonzero" d="M85.366 28.455c-.006-.198-.009-.398-.009-.598 0-10.454 8.475-18.928 18.929-18.928 10.454 0 18.928 8.474 18.928 18.928 0 10.178-8.032 18.48-18.104 18.911l2.443-2.443c7.707-1.52 13.518-8.315 13.518-16.468 0-9.27-7.515-16.786-16.785-16.786S87.5 18.587 87.5 27.857c0 .456.018.907.054 1.354a50.037 50.037 0 0 0-2.188-.756z"/>
    <path d="M100 19.616c1.212-.696 2.642-1.045 4.288-1.045 1.23 0 2.325.187 3.284.56.96.373 1.706.891 2.24 1.555.533.663.8 1.417.8 2.263 0 .879-.258 1.633-.773 2.263-.516.63-1.244 1.31-2.185 2.04-.633.497-1.104.904-1.412 1.219-.307.315-.506.655-.597 1.02l-.19 1.02h-2.877v-1.543c0-.78.159-1.422.475-1.928.317-.505.765-1.057 1.344-1.654.416-.397.724-.737.923-1.02a1.64 1.64 0 0 0 .298-.97c0-.812-.588-1.218-1.764-1.218-.597 0-1.23.087-1.9.261a7.38 7.38 0 0 0-1.954.833v-3.656zm1.327 14.874a2.653 2.653 0 1 1 5.306 0 2.653 2.653 0 0 1-5.306 0z"/>
    <path fill-rule="nonzero" d="M45.391 48.146a37.355 37.355 0 0 1 24.625-9.217 37.355 37.355 0 0 1 24.625 9.217l4.555-4.555A43.754 43.754 0 0 0 70.016 32.5a43.754 43.754 0 0 0-29.18 11.09l4.555 4.556zm-6.837-5.373a45.906 45.906 0 0 1 31.462-12.416 45.906 45.906 0 0 1 31.462 12.416l.81.756-7.576 7.576-.756-.696a35.22 35.22 0 0 0-23.94-9.338 35.22 35.22 0 0 0-23.94 9.338l-.756.696-7.575-7.576.809-.756zM56.04 58.794a22.407 22.407 0 0 1 13.976-4.865 22.407 22.407 0 0 1 13.976 4.865l4.57-4.569A28.805 28.805 0 0 0 70.015 47.5a28.805 28.805 0 0 0-18.545 6.725l4.57 4.57zm-6.857-5.418a30.956 30.956 0 0 1 20.833-8.019c7.805 0 15.162 2.89 20.834 8.02l.835.755-7.574 7.574-.754-.654a20.27 20.27 0 0 0-13.34-4.98 20.27 20.27 0 0 0-13.342 4.98l-.754.654-7.574-7.574.836-.756zM70.016 72.77l7.85-7.85a13.86 13.86 0 0 0-7.85-2.42 13.86 13.86 0 0 0-7.85 2.42l7.85 7.85zm-10.159-8.795a16.007 16.007 0 0 1 10.16-3.618c3.753 0 7.31 1.292 10.158 3.618l.918.75L70.016 75.8 58.94 64.724l.918-.75z"/>
</g>
</svg>

					<span>Weet ik niet /<br>Adviseer mij</span>
				</label>
			</li>
			<div class="clearfix"></div>
		</ul>
		<div class="info">
			<h2>Wat is dit?</h2>
			<p>Een slimme laadpaal biedt online functies als het bijhouden van verbruik, declaraties en load balancing. U kunt hiervan gebruik maken met één of meerdere laadpassen door een abonnement af te sluiten.</p>
		</div>
</section>
<section class="---Funnel step5 last <?php echo (isset($current_funnel->zonnepanelen))? 'view' : '' ?>">
		<h1>Heeft u zonnepanelen?</h1>
		<ul class="options">
			<li>
				<input id="zonnepaneel-ja" type="radio" <?php echo (isset($current_funnel->zonnepanelen) && $current_funnel->zonnepanelen == "ja")? 'checked="checked"' : ''; ?> name="zonnepanelen" value="ja" />
				<label for="zonnepaneel-ja">
<svg width="224px" height="119px" viewBox="0 0 224 119" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs>
        <polygon id="path-1" points="0.3175 0.1914 16.965 0.1914 16.965 8.3084 0.3175 8.3084"></polygon>
        <polygon id="path-3" points="0 0.5 62.5077 0.5 62.5077 43 0 43"></polygon>
    </defs>
    <g id="Illustratie-/-Zonnepanelen-/-Ja-/-Groen" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Group-3" transform="translate(36.000000, 10.500000)">
            <g id="Group" transform="translate(104.500000, 0.000000)" fill="#51B989">
                <path d="M21.5,0 C36.1355459,0 48,11.8644541 48,26.5 C48,41.1355459 36.1355459,53 21.5,53 C20.5365218,53 19.5850529,52.9485822 18.6481875,52.8483408 C19.5363774,52.0579464 20.257025,51.08502 20.7518421,49.9887645 C20.9998777,49.99608 21.2494811,50 21.5,50 C34.4786916,50 45,39.4786916 45,26.5 C45,13.5213084 34.4786916,3 21.5,3 C14.6788126,3 8.53640839,5.90621594 4.24345506,10.54798 C3.09643959,10.1469944 1.87929239,9.99907614 0.680399253,10.1043241 C5.53176739,3.95075053 13.0545101,0 21.5,0 Z" id="Shape" fill-rule="nonzero"></path>
                <path d="M20.717671,39.557059 C19.2662783,37.2157891 18.1502973,35.4937166 17.3697279,34.3930877 L16.1289107,32.6575381 L15.191953,31.3824558 C13.1472454,28.53879 11.0161126,26.1900329 8.79992658,24.3361844 C10.0640649,23.4025217 11.242464,22.9353159 12.335124,22.9353159 C13.6774564,22.9353159 14.8723174,23.37407 15.9176494,24.252327 C16.9629813,25.130584 18.2819927,26.8024917 19.8746835,29.2695477 C19.649018,28.9206409 21.0832628,25.3342377 21.366545,24.6484037 C22.6272537,21.595843 24.8921396,17.7818268 27.484892,15.8845522 C28.6941573,15.0003054 30.2985086,14.557059 32.2965741,14.557059 C33.366599,14.557059 35.052574,14.6394189 35.9188825,15.0310032 C35.6246257,14.8977298 34.6129035,15.621749 34.3543142,15.7849715 C33.8213595,16.1241449 33.3240723,16.5277088 32.8562794,16.966463 C28.2243066,21.3203114 25.0581306,27.8814076 22.7767828,33.9767954 C22.4310825,34.8992273 22.094985,35.8261515 21.7568297,36.7515783 C21.6292498,37.0997364 20.8809183,39.1265408 20.717671,39.557059" id="Fill-1"></path>
            </g>
            <g id="Group-2" transform="translate(42.464900, 7.500000)">
                <path d="M37.7504,23.897 C30.1114,23.897 23.8974,30.111 23.8974,37.75 C23.8974,45.389 30.1114,51.603 37.7504,51.603 C45.3894,51.603 51.6034,45.389 51.6034,37.75 C51.6034,30.111 45.3894,23.897 37.7504,23.897 M37.7504,54.603 C28.4574,54.603 20.8974,47.043 20.8974,37.75 C20.8974,28.457 28.4574,20.897 37.7504,20.897 C47.0434,20.897 54.6034,28.457 54.6034,37.75 C54.6034,47.043 47.0434,54.603 37.7504,54.603" id="Fill-1" fill="#51B989"></path>
                <path d="M37.7504,3 C37.1764,3 36.6914,3.485 36.6914,4.059 L36.6914,12.588 C36.6914,13.162 37.1764,13.647 37.7504,13.647 C38.3344,13.647 38.8094,13.172 38.8094,12.588 L38.8094,4.059 C38.8094,3.475 38.3344,3 37.7504,3 M37.7504,16.647 C35.5124,16.647 33.6914,14.826 33.6914,12.588 L33.6914,4.059 C33.6914,1.821 35.5124,-7.10542736e-15 37.7504,-7.10542736e-15 C39.9884,-7.10542736e-15 41.8094,1.821 41.8094,4.059 L41.8094,12.588 C41.8094,14.826 39.9884,16.647 37.7504,16.647" id="Fill-3" fill="#51B989"></path>
                <path d="M37.7504,61.853 C37.1764,61.853 36.6914,62.338 36.6914,62.912 L36.6914,71.441 C36.6914,72.015 37.1764,72.5 37.7504,72.5 C38.3344,72.5 38.8094,72.025 38.8094,71.441 L38.8094,62.912 C38.8094,62.328 38.3344,61.853 37.7504,61.853 M37.7504,75.5 C35.5124,75.5 33.6914,73.679 33.6914,71.441 L33.6914,62.912 C33.6914,60.674 35.5124,58.853 37.7504,58.853 C39.9884,58.853 41.8094,60.674 41.8094,62.912 L41.8094,71.441 C41.8094,73.679 39.9884,75.5 37.7504,75.5" id="Fill-5" fill="#51B989"></path>
                <g id="Group-9" transform="translate(58.535100, 33.500000)">
                    <mask id="mask-2" fill="white">
                        <use xlink:href="#path-1"></use>
                    </mask>
                    <g id="Clip-8"></g>
                    <path d="M4.3765,3.1914 C3.7925,3.1914 3.3175,3.6664 3.3175,4.2504 C3.3175,4.8334 3.7925,5.3084 4.3765,5.3084 L12.9055,5.3084 C13.4895,5.3084 13.9655,4.8334 13.9655,4.2504 C13.9655,3.6664 13.4895,3.1914 12.9055,3.1914 L4.3765,3.1914 Z M12.9055,8.3084 L4.3765,8.3084 C2.1385,8.3084 0.3175,6.4874 0.3175,4.2504 C0.3175,2.0124 2.1385,0.1914 4.3765,0.1914 L12.9055,0.1914 C15.1445,0.1914 16.9655,2.0124 16.9655,4.2504 C16.9655,6.4874 15.1445,8.3084 12.9055,8.3084 L12.9055,8.3084 Z" id="Fill-7" fill="#51B989" mask="url(#mask-2)"></path>
                </g>
                <path d="M4.059,36.6914 C3.485,36.6914 3,37.1764 3,37.7504 C3,38.3234 3.485,38.8084 4.059,38.8084 L12.588,38.8084 C13.163,38.8084 13.647,38.3234 13.647,37.7504 C13.647,37.1764 13.163,36.6914 12.588,36.6914 L4.059,36.6914 Z M12.588,41.8084 L4.059,41.8084 C1.821,41.8084 -1.39266376e-12,39.9874 -1.39266376e-12,37.7504 C-1.39266376e-12,35.5124 1.821,33.6914 4.059,33.6914 L12.588,33.6914 C14.827,33.6914 16.647,35.5124 16.647,37.7504 C16.647,39.9874 14.827,41.8084 12.588,41.8084 L12.588,41.8084 Z" id="Fill-10" fill="#51B989"></path>
                <path d="M61.5727,12.8682 C61.3017,12.8682 61.0307,12.9722 60.8247,13.1782 L54.7937,19.2092 C54.3807,19.6222 54.3807,20.2932 54.7937,20.7062 C55.1887,21.1022 55.8937,21.1032 56.2917,20.7062 L62.3217,14.6762 C62.5197,14.4772 62.6297,14.2112 62.6297,13.9272 C62.6297,13.6422 62.5197,13.3762 62.3217,13.1782 C62.1157,12.9722 61.8437,12.8682 61.5727,12.8682 M55.5427,24.0142 C54.4557,24.0142 53.4367,23.5932 52.6727,22.8272 C51.0897,21.2452 51.0897,18.6702 52.6727,17.0882 L58.7037,11.0562 C60.2847,9.4742 62.8597,9.4732 64.4427,11.0562 C65.2077,11.8212 65.6297,12.8402 65.6297,13.9272 C65.6297,15.0132 65.2077,16.0322 64.4427,16.7972 L58.4127,22.8272 C57.6467,23.5932 56.6287,24.0142 55.5427,24.0142" id="Fill-12" fill="#51B989"></path>
                <path d="M19.958,54.4863 C19.673,54.4863 19.408,54.5953 19.21,54.7933 L13.178,60.8243 C12.766,61.2373 12.766,61.9093 13.178,62.3223 C13.592,62.7353 14.264,62.7343 14.676,62.3223 L20.707,56.2913 C21.12,55.8783 21.12,55.2063 20.707,54.7933 C20.509,54.5953 20.243,54.4863 19.958,54.4863 M13.927,65.6303 C12.888,65.6303 11.848,65.2353 11.057,64.4433 C9.475,62.8613 9.475,60.2863 11.057,58.7033 L17.088,52.6723 C17.853,51.9073 18.872,51.4863 19.958,51.4863 C21.044,51.4863 22.064,51.9073 22.829,52.6723 C24.411,54.2553 24.411,56.8293 22.828,58.4123 L16.797,64.4433 C16.006,65.2353 14.966,65.6303 13.927,65.6303" id="Fill-14" fill="#51B989"></path>
                <path d="M55.5424,54.4863 C55.2574,54.4863 54.9914,54.5953 54.7934,54.7933 C54.3804,55.2063 54.3804,55.8783 54.7934,56.2913 L60.8244,62.3223 C61.2364,62.7343 61.9094,62.7363 62.3214,62.3223 C62.5204,62.1233 62.6294,61.8583 62.6294,61.5733 C62.6294,61.2883 62.5204,61.0233 62.3214,60.8243 L56.2914,54.7933 C56.0934,54.5953 55.8264,54.4863 55.5424,54.4863 M61.5734,65.6303 C60.5334,65.6303 59.4944,65.2353 58.7034,64.4433 L52.6724,58.4123 C51.0894,56.8293 51.0894,54.2553 52.6724,52.6723 C53.4374,51.9073 54.4554,51.4863 55.5424,51.4863 C56.6284,51.4863 57.6464,51.9073 58.4124,52.6723 L64.4424,58.7033 C65.2074,59.4673 65.6294,60.4873 65.6294,61.5733 C65.6294,62.6593 65.2074,63.6793 64.4424,64.4443 C63.6514,65.2353 62.6124,65.6303 61.5734,65.6303" id="Fill-16" fill="#51B989"></path>
                <path d="M13.9267,12.8682 C13.6557,12.8682 13.3847,12.9722 13.1777,13.1782 C12.7657,13.5912 12.7657,14.2632 13.1787,14.6762 L19.2097,20.7062 C19.6057,21.1032 20.3107,21.1022 20.7067,20.7062 C21.1197,20.2932 21.1197,19.6222 20.7067,19.2092 L14.6757,13.1782 C14.4687,12.9722 14.1977,12.8682 13.9267,12.8682 M19.9577,24.0142 C18.8717,24.0142 17.8527,23.5922 17.0877,22.8272 L11.0567,16.7972 C9.4747,15.2142 9.4747,12.6392 11.0567,11.0562 C12.6397,9.4732 15.2157,9.4742 16.7967,11.0562 L22.8277,17.0882 C24.4107,18.6702 24.4107,21.2452 22.8277,22.8272 C22.0637,23.5922 21.0447,24.0142 19.9577,24.0142" id="Fill-18" fill="#51B989"></path>
            </g>
            <g id="Group-33" transform="translate(0.000000, 56.500000)">
                <g id="Group-22" transform="translate(0.000000, 0.500000)">
                    <mask id="mask-4" fill="white">
                        <use xlink:href="#path-3"></use>
                    </mask>
                    <g id="Clip-21"></g>
                    <path d="M56.5687,0.4993 L53.5677,3.4993 L20.6507,3.5 L4.5967,40 L41.8567,40 L51.3687445,18.3758816 C52.1665807,19.0126152 53.0700355,19.4847461 54.0291059,19.7778659 L43.8147,43 L-0.000300000002,43 L18.6927,0.5 L56.5687,0.4993 Z" id="Combined-Shape" fill="#51B989" mask="url(#mask-4)"></path>
                </g>
                <polygon id="Fill-23" fill="#51B989" points="8.517 29.25 49.055 29.25 49.055 28.25 8.517 28.25"></polygon>
                <path d="M48.7617932,15.1676607 C48.8770265,15.508006 49.0156224,15.8421449 49.1775808,16.1675637 L13.958,16.167 L13.958,15.167 Z" id="Combined-Shape" fill="#51B989"></path>
                <polygon id="Fill-27" fill="#51B989" points="29.0386 13.1665 33.6416 2.7015 32.7266 2.2985 27.9466 13.1665"></polygon>
                <polygon id="Fill-28" fill="#51B989" points="42.5513 13.1665 47.1543 2.7015 46.2393 2.2985 41.4593 13.1665"></polygon>
                <polygon id="Fill-29" fill="#51B989" points="23.2842 26.25 26.8392 18.167 25.7472 18.167 22.1922 26.25"></polygon>
                <polygon id="Fill-30" fill="#51B989" points="19.9932 31.25 15.3532 41.799 16.2682 42.201 21.0852 31.25"></polygon>
                <polygon id="Fill-31" fill="#51B989" points="36.7969 26.25 40.3519 18.167 39.2599 18.167 35.7049 26.25"></polygon>
                <polygon id="Fill-32" fill="#51B989" points="33.5054 31.25 28.8654 41.799 29.7804 42.201 34.5974 31.25"></polygon>
            </g>
        </g>
    </g>
</svg>

					<span>Ja</span>
				</label>
			</li>
			<li>
				<input id="zonnepaneel-nee" type="radio" name="zonnepanelen" <?php echo (isset($current_funnel->zonnepanelen) && $current_funnel->zonnepanelen == "nee")? 'checked="checked"' : ''; ?> value="nee" />
				<label for="zonnepaneel-nee">
<svg width="224px" height="119px" viewBox="0 0 224 119" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs>
        <polygon id="path-1" points="0.3175 0.1914 16.965 0.1914 16.965 8.3084 0.3175 8.3084"></polygon>
        <polygon id="path-3" points="0 0.5 62.5077 0.5 62.5077 43 0 43"></polygon>
    </defs>
    <g id="Illustratie-/-Zonnepanelen-/-Nee-/-Groen" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Group" transform="translate(36.000000, 18.000000)">
            <polygon id="Line-2" fill="#51B989" fill-rule="nonzero" transform="translate(77.512122, 39.939219) scale(-1, 1) translate(-77.512122, -39.939219) " points="42.3786797 6.92709677 44.5 4.80577643 112.645565 72.9513414 110.524245 75.0726617"></polygon>
            <g id="Group-2" transform="translate(42.464900, 0.000000)">
                <path d="M54.6034,37.75 C54.6034,47.043 47.0434,54.603 37.7504,54.603 C36.5316459,54.603 35.3426988,54.4729704 34.1967028,54.2260553 L36.8490389,51.574009 C37.1470549,51.5932369 37.447608,51.603 37.7504,51.603 C45.3894,51.603 51.6034,45.389 51.6034,37.75 C51.6034,37.447208 51.5936369,37.1466549 51.574409,36.8486389 L54.2264553,34.1963028 C54.4733704,35.3422988 54.6034,36.5312459 54.6034,37.75 Z M28.7961018,48.3124218 L26.6697335,50.4382871 C25.9157006,49.778962 25.2207477,49.053668 24.5939704,48.2715009 L26.7302576,46.1356997 C27.3388268,46.9335524 28.0319364,47.6636214 28.7961018,48.3124218 Z M37.7504,20.897 C38.665757,20.897 39.5643002,20.9703485 40.4404608,21.1114767 L37.6534,23.898 L37.437283,23.9004859 C29.9744768,24.0667973 23.9492983,30.1629966 23.8977335,37.6530981 L21.1118767,40.4400608 C20.9707485,39.5639002 20.8974,38.665357 20.8974,37.75 C20.8974,28.457 28.4574,20.897 37.7504,20.897 Z M50.4395683,26.6703414 L48.3128218,28.7957018 C47.6640214,28.0315364 46.9339524,27.3384268 46.1360997,26.7298576 L48.2719009,24.5935704 C49.0544165,25.2206269 49.7800082,25.9159198 50.4395683,26.6703414 Z" id="Combined-Shape" fill="#51B989"></path>
                <path d="M37.7504,3 C37.1764,3 36.6914,3.485 36.6914,4.059 L36.6914,12.588 C36.6914,13.162 37.1764,13.647 37.7504,13.647 C38.3344,13.647 38.8094,13.172 38.8094,12.588 L38.8094,4.059 C38.8094,3.475 38.3344,3 37.7504,3 M37.7504,16.647 C35.5124,16.647 33.6914,14.826 33.6914,12.588 L33.6914,4.059 C33.6914,1.821 35.5124,0 37.7504,0 C39.9884,0 41.8094,1.821 41.8094,4.059 L41.8094,12.588 C41.8094,14.826 39.9884,16.647 37.7504,16.647" id="Fill-3" fill="#51B989"></path>
                <path d="M37.7504,61.853 C37.1764,61.853 36.6914,62.338 36.6914,62.912 L36.6914,71.441 C36.6914,72.015 37.1764,72.5 37.7504,72.5 C38.3344,72.5 38.8094,72.025 38.8094,71.441 L38.8094,62.912 C38.8094,62.328 38.3344,61.853 37.7504,61.853 M37.7504,75.5 C35.5124,75.5 33.6914,73.679 33.6914,71.441 L33.6914,62.912 C33.6914,60.674 35.5124,58.853 37.7504,58.853 C39.9884,58.853 41.8094,60.674 41.8094,62.912 L41.8094,71.441 C41.8094,73.679 39.9884,75.5 37.7504,75.5" id="Fill-5" fill="#51B989"></path>
                <g id="Group-9" transform="translate(58.535100, 33.500000)">
                    <mask id="mask-2" fill="white">
                        <use xlink:href="#path-1"></use>
                    </mask>
                    <g id="Clip-8"></g>
                    <path d="M4.3765,3.1914 C3.7925,3.1914 3.3175,3.6664 3.3175,4.2504 C3.3175,4.8334 3.7925,5.3084 4.3765,5.3084 L12.9055,5.3084 C13.4895,5.3084 13.9655,4.8334 13.9655,4.2504 C13.9655,3.6664 13.4895,3.1914 12.9055,3.1914 L4.3765,3.1914 Z M12.9055,8.3084 L4.3765,8.3084 C2.1385,8.3084 0.3175,6.4874 0.3175,4.2504 C0.3175,2.0124 2.1385,0.1914 4.3765,0.1914 L12.9055,0.1914 C15.1445,0.1914 16.9655,2.0124 16.9655,4.2504 C16.9655,6.4874 15.1445,8.3084 12.9055,8.3084 L12.9055,8.3084 Z" id="Fill-7" fill="#51B989" mask="url(#mask-2)"></path>
                </g>
                <path d="M4.059,36.6914 C3.485,36.6914 3,37.1764 3,37.7504 C3,38.3234 3.485,38.8084 4.059,38.8084 L12.588,38.8084 C13.163,38.8084 13.647,38.3234 13.647,37.7504 C13.647,37.1764 13.163,36.6914 12.588,36.6914 L4.059,36.6914 Z M12.588,41.8084 L4.059,41.8084 C1.821,41.8084 -1.8189894e-12,39.9874 -1.8189894e-12,37.7504 C-1.8189894e-12,35.5124 1.821,33.6914 4.059,33.6914 L12.588,33.6914 C14.827,33.6914 16.647,35.5124 16.647,37.7504 C16.647,39.9874 14.827,41.8084 12.588,41.8084 L12.588,41.8084 Z" id="Fill-10" fill="#51B989"></path>
                <path d="M55.5424,54.4863 C55.2574,54.4863 54.9914,54.5953 54.7934,54.7933 C54.3804,55.2063 54.3804,55.8783 54.7934,56.2913 L60.8244,62.3223 C61.2364,62.7343 61.9094,62.7363 62.3214,62.3223 C62.5204,62.1233 62.6294,61.8583 62.6294,61.5733 C62.6294,61.2883 62.5204,61.0233 62.3214,60.8243 L56.2914,54.7933 C56.0934,54.5953 55.8264,54.4863 55.5424,54.4863 M61.5734,65.6303 C60.5334,65.6303 59.4944,65.2353 58.7034,64.4433 L52.6724,58.4123 C51.0894,56.8293 51.0894,54.2553 52.6724,52.6723 C53.4374,51.9073 54.4554,51.4863 55.5424,51.4863 C56.6284,51.4863 57.6464,51.9073 58.4124,52.6723 L64.4424,58.7033 C65.2074,59.4673 65.6294,60.4873 65.6294,61.5733 C65.6294,62.6593 65.2074,63.6793 64.4424,64.4443 C63.6514,65.2353 62.6124,65.6303 61.5734,65.6303" id="Fill-16" fill="#51B989"></path>
                <path d="M13.9267,12.8682 C13.6557,12.8682 13.3847,12.9722 13.1777,13.1782 C12.7657,13.5912 12.7657,14.2632 13.1787,14.6762 L19.2097,20.7062 C19.6057,21.1032 20.3107,21.1022 20.7067,20.7062 C21.1197,20.2932 21.1197,19.6222 20.7067,19.2092 L14.6757,13.1782 C14.4687,12.9722 14.1977,12.8682 13.9267,12.8682 M19.9577,24.0142 C18.8717,24.0142 17.8527,23.5922 17.0877,22.8272 L11.0567,16.7972 C9.4747,15.2142 9.4747,12.6392 11.0567,11.0562 C12.6397,9.4732 15.2157,9.4742 16.7967,11.0562 L22.8277,17.0882 C24.4107,18.6702 24.4107,21.2452 22.8277,22.8272 C22.0637,23.5922 21.0447,24.0142 19.9577,24.0142" id="Fill-18" fill="#51B989"></path>
            </g>
            <g id="Group-33" transform="translate(0.000000, 49.000000)">
                <g id="Group-22" transform="translate(0.000000, 0.500000)">
                    <mask id="mask-4" fill="white">
                        <use xlink:href="#path-3"></use>
                    </mask>
                    <g id="Clip-21"></g>
                    <path d="M54.0167,0.499067932 L51.0167,3.49906793 L20.6507,3.5 L4.5967,40 L41.8567,40 L43.6147,36.0010679 L44.5,36.8863702 L48.0767,33.3090679 L43.8147,43 L-0.000300000002,43 L18.6927,0.5 L54.0167,0.499067932 Z" id="Combined-Shape" fill="#51B989" mask="url(#mask-4)"></path>
                </g>
                <path d="M35.361,28.2490679 L36.361,29.2490679 L8.517,29.25 L8.517,28.25 L35.361,28.2490679 Z" id="Combined-Shape" fill="#51B989"></path>
                <path d="M39.849,15.1660679 L38.849,16.1660679 L13.958,16.167 L13.958,15.167 L39.849,15.1660679 Z" id="Combined-Shape" fill="#51B989"></path>
                <polygon id="Fill-27" fill="#51B989" points="29.0386 13.1665 33.6416 2.7015 32.7266 2.2985 27.9466 13.1665"></polygon>
                <polygon id="Fill-28" fill="#51B989" points="42.5513 13.1665 47.1543 2.7015 46.2393 2.2985 41.4593 13.1665"></polygon>
                <polygon id="Fill-29" fill="#51B989" points="23.2842 26.25 26.8392 18.167 25.7472 18.167 22.1922 26.25"></polygon>
                <polygon id="Fill-30" fill="#51B989" points="19.9932 31.25 15.3532 41.799 16.2682 42.201 21.0852 31.25"></polygon>
                <polygon id="Fill-32" fill="#51B989" points="33.5054 31.25 28.8654 41.799 29.7804 42.201 34.5974 31.25"></polygon>
            </g>
        </g>
    </g>
</svg>

					<span>Nee</span>
				</label>
			</li>
			<li>
				<input id="zonnepaneel-advice" type="radio" name="zonnepanelen" <?php echo (isset($current_funnel->zonnepanelen) && $current_funnel->zonnepanelen == "Ik overweeg dit")? 'checked="checked"' : ''; ?> value="Ik overweeg dit" />
				<label for="zonnepaneel-advice">
<svg width="224px" height="119px" viewBox="0 0 224 119" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs>
        <polygon id="path-1" points="0.3175 0.1914 16.965 0.1914 16.965 8.3084 0.3175 8.3084"></polygon>
        <polygon id="path-3" points="0 0.5 62.5077 0.5 62.5077 43 0 43"></polygon>
    </defs>
    <g id="Illustratie-/-Zonnepanelen-/-Weet-niet-/-Groen" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Group-3" transform="translate(36.000000, 10.500000)">
            <g id="Group" transform="translate(104.500000, 0.000000)" fill="#51B989">
                <path d="M21.5,0 C36.1355459,0 48,11.8644541 48,26.5 C48,41.1355459 36.1355459,53 21.5,53 C20.5365218,53 19.5850529,52.9485822 18.6481875,52.8483408 C19.5363774,52.0579464 20.257025,51.08502 20.7518421,49.9887645 C20.9998777,49.99608 21.2494811,50 21.5,50 C34.4786916,50 45,39.4786916 45,26.5 C45,13.5213084 34.4786916,3 21.5,3 C14.6788126,3 8.53640839,5.90621594 4.24345506,10.54798 C3.09643959,10.1469944 1.87929239,9.99907614 0.680399253,10.1043241 C5.53176739,3.95075053 13.0545101,0 21.5,0 Z" id="Shape" fill-rule="nonzero"></path>
                <path d="M15.5,15.9625 C17.1972439,14.9874951 19.1984418,14.5 21.5036536,14.5 C23.2262295,14.5 24.7587925,14.7611581 26.1013884,15.2834821 C27.4439843,15.8058062 28.4889136,16.5312454 29.2362075,17.4598214 C29.9835015,18.3883975 30.3571429,19.4446369 30.3571429,20.6285714 C30.3571429,21.8589347 29.9961673,22.9151742 29.2742053,23.7973214 C28.5522434,24.6794687 27.5326457,25.6312449 26.2153818,26.6526786 C25.3287619,27.3491106 24.6701398,27.9178549 24.2394958,28.3589286 C23.8088518,28.8000022 23.530204,29.2758903 23.403544,29.7866071 L23.1375594,31.2142857 L19.1097917,31.2142857 L19.1097917,29.0553571 C19.1097917,27.9642803 19.3314434,27.0647357 19.7747534,26.3566964 C20.2180634,25.6486572 20.8450209,24.8767899 21.6556449,24.0410714 C22.2382808,23.4839258 22.6689183,23.0080377 22.9475703,22.6133929 C23.2262223,22.218748 23.3655462,21.766074 23.3655462,21.2553571 C23.3655462,20.1178515 22.5422686,19.5491071 20.8956887,19.5491071 C20.0597328,19.5491071 19.1731261,19.6709809 18.2358422,19.9147321 C17.2985582,20.1584834 16.3866199,20.5473188 15.5,21.08125 L15.5,15.9625 Z M17.3571429,36.7857143 C17.3571429,34.7343709 19.0200852,33.0714286 21.0714286,33.0714286 C23.1227719,33.0714286 24.7857143,34.7343709 24.7857143,36.7857143 C24.7857143,38.8370576 23.1227719,40.5 21.0714286,40.5 C19.0200852,40.5 17.3571429,38.8370576 17.3571429,36.7857143 Z" id="?"></path>
            </g>
            <g id="Group" transform="translate(104.500000, 0.000000)" fill="#51B989" fill-rule="nonzero">
                <path d="M21.5,0 C36.1355459,0 48,11.8644541 48,26.5 C48,41.1355459 36.1355459,53 21.5,53 C20.5365218,53 19.5850529,52.9485822 18.6481875,52.8483408 C19.5363774,52.0579464 20.257025,51.08502 20.7518421,49.9887645 C20.9998777,49.99608 21.2494811,50 21.5,50 C34.4786916,50 45,39.4786916 45,26.5 C45,13.5213084 34.4786916,3 21.5,3 C14.6788126,3 8.53640839,5.90621594 4.24345506,10.54798 C3.09643959,10.1469944 1.87929239,9.99907614 0.680399253,10.1043241 C5.53176739,3.95075053 13.0545101,0 21.5,0 Z" id="Shape"></path>
            </g>
            <g id="Group-2" transform="translate(42.464900, 7.500000)">
                <path d="M37.7504,23.897 C30.1114,23.897 23.8974,30.111 23.8974,37.75 C23.8974,45.389 30.1114,51.603 37.7504,51.603 C45.3894,51.603 51.6034,45.389 51.6034,37.75 C51.6034,30.111 45.3894,23.897 37.7504,23.897 M37.7504,54.603 C28.4574,54.603 20.8974,47.043 20.8974,37.75 C20.8974,28.457 28.4574,20.897 37.7504,20.897 C47.0434,20.897 54.6034,28.457 54.6034,37.75 C54.6034,47.043 47.0434,54.603 37.7504,54.603" id="Fill-1" fill="#51B989"></path>
                <path d="M37.7504,3 C37.1764,3 36.6914,3.485 36.6914,4.059 L36.6914,12.588 C36.6914,13.162 37.1764,13.647 37.7504,13.647 C38.3344,13.647 38.8094,13.172 38.8094,12.588 L38.8094,4.059 C38.8094,3.475 38.3344,3 37.7504,3 M37.7504,16.647 C35.5124,16.647 33.6914,14.826 33.6914,12.588 L33.6914,4.059 C33.6914,1.821 35.5124,-7.10542736e-15 37.7504,-7.10542736e-15 C39.9884,-7.10542736e-15 41.8094,1.821 41.8094,4.059 L41.8094,12.588 C41.8094,14.826 39.9884,16.647 37.7504,16.647" id="Fill-3" fill="#51B989"></path>
                <path d="M37.7504,61.853 C37.1764,61.853 36.6914,62.338 36.6914,62.912 L36.6914,71.441 C36.6914,72.015 37.1764,72.5 37.7504,72.5 C38.3344,72.5 38.8094,72.025 38.8094,71.441 L38.8094,62.912 C38.8094,62.328 38.3344,61.853 37.7504,61.853 M37.7504,75.5 C35.5124,75.5 33.6914,73.679 33.6914,71.441 L33.6914,62.912 C33.6914,60.674 35.5124,58.853 37.7504,58.853 C39.9884,58.853 41.8094,60.674 41.8094,62.912 L41.8094,71.441 C41.8094,73.679 39.9884,75.5 37.7504,75.5" id="Fill-5" fill="#51B989"></path>
                <g id="Group-9" transform="translate(58.535100, 33.500000)">
                    <mask id="mask-2" fill="white">
                        <use xlink:href="#path-1"></use>
                    </mask>
                    <g id="Clip-8"></g>
                    <path d="M4.3765,3.1914 C3.7925,3.1914 3.3175,3.6664 3.3175,4.2504 C3.3175,4.8334 3.7925,5.3084 4.3765,5.3084 L12.9055,5.3084 C13.4895,5.3084 13.9655,4.8334 13.9655,4.2504 C13.9655,3.6664 13.4895,3.1914 12.9055,3.1914 L4.3765,3.1914 Z M12.9055,8.3084 L4.3765,8.3084 C2.1385,8.3084 0.3175,6.4874 0.3175,4.2504 C0.3175,2.0124 2.1385,0.1914 4.3765,0.1914 L12.9055,0.1914 C15.1445,0.1914 16.9655,2.0124 16.9655,4.2504 C16.9655,6.4874 15.1445,8.3084 12.9055,8.3084 L12.9055,8.3084 Z" id="Fill-7" fill="#51B989" mask="url(#mask-2)"></path>
                </g>
                <path d="M4.059,36.6914 C3.485,36.6914 3,37.1764 3,37.7504 C3,38.3234 3.485,38.8084 4.059,38.8084 L12.588,38.8084 C13.163,38.8084 13.647,38.3234 13.647,37.7504 C13.647,37.1764 13.163,36.6914 12.588,36.6914 L4.059,36.6914 Z M12.588,41.8084 L4.059,41.8084 C1.821,41.8084 -1.39266376e-12,39.9874 -1.39266376e-12,37.7504 C-1.39266376e-12,35.5124 1.821,33.6914 4.059,33.6914 L12.588,33.6914 C14.827,33.6914 16.647,35.5124 16.647,37.7504 C16.647,39.9874 14.827,41.8084 12.588,41.8084 L12.588,41.8084 Z" id="Fill-10" fill="#51B989"></path>
                <path d="M61.5727,12.8682 C61.3017,12.8682 61.0307,12.9722 60.8247,13.1782 L54.7937,19.2092 C54.3807,19.6222 54.3807,20.2932 54.7937,20.7062 C55.1887,21.1022 55.8937,21.1032 56.2917,20.7062 L62.3217,14.6762 C62.5197,14.4772 62.6297,14.2112 62.6297,13.9272 C62.6297,13.6422 62.5197,13.3762 62.3217,13.1782 C62.1157,12.9722 61.8437,12.8682 61.5727,12.8682 M55.5427,24.0142 C54.4557,24.0142 53.4367,23.5932 52.6727,22.8272 C51.0897,21.2452 51.0897,18.6702 52.6727,17.0882 L58.7037,11.0562 C60.2847,9.4742 62.8597,9.4732 64.4427,11.0562 C65.2077,11.8212 65.6297,12.8402 65.6297,13.9272 C65.6297,15.0132 65.2077,16.0322 64.4427,16.7972 L58.4127,22.8272 C57.6467,23.5932 56.6287,24.0142 55.5427,24.0142" id="Fill-12" fill="#51B989"></path>
                <path d="M19.958,54.4863 C19.673,54.4863 19.408,54.5953 19.21,54.7933 L13.178,60.8243 C12.766,61.2373 12.766,61.9093 13.178,62.3223 C13.592,62.7353 14.264,62.7343 14.676,62.3223 L20.707,56.2913 C21.12,55.8783 21.12,55.2063 20.707,54.7933 C20.509,54.5953 20.243,54.4863 19.958,54.4863 M13.927,65.6303 C12.888,65.6303 11.848,65.2353 11.057,64.4433 C9.475,62.8613 9.475,60.2863 11.057,58.7033 L17.088,52.6723 C17.853,51.9073 18.872,51.4863 19.958,51.4863 C21.044,51.4863 22.064,51.9073 22.829,52.6723 C24.411,54.2553 24.411,56.8293 22.828,58.4123 L16.797,64.4433 C16.006,65.2353 14.966,65.6303 13.927,65.6303" id="Fill-14" fill="#51B989"></path>
                <path d="M55.5424,54.4863 C55.2574,54.4863 54.9914,54.5953 54.7934,54.7933 C54.3804,55.2063 54.3804,55.8783 54.7934,56.2913 L60.8244,62.3223 C61.2364,62.7343 61.9094,62.7363 62.3214,62.3223 C62.5204,62.1233 62.6294,61.8583 62.6294,61.5733 C62.6294,61.2883 62.5204,61.0233 62.3214,60.8243 L56.2914,54.7933 C56.0934,54.5953 55.8264,54.4863 55.5424,54.4863 M61.5734,65.6303 C60.5334,65.6303 59.4944,65.2353 58.7034,64.4433 L52.6724,58.4123 C51.0894,56.8293 51.0894,54.2553 52.6724,52.6723 C53.4374,51.9073 54.4554,51.4863 55.5424,51.4863 C56.6284,51.4863 57.6464,51.9073 58.4124,52.6723 L64.4424,58.7033 C65.2074,59.4673 65.6294,60.4873 65.6294,61.5733 C65.6294,62.6593 65.2074,63.6793 64.4424,64.4443 C63.6514,65.2353 62.6124,65.6303 61.5734,65.6303" id="Fill-16" fill="#51B989"></path>
                <path d="M13.9267,12.8682 C13.6557,12.8682 13.3847,12.9722 13.1777,13.1782 C12.7657,13.5912 12.7657,14.2632 13.1787,14.6762 L19.2097,20.7062 C19.6057,21.1032 20.3107,21.1022 20.7067,20.7062 C21.1197,20.2932 21.1197,19.6222 20.7067,19.2092 L14.6757,13.1782 C14.4687,12.9722 14.1977,12.8682 13.9267,12.8682 M19.9577,24.0142 C18.8717,24.0142 17.8527,23.5922 17.0877,22.8272 L11.0567,16.7972 C9.4747,15.2142 9.4747,12.6392 11.0567,11.0562 C12.6397,9.4732 15.2157,9.4742 16.7967,11.0562 L22.8277,17.0882 C24.4107,18.6702 24.4107,21.2452 22.8277,22.8272 C22.0637,23.5922 21.0447,24.0142 19.9577,24.0142" id="Fill-18" fill="#51B989"></path>
            </g>
            <g id="Group-33" transform="translate(0.000000, 56.500000)">
                <g id="Group-22" transform="translate(0.000000, 0.500000)">
                    <mask id="mask-4" fill="white">
                        <use xlink:href="#path-3"></use>
                    </mask>
                    <g id="Clip-21"></g>
                    <path d="M56.5687,0.4993 L53.5677,3.4993 L20.6507,3.5 L4.5967,40 L41.8567,40 L51.3687445,18.3758816 C52.1665807,19.0126152 53.0700355,19.4847461 54.0291059,19.7778659 L43.8147,43 L-0.000300000002,43 L18.6927,0.5 L56.5687,0.4993 Z" id="Combined-Shape" fill="#51B989" mask="url(#mask-4)"></path>
                </g>
                <polygon id="Fill-23" fill="#51B989" points="8.517 29.25 49.055 29.25 49.055 28.25 8.517 28.25"></polygon>
                <path d="M48.7617932,15.1676607 C48.8770265,15.508006 49.0156224,15.8421449 49.1775808,16.1675637 L13.958,16.167 L13.958,15.167 Z" id="Combined-Shape" fill="#51B989"></path>
                <polygon id="Fill-27" fill="#51B989" points="29.0386 13.1665 33.6416 2.7015 32.7266 2.2985 27.9466 13.1665"></polygon>
                <polygon id="Fill-28" fill="#51B989" points="42.5513 13.1665 47.1543 2.7015 46.2393 2.2985 41.4593 13.1665"></polygon>
                <polygon id="Fill-29" fill="#51B989" points="23.2842 26.25 26.8392 18.167 25.7472 18.167 22.1922 26.25"></polygon>
                <polygon id="Fill-30" fill="#51B989" points="19.9932 31.25 15.3532 41.799 16.2682 42.201 21.0852 31.25"></polygon>
                <polygon id="Fill-31" fill="#51B989" points="36.7969 26.25 40.3519 18.167 39.2599 18.167 35.7049 26.25"></polygon>
                <polygon id="Fill-32" fill="#51B989" points="33.5054 31.25 28.8654 41.799 29.7804 42.201 34.5974 31.25"></polygon>
            </g>
        </g>
    </g>
</svg>

					<span>Ik overweeg dit</span>
				</label>
			</li>
			<div class="clearfix"></div>
		</ul>
		<div class="info">
			<h2>Waarom vragen we dit?</h2>
			<p>De aanschaf van een laadstation is een goed moment om ook zonnepanelen te overwegen. Hiermee kunt u de laadkosten goed compenseren.</p>
		</div>	
</section>*/?>
<section class="---Funnel-buttons <?php echo (isset($current_funnel->consumption))? 'view' : '' ?>">
	<div class="container">
		<div class="button-right">
			<input class="btn" <?php echo (isset($current_funnel->consumption))? '' : 'style="display: none;"' ?> type="submit" name="next" value="Verder naar uw gegevens" />
		</div>
		<div class="button-left">
			<a href="<?php echo get_the_permalink(14200); ?>"><img src="<?php echo get_template_directory_uri(); ?>/images/link-groen.svg" alt="Vorige stap" />Vorige stap</a>
		</div>
		<div class="clearfix"></div>
	</div>
</section>
</form>
<?php
get_footer('funnel');
?>