<?php
/* Template name: Laadkompas - FAQ keuze */


get_header();
?>
<div class="container page-container">
	<div class="title">
		<h1>Welkom bij de klantenservice</h1>
		<p>Hoe kunnen we u helpen?</p>
	</div>
	<div class="choices">
		<ul class="options">
			<li>
				<a href="<?php echo get_the_permalink(768);?>" title="Laadpalen">
	<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="107" viewBox="0 0 200 107">
    <defs>
        <path id="prefix__a" d="M0 77.593L51.116 77.593 51.116 0 0 0z"></path>
    </defs>
    <g fill="none" fill-rule="evenodd" transform="translate(74.107 28.571)">
        <path stroke="#51B989" stroke-width="3" d="M41.258 57.143h-31.4c-4.705 0-8.519-3.814-8.519-8.52V9.858c0-4.705 3.814-8.519 8.519-8.519h31.4c4.705 0 8.519 3.814 8.519 8.52v38.764c0 4.706-3.814 8.52-8.52 8.52z"></path>
        <path fill="#51B989" d="M24.33 29.241c0 .801-.65 1.451-1.45 1.451-.802 0-1.452-.65-1.452-1.45 0-.802.65-1.452 1.451-1.452s1.451.65 1.451 1.451M29.687 29.241c0 .801-.65 1.451-1.45 1.451-.801 0-1.451-.65-1.451-1.45 0-.802.65-1.452 1.45-1.452.801 0 1.451.65 1.451 1.451"></path>
        <path stroke="#51B989" stroke-width="3" d="M35.78 29.241c0 5.645-4.577 10.222-10.222 10.222S15.337 34.886 15.337 29.24 19.913 19.02 25.558 19.02c5.645 0 10.221 4.576 10.221 10.221z"></path>
        <mask id="prefix__b" fill="#fff">
            <use xlink:href="#prefix__a"></use>
        </mask>
        <path fill="#51B989" d="M23.908 22.633L27.172 22.633 27.172 19.367 23.908 19.367zM23.908 39.083L27.172 39.083 27.172 35.819 23.908 35.819zM23.564 74.915h3.572V58.843h-3.572v16.072zm-2.678 2.678h8.928V56.165h-8.928v21.428z" mask="url(#prefix__b)"></path>
    </g>
</svg>
						<span>Laadpalen</span>
					</a>
			</li>  
			<li>
				<a href="<?php echo get_the_permalink(13326);?>" title="Zonnepanelen">
<svg viewBox="296.5 195.085 117.966 92.5" width="117.966" height="92.5" xmlns="http://www.w3.org/2000/svg">
  <g id="Illustratie-/-Zonnepanelen-/-Ja-/-Groen" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="matrix(1, 0, 0, 1, 260.500004, 177.08536)">
    <g id="Group-3" transform="translate(36.000000, 10.500000)">
      <g id="Group" transform="translate(104.500000, 0.000000)" fill="#51B989"/>
      <g id="Group-2" transform="translate(42.464900, 7.500000)">
        <path d="M37.7504,23.897 C30.1114,23.897 23.8974,30.111 23.8974,37.75 C23.8974,45.389 30.1114,51.603 37.7504,51.603 C45.3894,51.603 51.6034,45.389 51.6034,37.75 C51.6034,30.111 45.3894,23.897 37.7504,23.897 M37.7504,54.603 C28.4574,54.603 20.8974,47.043 20.8974,37.75 C20.8974,28.457 28.4574,20.897 37.7504,20.897 C47.0434,20.897 54.6034,28.457 54.6034,37.75 C54.6034,47.043 47.0434,54.603 37.7504,54.603" id="Fill-1" fill="#51B989"/>
        <path d="M37.7504,3 C37.1764,3 36.6914,3.485 36.6914,4.059 L36.6914,12.588 C36.6914,13.162 37.1764,13.647 37.7504,13.647 C38.3344,13.647 38.8094,13.172 38.8094,12.588 L38.8094,4.059 C38.8094,3.475 38.3344,3 37.7504,3 M37.7504,16.647 C35.5124,16.647 33.6914,14.826 33.6914,12.588 L33.6914,4.059 C33.6914,1.821 35.5124,-7.10542736e-15 37.7504,-7.10542736e-15 C39.9884,-7.10542736e-15 41.8094,1.821 41.8094,4.059 L41.8094,12.588 C41.8094,14.826 39.9884,16.647 37.7504,16.647" id="Fill-3" fill="#51B989"/>
        <path d="M37.7504,61.853 C37.1764,61.853 36.6914,62.338 36.6914,62.912 L36.6914,71.441 C36.6914,72.015 37.1764,72.5 37.7504,72.5 C38.3344,72.5 38.8094,72.025 38.8094,71.441 L38.8094,62.912 C38.8094,62.328 38.3344,61.853 37.7504,61.853 M37.7504,75.5 C35.5124,75.5 33.6914,73.679 33.6914,71.441 L33.6914,62.912 C33.6914,60.674 35.5124,58.853 37.7504,58.853 C39.9884,58.853 41.8094,60.674 41.8094,62.912 L41.8094,71.441 C41.8094,73.679 39.9884,75.5 37.7504,75.5" id="Fill-5" fill="#51B989"/>
        <g id="Group-9" transform="translate(58.535100, 33.500000)">
          <mask id="mask-2" fill="white">
            <polygon points="0.3175 0.1914 16.965 0.1914 16.965 8.3084 0.3175 8.3084" transform="matrix(1, 0, 0, 1, 0, 0)"/>
          </mask>
          <g id="Clip-8"/>
          <path d="M4.3765,3.1914 C3.7925,3.1914 3.3175,3.6664 3.3175,4.2504 C3.3175,4.8334 3.7925,5.3084 4.3765,5.3084 L12.9055,5.3084 C13.4895,5.3084 13.9655,4.8334 13.9655,4.2504 C13.9655,3.6664 13.4895,3.1914 12.9055,3.1914 L4.3765,3.1914 Z M12.9055,8.3084 L4.3765,8.3084 C2.1385,8.3084 0.3175,6.4874 0.3175,4.2504 C0.3175,2.0124 2.1385,0.1914 4.3765,0.1914 L12.9055,0.1914 C15.1445,0.1914 16.9655,2.0124 16.9655,4.2504 C16.9655,6.4874 15.1445,8.3084 12.9055,8.3084 L12.9055,8.3084 Z" id="Fill-7" fill="#51B989" mask="url(#mask-2)"/>
        </g>
        <path d="M4.059,36.6914 C3.485,36.6914 3,37.1764 3,37.7504 C3,38.3234 3.485,38.8084 4.059,38.8084 L12.588,38.8084 C13.163,38.8084 13.647,38.3234 13.647,37.7504 C13.647,37.1764 13.163,36.6914 12.588,36.6914 L4.059,36.6914 Z M12.588,41.8084 L4.059,41.8084 C1.821,41.8084 -1.39266376e-12,39.9874 -1.39266376e-12,37.7504 C-1.39266376e-12,35.5124 1.821,33.6914 4.059,33.6914 L12.588,33.6914 C14.827,33.6914 16.647,35.5124 16.647,37.7504 C16.647,39.9874 14.827,41.8084 12.588,41.8084 L12.588,41.8084 Z" id="Fill-10" fill="#51B989"/>
        <path d="M61.5727,12.8682 C61.3017,12.8682 61.0307,12.9722 60.8247,13.1782 L54.7937,19.2092 C54.3807,19.6222 54.3807,20.2932 54.7937,20.7062 C55.1887,21.1022 55.8937,21.1032 56.2917,20.7062 L62.3217,14.6762 C62.5197,14.4772 62.6297,14.2112 62.6297,13.9272 C62.6297,13.6422 62.5197,13.3762 62.3217,13.1782 C62.1157,12.9722 61.8437,12.8682 61.5727,12.8682 M55.5427,24.0142 C54.4557,24.0142 53.4367,23.5932 52.6727,22.8272 C51.0897,21.2452 51.0897,18.6702 52.6727,17.0882 L58.7037,11.0562 C60.2847,9.4742 62.8597,9.4732 64.4427,11.0562 C65.2077,11.8212 65.6297,12.8402 65.6297,13.9272 C65.6297,15.0132 65.2077,16.0322 64.4427,16.7972 L58.4127,22.8272 C57.6467,23.5932 56.6287,24.0142 55.5427,24.0142" id="Fill-12" fill="#51B989"/>
        <path d="M19.958,54.4863 C19.673,54.4863 19.408,54.5953 19.21,54.7933 L13.178,60.8243 C12.766,61.2373 12.766,61.9093 13.178,62.3223 C13.592,62.7353 14.264,62.7343 14.676,62.3223 L20.707,56.2913 C21.12,55.8783 21.12,55.2063 20.707,54.7933 C20.509,54.5953 20.243,54.4863 19.958,54.4863 M13.927,65.6303 C12.888,65.6303 11.848,65.2353 11.057,64.4433 C9.475,62.8613 9.475,60.2863 11.057,58.7033 L17.088,52.6723 C17.853,51.9073 18.872,51.4863 19.958,51.4863 C21.044,51.4863 22.064,51.9073 22.829,52.6723 C24.411,54.2553 24.411,56.8293 22.828,58.4123 L16.797,64.4433 C16.006,65.2353 14.966,65.6303 13.927,65.6303" id="Fill-14" fill="#51B989"/>
        <path d="M55.5424,54.4863 C55.2574,54.4863 54.9914,54.5953 54.7934,54.7933 C54.3804,55.2063 54.3804,55.8783 54.7934,56.2913 L60.8244,62.3223 C61.2364,62.7343 61.9094,62.7363 62.3214,62.3223 C62.5204,62.1233 62.6294,61.8583 62.6294,61.5733 C62.6294,61.2883 62.5204,61.0233 62.3214,60.8243 L56.2914,54.7933 C56.0934,54.5953 55.8264,54.4863 55.5424,54.4863 M61.5734,65.6303 C60.5334,65.6303 59.4944,65.2353 58.7034,64.4433 L52.6724,58.4123 C51.0894,56.8293 51.0894,54.2553 52.6724,52.6723 C53.4374,51.9073 54.4554,51.4863 55.5424,51.4863 C56.6284,51.4863 57.6464,51.9073 58.4124,52.6723 L64.4424,58.7033 C65.2074,59.4673 65.6294,60.4873 65.6294,61.5733 C65.6294,62.6593 65.2074,63.6793 64.4424,64.4443 C63.6514,65.2353 62.6124,65.6303 61.5734,65.6303" id="Fill-16" fill="#51B989"/>
        <path d="M13.9267,12.8682 C13.6557,12.8682 13.3847,12.9722 13.1777,13.1782 C12.7657,13.5912 12.7657,14.2632 13.1787,14.6762 L19.2097,20.7062 C19.6057,21.1032 20.3107,21.1022 20.7067,20.7062 C21.1197,20.2932 21.1197,19.6222 20.7067,19.2092 L14.6757,13.1782 C14.4687,12.9722 14.1977,12.8682 13.9267,12.8682 M19.9577,24.0142 C18.8717,24.0142 17.8527,23.5922 17.0877,22.8272 L11.0567,16.7972 C9.4747,15.2142 9.4747,12.6392 11.0567,11.0562 C12.6397,9.4732 15.2157,9.4742 16.7967,11.0562 L22.8277,17.0882 C24.4107,18.6702 24.4107,21.2452 22.8277,22.8272 C22.0637,23.5922 21.0447,24.0142 19.9577,24.0142" id="Fill-18" fill="#51B989"/>
      </g>
      <g id="Group-33" transform="translate(0.000000, 56.500000)">
        <g id="Group-22" transform="translate(0.000000, 0.500000)">
          <mask id="mask-4" fill="white">
            <polygon points="0 0.5 62.5077 0.5 62.5077 43 0 43" transform="matrix(1, 0, 0, 1, 0, 0)"/>
          </mask>
          <g id="Clip-21"/>
          <path d="M56.5687,0.4993 L53.5677,3.4993 L20.6507,3.5 L4.5967,40 L41.8567,40 L51.3687445,18.3758816 C52.1665807,19.0126152 53.0700355,19.4847461 54.0291059,19.7778659 L43.8147,43 L-0.000300000002,43 L18.6927,0.5 L56.5687,0.4993 Z" id="Combined-Shape" fill="#51B989" mask="url(#mask-4)"/>
        </g>
        <polygon id="Fill-23" fill="#51B989" points="8.517 29.25 49.055 29.25 49.055 28.25 8.517 28.25"/>
        <path d="M48.7617932,15.1676607 C48.8770265,15.508006 49.0156224,15.8421449 49.1775808,16.1675637 L13.958,16.167 L13.958,15.167 Z" id="Combined-Shape" fill="#51B989"/>
        <polygon id="Fill-27" fill="#51B989" points="29.0386 13.1665 33.6416 2.7015 32.7266 2.2985 27.9466 13.1665"/>
        <polygon id="Fill-28" fill="#51B989" points="42.5513 13.1665 47.1543 2.7015 46.2393 2.2985 41.4593 13.1665"/>
        <polygon id="Fill-29" fill="#51B989" points="23.2842 26.25 26.8392 18.167 25.7472 18.167 22.1922 26.25"/>
        <polygon id="Fill-30" fill="#51B989" points="19.9932 31.25 15.3532 41.799 16.2682 42.201 21.0852 31.25"/>
        <polygon id="Fill-31" fill="#51B989" points="36.7969 26.25 40.3519 18.167 39.2599 18.167 35.7049 26.25"/>
        <polygon id="Fill-32" fill="#51B989" points="33.5054 31.25 28.8654 41.799 29.7804 42.201 34.5974 31.25"/>
      </g>
    </g>
  </g>
</svg>

					<span>Zonnepanelen</span>
				</a>
			</li>
			<div class="clearfix"></div>
		</ul>
	</div>
</div>
<?php
get_footer();
?>