<?php

/* Template name: Laadkompas - Funnel stap 1 */
session_start();
// unset($_SESSION['lkp_current_funnel']);
if(isset($_SESSION['lkp_current_funnel']))
{
	$current_funnel = $funnel->decryptSession();

	//fetch post car for funnel
	$brand = null;
	$type = null;
	$location = null;
	$installation = null;
	$smart = null;
	$extra_info_laadtijden = null;
	$extra_info_personalisatie = null;
	$extra_info_smartcharging = null;
	$extra_info_facturatie = null;

	if(isset($_POST['next']))
	{
	    if(isset($_POST['where']) && isset($_POST['installation']) && isset($_POST['slimme_laadpaal']))
	    {
	        $brand = $current_funnel->getCarBrand();
	        $type = $current_funnel->getCarType();
	        $location = sanitize_text_field($_POST['where']);
	        $installation = sanitize_text_field($_POST['installation']);
	        $smart = sanitize_text_field($_POST['slimme_laadpaal']);
	        $singleDouble = sanitize_text_field($_POST['singleDouble']);
	        $zonnepanelen = sanitize_text_field($_POST['zonnepanelen']);

	        if(isset($_POST['extra_informatie']) && count($_POST['extra_informatie']) > 0){
	        	print_r($_POST['extra_informatie']);
	        	foreach($_POST['extra_informatie'] as $value)
	        	{
		        	$sani_value = sanitize_text_field($value);
		        	switch($sani_value){
		        		case 'laadtijden':
		        		$extra_info_laadtijden = true;
		        		break;
		        		case 'personalisatie':
		        		$extra_info_personalisatie = true;
		        		break;
		        		case 'smartcharging':
		        		$extra_info_smartcharging = true;
		        		break;
		        		case 'facturatie':
		        		$extra_info_facturatie = true;
		        		break;
		        	}
	        	}
	        }

	        $funnel = new Funnel(
	        	$brand, 
	        	$type, 
	        	$location, 
	        	$installation, 
	        	$smart, 
	        	$singleDouble,
	        	$extra_info_laadtijden, 
	        	$extra_info_personalisatie, 
	        	$extra_info_smartcharging, 
	        	$extra_info_facturatie,
				null,
				null,
				null,
				null,
				null,
				null,
				null,
				null,
	        	$zonnepanelen
	        );
	        $funnel->encryptSession();

	        wp_redirect(get_the_permalink(231));
	    }
	}
}
else wp_redirect(get_site_url());



get_header('funnel');

if(isset($current_funnel->location) && isset($current_funnel->singleDouble))
{
	print '<div class="scrollDown bounce-4"><i class="fas fa-angle-double-down"></i></div>';
}
?>
<form action="" method="POST">
<section class="---Funnel first">
		<p class="intro">
			Wij helpen u graag bij het vinden van de beste laadpaal. Vul nu deze korte vragenlijst in en ontvang een persoonlijke vergelijking.
		</p>
</section>
<section class="---Funnel step1 active <?php echo (isset($current_funnel->location))? 'view' : '' ?>">
		<h1>Waar wilt u een laadpaal plaatsen?</h1>
		<ul class="options">
			<li>
				<input id="thuis" type="radio" name="where" <?php echo (isset($current_funnel->location) && $current_funnel->location == "thuis")? 'checked="checked"' : ''; ?> value="thuis" />
				<label for="thuis">
<svg xmlns="http://www.w3.org/2000/svg" width="160" height="85" viewBox="0 0 160 85">
<g fill="#51B989" fill-rule="evenodd">
    <path fill-rule="nonzero" d="M68.366 67.742h-2.143V46.89a2.36 2.36 0 0 0-2.362-2.358h-5.85a2.36 2.36 0 0 0-2.36 2.358v20.85H53.51v-20.85c0-2.486 2.017-4.5 4.502-4.5h5.85a4.502 4.502 0 0 1 4.505 4.5v20.85zM76.995 62.198h17.857v-15H76.995v15zm-.214-17.143h18.286c1.065 0 1.928.864 1.928 1.929v15.428a1.929 1.929 0 0 1-1.928 1.929H76.78a1.929 1.929 0 0 1-1.929-1.929V46.984c0-1.065.864-1.929 1.929-1.929z"/>
    <path d="M56.873 55.34c0 .83.674 1.5 1.503 1.5a1.499 1.499 0 1 0 0-2.999v.001a1.5 1.5 0 0 0-1.503 1.498z"/>
    <path fill-rule="nonzero" d="M118.686 58.214a3.358 3.358 0 0 1 0-6.714 3.358 3.358 0 0 1 0 6.714zm0-1a2.358 2.358 0 0 0 0-4.714 2.358 2.358 0 0 0 0 4.714z"/>
    <path d="M137.129 75.516c-1.712-.776-3.527-1.245-5.447-1.741-1.958-.506-3.984-1.03-5.884-1.91-.777-.36-1.644-.842-2.18-1.704-.986-1.58-.339-3.475.514-4.617.544-.728 1.203-1.301 1.84-1.855.33-.29.663-.575.971-.884.51-.51 1.346-1.518 1.22-2.542-.084-.663-.592-1.334-1.361-1.793-.8-.476-1.788-.713-2.745-.942l-5.318-1.378c-1.1-.285-.605-2.01.45-1.87l5.319 1.378c1.043.25 2.229.534 3.281 1.16 1.295.774 2.127 1.942 2.284 3.208.216 1.744-.842 3.213-1.768 4.138-.34.34-.705.658-1.069.974-.586.512-1.14.993-1.56 1.556-.512.686-.864 1.745-.424 2.45.27.434.837.737 1.356.977 1.74.808 3.594 1.286 5.556 1.792 1.916.495 3.898 1.005 5.762 1.853l-.797 1.75z"/>
    <path fill-rule="nonzero" d="M42.475 65.915V35.084h2.143v32.973H22.143v-2.143zM110.255 65.914v2.143h-6.59V35.084h2.144v30.83zM92.633 18a.6.6 0 0 1 1.2 0c0 3.093-2.51 5.6-5.607 5.6a5.603 5.603 0 0 1-5.605-5.6.6.6 0 0 1 1.2 0c0 2.43 1.972 4.4 4.405 4.4a4.404 4.404 0 0 0 4.407-4.4zM57.589 12a.6.6 0 1 1 1.2 0c0 3.093-2.51 5.6-5.608 5.6a5.603 5.603 0 0 1-5.605-5.6.6.6 0 1 1 1.2 0c0 2.43 1.972 4.4 4.405 4.4A4.404 4.404 0 0 0 57.59 12z"/>
    <path fill-rule="nonzero" d="M52.582 18a.6.6 0 0 1 1.2 0c0 3.093-2.51 5.6-5.607 5.6a5.607 5.607 0 0 1-5.342-3.898.6.6 0 0 1 1.144-.365 4.407 4.407 0 0 0 4.198 3.063 4.404 4.404 0 0 0 4.407-4.4z"/>
    <path fill-rule="nonzero" d="M62.595 18a.6.6 0 0 1 1.2 0c0 3.093-2.51 5.6-5.607 5.6a5.603 5.603 0 0 1-5.606-5.6.6.6 0 0 1 1.2 0c0 2.43 1.973 4.4 4.406 4.4a4.404 4.404 0 0 0 4.407-4.4z"/>
    <path fill-rule="nonzero" d="M72.608 18a.6.6 0 0 1 1.2 0c0 3.093-2.51 5.6-5.607 5.6a5.603 5.603 0 0 1-5.606-5.6.6.6 0 0 1 1.2 0c0 2.43 1.973 4.4 4.406 4.4a4.404 4.404 0 0 0 4.407-4.4zM47.576 24a.6.6 0 1 1 1.2 0c0 3.093-2.51 5.6-5.607 5.6a5.593 5.593 0 0 1-4.137-1.822.6.6 0 1 1 .885-.81 4.394 4.394 0 0 0 3.252 1.432 4.404 4.404 0 0 0 4.407-4.4z"/>
    <path fill-rule="nonzero" d="M48.175 34.4a.6.6 0 1 1 0 1.2A5.603 5.603 0 0 1 42.57 30a.6.6 0 0 1 1.2 0c0 2.43 1.972 4.4 4.405 4.4z"/>
    <path fill-rule="nonzero" d="M36.557 34.142a.6.6 0 0 0-1.064-.554c-.722 1.387.476 2.012 2.708 2.012a5.603 5.603 0 0 0 5.606-5.6.6.6 0 0 0-1.2 0c0 2.43-1.973 4.4-4.406 4.4-1.456 0-1.71-.132-1.644-.258zM57.589 24a.6.6 0 1 1 1.2 0c0 .76-.152 1.499-.443 2.184a.6.6 0 1 1-1.105-.469A4.378 4.378 0 0 0 57.59 24zm-4.408 4.4a.6.6 0 0 1 0 1.2 5.603 5.603 0 0 1-5.605-5.6.6.6 0 1 1 1.2 0c0 2.43 1.972 4.4 4.405 4.4z"/>
    <path fill-rule="nonzero" d="M67.602 24a.6.6 0 1 1 1.2 0 5.572 5.572 0 0 1-1.083 3.308.6.6 0 1 1-.967-.71c.55-.749.85-1.65.85-2.598zm-8.398 1.867a.6.6 0 1 1-1.086.511 5.575 5.575 0 0 1-.53-2.378.6.6 0 1 1 1.2 0c0 .655.144 1.288.416 1.867zM82.62 18a.6.6 0 0 1 1.2 0c0 3.093-2.51 5.6-5.607 5.6a5.603 5.603 0 0 1-5.605-5.6.6.6 0 0 1 1.2 0c0 2.43 1.972 4.4 4.405 4.4a4.404 4.404 0 0 0 4.408-4.4zM97.64 12a.6.6 0 1 1 1.2 0c0 3.093-2.51 5.6-5.608 5.6a5.603 5.603 0 0 1-5.605-5.6.6.6 0 1 1 1.2 0c0 2.43 1.972 4.4 4.405 4.4A4.404 4.404 0 0 0 97.64 12z"/>
    <path fill-rule="nonzero" d="M105.67 15.675a.6.6 0 0 1 .66 1.002 5.588 5.588 0 0 1-3.085.923A5.603 5.603 0 0 1 97.64 12a.6.6 0 1 1 1.2 0c0 2.43 1.972 4.4 4.405 4.4.876 0 1.711-.255 2.425-.725zM87.627 12a.6.6 0 1 1 1.2 0c0 3.093-2.51 5.6-5.607 5.6a5.603 5.603 0 0 1-5.606-5.6.6.6 0 1 1 1.2 0c0 2.43 1.973 4.4 4.406 4.4a4.404 4.404 0 0 0 4.407-4.4zM67.602 12a.6.6 0 1 1 1.2 0c0 3.093-2.51 5.6-5.608 5.6A5.603 5.603 0 0 1 57.59 12a.6.6 0 1 1 1.2 0c0 2.43 1.972 4.4 4.405 4.4a4.404 4.404 0 0 0 4.408-4.4z"/>
    <path fill-rule="nonzero" d="M77.614 12a.6.6 0 1 1 1.2 0c0 3.093-2.51 5.6-5.607 5.6a5.603 5.603 0 0 1-5.605-5.6.6.6 0 1 1 1.2 0c0 2.43 1.972 4.4 4.405 4.4a4.404 4.404 0 0 0 4.407-4.4zM102.646 18a.6.6 0 0 1 1.2 0c0 3.093-2.51 5.6-5.607 5.6a5.603 5.603 0 0 1-5.606-5.6.6.6 0 0 1 1.2 0c0 2.43 1.973 4.4 4.406 4.4a4.404 4.404 0 0 0 4.407-4.4z"/>
    <path fill-rule="nonzero" d="M108.252 22.4a.6.6 0 1 1 0 1.2 5.603 5.603 0 0 1-5.606-5.6.6.6 0 0 1 1.2 0c0 2.43 1.973 4.4 4.406 4.4zM97.64 24a.6.6 0 1 1 1.2 0c0 3.093-2.51 5.6-5.608 5.6a5.603 5.603 0 0 1-5.605-5.6.6.6 0 1 1 1.2 0c0 2.43 1.972 4.4 4.405 4.4A4.404 4.404 0 0 0 97.64 24zM77.614 24a.6.6 0 1 1 1.2 0c0 3.093-2.51 5.6-5.607 5.6a5.603 5.603 0 0 1-5.605-5.6.6.6 0 1 1 1.2 0c0 2.43 1.972 4.4 4.405 4.4a4.404 4.404 0 0 0 4.407-4.4z"/>
    <path fill-rule="nonzero" d="M87.627 24a.6.6 0 1 1 1.2 0c0 3.093-2.51 5.6-5.607 5.6a5.603 5.603 0 0 1-5.606-5.6.6.6 0 1 1 1.2 0c0 2.43 1.973 4.4 4.406 4.4a4.404 4.404 0 0 0 4.407-4.4zM107.653 24a.6.6 0 1 1 1.2 0c0 3.093-2.51 5.6-5.608 5.6A5.603 5.603 0 0 1 97.64 24a.6.6 0 1 1 1.2 0c0 2.43 1.972 4.4 4.405 4.4a4.404 4.404 0 0 0 4.408-4.4z"/>
    <path fill-rule="nonzero" d="M102.646 30a.6.6 0 0 1 1.2 0c0 3.093-2.51 5.6-5.607 5.6a5.603 5.603 0 0 1-5.606-5.6.6.6 0 0 1 1.2 0c0 2.43 1.973 4.4 4.406 4.4a4.404 4.404 0 0 0 4.407-4.4zM82.62 30a.6.6 0 0 1 1.2 0c0 3.093-2.51 5.6-5.607 5.6a5.603 5.603 0 0 1-5.605-5.6.6.6 0 0 1 1.2 0c0 2.43 1.972 4.4 4.405 4.4a4.404 4.404 0 0 0 4.408-4.4z"/>
    <path fill-rule="nonzero" d="M92.633 30a.6.6 0 0 1 1.2 0c0 3.093-2.51 5.6-5.607 5.6a5.603 5.603 0 0 1-5.605-5.6.6.6 0 0 1 1.2 0c0 2.43 1.972 4.4 4.405 4.4a4.404 4.404 0 0 0 4.407-4.4zM111.966 32.369a.6.6 0 0 1 1.01.648 5.604 5.604 0 0 1-4.724 2.583 5.603 5.603 0 0 1-5.606-5.6.6.6 0 0 1 1.2 0c0 2.43 1.973 4.4 4.406 4.4 1.521 0 2.909-.775 3.714-2.031zM122.338 53.016V51.5c0-1.103-.898-2-2.003-2h-4.005a2.004 2.004 0 0 0-2.003 2v16.683h-2.002V51.5c0-2.206 1.796-4 4.005-4h4.005a4.006 4.006 0 0 1 4.004 4v2.006l-.62-.155a57.756 57.756 0 0 0-.578-.142l-.803-.193zm1.001-.788V51.5a3.006 3.006 0 0 0-.001 0v.728h.001zm-10.014-.728v15.683l.002-15.683a3.004 3.004 0 0 1-.002 0zM123.973 59.17l.366.102v3.578l-.153.147c-.364.35-.661.677-.995 1.101l-.439.107-.283-.185c-.044-.063-.044-.063-.075-.14-.02-.071-.02-.071-.023-.094l-.004-.04-.001-.03-.002-.066-.003-.221a222.92 222.92 0 0 1-.012-1.87 1954.27 1954.27 0 0 1-.011-2.163l-.003-.637.62.149c.348.083.688.17 1.018.262zm-.634.865v-.36.36zm0 2.602h.016l-.001-.225-.015.014v.21z"/>
    <path fill-rule="nonzero" d="M61.333 26.69c-3.27 0-7.406 2.38-9.044 5.207l-1.648 2.845a3.915 3.915 0 0 1-3.385 1.947h-13.72l13.43-27.025h57.407l11.253 27.025H75.42a3.913 3.913 0 0 1-3.383-1.948l-1.647-2.843a10.458 10.458 0 0 0-9.046-5.209h-.01zm-14.077 7.856c.631 0 1.216-.336 1.531-.88l1.647-2.843c2.022-3.488 6.865-6.277 10.9-6.277h.01c4.492 0 8.645 2.392 10.9 6.277l1.646 2.843c.315.544.9.88 1.53.88h36.993l-9.47-22.739h-54.65l-11.3 22.74h10.263z"/>
    <path fill-rule="nonzero" d="M67.372 38.208v1h-12.87v-1a6.43 6.43 0 0 1 6.434-6.428 6.432 6.432 0 0 1 6.436 6.428zm-6.436-4.428a4.434 4.434 0 0 0-4.32 3.428h8.642a4.436 4.436 0 0 0-4.322-3.428zM42.67 54.5a4.998 4.998 0 0 0-4.006-2 5.005 5.005 0 0 0-5.008 5v1h-1a3.003 3.003 0 0 0-2.785 4.128l.67 1.64-1.75-.273a1.002 1.002 0 0 0-1 1.505h14.88v-11zm-4.006-4a7 7 0 0 1 5.839 3.13l.167.25V67.5H26.972l-.282-.243a3.002 3.002 0 0 1 1.001-5.116 5.003 5.003 0 0 1 4.023-5.553 7.007 7.007 0 0 1 6.95-6.088z"/>
</g>
</svg>
					<span>Thuis</span>
				</label>
			</li>
			<li>
				<input id="bedrijf" type="radio" name="where" <?php echo (isset($current_funnel->location) && $current_funnel->location == "bedrijfslocatie")? 'checked="checked"' : ''; ?> value="bedrijfslocatie" />
				<label for="bedrijf">
<svg xmlns="http://www.w3.org/2000/svg" width="224" height="119" viewBox="0 0 224 119">
<g fill="#51B989" fill-rule="evenodd" transform="translate(26)">
    <path fill-rule="nonzero" d="M58.655 107.799h-3v-29.72c0-2.04-3.84-3.68-9.089-3.63-5.193.05-9.118 1.751-9.118 3.63v29.72h-3v-29.72c0-4.22 5.414-6.565 12.09-6.63 6.738-.064 12.117 2.232 12.117 6.63v29.72zM24.115 104.445V8h3v99.445L0 107.443v-3zM97.405 8.471h2.88v95.7h-2.88V8.47zm8.043 96.505v2.88h-8.043v-3.686h2.88v.806h5.163z"/>
    <path fill-rule="nonzero" d="M19 7h86V3H19v4zm-3-7h92v10H16V0zM24.563 91.486a5.98 5.98 0 0 0-4.792-2.39c-3.307 0-5.99 2.677-5.99 5.976v1.2h-1.2a3.589 3.589 0 0 0-3.33 4.93l.806 1.969-2.101-.328a1.195 1.195 0 0 0-1.195 1.792h17.802v-13.15zm-4.792-4.79a8.38 8.38 0 0 1 6.99 3.745l.202.301v16.293H5.778l-.338-.291a3.586 3.586 0 0 1-1.248-2.721 3.595 3.595 0 0 1 2.445-3.404 5.988 5.988 0 0 1 4.816-6.642 8.388 8.388 0 0 1 8.318-7.28zM56.5 52.5h11v-11h-11v11zm-.3-14h11.6a2.7 2.7 0 0 1 2.7 2.7v11.6a2.7 2.7 0 0 1-2.7 2.7H56.2a2.7 2.7 0 0 1-2.7-2.7V41.2a2.7 2.7 0 0 1 2.7-2.7zM36.5 52.5h11.028v-11H36.5v11zm-.3-14h11.628a2.7 2.7 0 0 1 2.7 2.7v11.6a2.7 2.7 0 0 1-2.7 2.7H36.2a2.7 2.7 0 0 1-2.7-2.7V41.2a2.7 2.7 0 0 1 2.7-2.7zM75.5 41.5v11h11v-11h-11zm-.3-3h11.6a2.7 2.7 0 0 1 2.7 2.7v11.6a2.7 2.7 0 0 1-2.7 2.7H75.2a2.7 2.7 0 0 1-2.7-2.7V41.2a2.7 2.7 0 0 1 2.7-2.7zM56.5 28.5h11.028v-11H56.5v11zm-.3-14h11.628a2.7 2.7 0 0 1 2.7 2.7v11.6a2.7 2.7 0 0 1-2.7 2.7H56.2a2.7 2.7 0 0 1-2.7-2.7V17.2a2.7 2.7 0 0 1 2.7-2.7zM36.5 28.5h11.028v-11H36.5v11zm-.3-14h11.628a2.7 2.7 0 0 1 2.7 2.7v11.6a2.7 2.7 0 0 1-2.7 2.7H36.2a2.7 2.7 0 0 1-2.7-2.7V17.2a2.7 2.7 0 0 1 2.7-2.7zM75.5 28.5h11.028v-11H75.5v11zm-.3-14h11.628a2.7 2.7 0 0 1 2.7 2.7v11.6a2.7 2.7 0 0 1-2.7 2.7H75.2a2.7 2.7 0 0 1-2.7-2.7V17.2a2.7 2.7 0 0 1 2.7-2.7zM75.5 66.5v11h11v-11h-11zm-.3-3h11.6a2.7 2.7 0 0 1 2.7 2.7v11.6a2.7 2.7 0 0 1-2.7 2.7H75.2a2.7 2.7 0 0 1-2.7-2.7V66.2a2.7 2.7 0 0 1 2.7-2.7zM75.5 89.5v11h11v-11h-11zm-.3-3h11.6a2.7 2.7 0 0 1 2.7 2.7v11.6a2.7 2.7 0 0 1-2.7 2.7H75.2a2.7 2.7 0 0 1-2.7-2.7V89.2a2.7 2.7 0 0 1 2.7-2.7zM46.426 71.87h1.2v35.146h-1.2z"/>
    <ellipse cx="42.539" cy="91.485" rx="1.797" ry="1.794"/>
    <ellipse cx="50.927" cy="91.485" rx="1.797" ry="1.794"/>
    <path fill-rule="nonzero" d="M117 94.012a4.701 4.701 0 0 1-4.7-4.7c0-2.594 2.105-4.7 4.7-4.7s4.7 2.106 4.7 4.7c0 2.595-2.105 4.7-4.7 4.7zm0-1.4c1.821 0 3.3-1.478 3.3-3.3 0-1.821-1.479-3.3-3.3-3.3a3.301 3.301 0 0 0-3.3 3.3c0 1.822 1.479 3.3 3.3 3.3z"/>
    <path d="M142.616 118.054c-2.397-1.087-4.937-1.743-7.626-2.438-2.742-.708-5.578-1.44-8.238-2.672-1.088-.504-2.3-1.18-3.052-2.387-1.38-2.212-.474-4.865.72-6.464.762-1.02 1.684-1.822 2.576-2.597.462-.405.928-.805 1.36-1.238.713-.712 1.883-2.125 1.707-3.559-.117-.928-.829-1.867-1.905-2.51-1.119-.666-2.504-.998-3.843-1.319l-7.446-1.929c-1.54-.399-.846-2.812.63-2.618l7.447 1.93c1.46.35 3.12.747 4.594 1.625 1.812 1.082 2.977 2.717 3.197 4.49.303 2.441-1.179 4.498-2.475 5.793-.475.476-.987.921-1.496 1.363-.821.717-1.596 1.39-2.184 2.179-.718.96-1.21 2.443-.594 3.431.377.606 1.172 1.03 1.898 1.367 2.438 1.13 5.032 1.8 7.778 2.508 2.683.693 5.457 1.407 8.068 2.595l-1.116 2.45z"/>
    <path fill-rule="nonzero" d="M122.318 86.334v-2.122c0-1.544-1.258-2.8-2.805-2.8h-5.607a2.805 2.805 0 0 0-2.804 2.8v23.357H108.3V84.212c0-3.089 2.514-5.6 5.606-5.6h5.607a5.609 5.609 0 0 1 5.607 5.6v2.809l-.87-.217a80.851 80.851 0 0 0-.809-.2l-1.123-.27zm1.402-1.102v-1.02a4.209 4.209 0 0 0-.002 0v1.02h.002zm-14.02-1.02v21.957l.002-21.957a4.209 4.209 0 0 0-.002 0zM124.589 94.999l.513.142v5.01l-.215.206c-.51.49-.926.947-1.392 1.542l-.615.148-.397-.258c-.06-.088-.06-.088-.105-.197-.027-.099-.027-.099-.031-.13l-.006-.056-.002-.043-.002-.092a1232.573 1232.573 0 0 1-.037-5.956l-.004-.891.867.207c.488.117.965.24 1.426.368zm-.887 1.21v-.503.503zm0 3.643h.022l-.002-.315-.02.02v.295zM145 94.012a4.701 4.701 0 0 1-4.7-4.7c0-2.594 2.105-4.7 4.7-4.7s4.7 2.106 4.7 4.7c0 2.595-2.105 4.7-4.7 4.7zm0-1.4c1.821 0 3.3-1.478 3.3-3.3 0-1.821-1.479-3.3-3.3-3.3a3.301 3.301 0 0 0-3.3 3.3c0 1.822 1.479 3.3 3.3 3.3z"/>
    <path d="M170.616 118.054c-2.397-1.087-4.937-1.743-7.626-2.438-2.742-.708-5.578-1.44-8.238-2.672-1.088-.504-2.3-1.18-3.052-2.387-1.38-2.212-.474-4.865.72-6.464.762-1.02 1.684-1.822 2.576-2.597.462-.405.928-.805 1.36-1.238.713-.712 1.883-2.125 1.707-3.559-.117-.928-.829-1.867-1.905-2.51-1.119-.666-2.504-.998-3.843-1.319l-7.446-1.929c-1.54-.399-.846-2.812.63-2.618l7.447 1.93c1.46.35 3.12.747 4.594 1.625 1.812 1.082 2.977 2.717 3.197 4.49.303 2.441-1.179 4.498-2.475 5.793-.475.476-.987.921-1.496 1.363-.821.717-1.596 1.39-2.184 2.179-.718.96-1.21 2.443-.594 3.431.377.606 1.172 1.03 1.898 1.367 2.438 1.13 5.032 1.8 7.778 2.508 2.683.693 5.457 1.407 8.068 2.595l-1.116 2.45z"/>
    <path fill-rule="nonzero" d="M150.318 86.334v-2.122c0-1.544-1.258-2.8-2.805-2.8h-5.607a2.805 2.805 0 0 0-2.804 2.8v23.357H136.3V84.212c0-3.089 2.514-5.6 5.606-5.6h5.607a5.609 5.609 0 0 1 5.607 5.6v2.809l-.87-.217a80.851 80.851 0 0 0-.809-.2l-1.123-.27zm1.402-1.102v-1.02a4.209 4.209 0 0 0-.002 0v1.02h.002zm-14.02-1.02v21.957l.002-21.957a4.209 4.209 0 0 0-.002 0zM152.589 94.999l.513.142v5.01l-.215.206c-.51.49-.926.947-1.392 1.542l-.615.148-.397-.258c-.06-.088-.06-.088-.105-.197-.027-.099-.027-.099-.031-.13l-.006-.056-.002-.043-.002-.092a1232.573 1232.573 0 0 1-.037-5.956l-.004-.891.867.207c.488.117.965.24 1.426.368zm-.887 1.21v-.503.503zm0 3.643h.022l-.002-.315-.02.02v.295z"/>
</g>
</svg>

					<span>Bedrijf</span>
				</label>
			</li>
			<li>
				<input id="beide" type="radio" name="where" <?php echo (isset($current_funnel->location) && $current_funnel->location == "thuis / Bedrijfslocatie")? 'checked="checked"' : ''; ?> value="thuis / Bedrijfslocatie" />
				<label for="beide">
<svg xmlns="http://www.w3.org/2000/svg" width="160" height="85" viewBox="0 0 160 85">
<g fill="#51B989" fill-rule="evenodd">
    <path fill-rule="nonzero" d="M39.721 76.657h-2.057v-17.81c0-1.05-.856-1.901-1.914-1.901h-5.012a1.907 1.907 0 0 0-1.912 1.9v17.811h-2.058v-17.81a3.964 3.964 0 0 1 3.97-3.958h5.012c2.192 0 3.971 1.77 3.971 3.957v17.811z"/>
    <path d="M29.762 66.064c0 .709.577 1.282 1.288 1.282.71 0 1.286-.573 1.286-1.282 0-.708-.576-1.28-1.286-1.28-.71 0-1.288.572-1.288 1.28z"/>
    <path fill-rule="nonzero" d="M17.314 74.983V48.761h2.057v28.28L0 77.038v-2.057zM55.573 38.837a4.792 4.792 0 0 1-3.747-4.67.514.514 0 1 1 1.029 0 3.762 3.762 0 0 0 2.718 3.608v1.062zM30.375 29.043a.514.514 0 0 1 1.029 0c0 2.643-2.152 4.785-4.806 4.785-2.652 0-4.803-2.142-4.803-4.785a.514.514 0 0 1 1.028 0c0 2.074 1.69 3.756 3.775 3.756 2.087 0 3.777-1.682 3.777-3.756z"/>
    <path fill-rule="nonzero" d="M26.085 34.168a.514.514 0 1 1 1.029 0c0 2.643-2.152 4.785-4.806 4.785a4.804 4.804 0 0 1-4.577-3.33.514.514 0 1 1 .98-.314 3.775 3.775 0 0 0 3.597 2.616c2.087 0 3.777-1.683 3.777-3.757z"/>
    <path fill-rule="nonzero" d="M34.665 34.168a.514.514 0 1 1 1.029 0c0 2.643-2.152 4.785-4.805 4.785-2.653 0-4.804-2.142-4.804-4.785a.514.514 0 1 1 1.029 0c0 2.074 1.69 3.757 3.775 3.757 2.086 0 3.776-1.683 3.776-3.757z"/>
    <path fill-rule="nonzero" d="M43.246 34.168a.514.514 0 1 1 1.028 0c0 2.643-2.151 4.785-4.805 4.785-2.652 0-4.804-2.142-4.804-4.785a.514.514 0 1 1 1.029 0c0 2.074 1.69 3.757 3.775 3.757 2.087 0 3.777-1.683 3.777-3.757zM21.795 39.293a.514.514 0 0 1 1.028 0c0 2.643-2.151 4.785-4.805 4.785a4.8 4.8 0 0 1-3.545-1.556.514.514 0 0 1 .758-.696 3.771 3.771 0 0 0 2.787 1.224c2.087 0 3.777-1.683 3.777-3.757z"/>
    <path fill-rule="nonzero" d="M22.308 48.175a.514.514 0 1 1 0 1.029c-2.652 0-4.803-2.143-4.803-4.786a.514.514 0 1 1 1.028 0c0 2.074 1.69 3.757 3.775 3.757z"/>
    <path fill-rule="nonzero" d="M12.319 47.958a.514.514 0 0 0-.912-.476c-.298.571-.135 1.126.432 1.421.403.21 1.022.3 1.889.3 2.652 0 4.804-2.142 4.804-4.785a.514.514 0 1 0-1.029 0c0 2.074-1.69 3.757-3.775 3.757-.714 0-1.196-.07-1.415-.184-.054-.029-.033.042.006-.033zM30.375 39.293a.514.514 0 0 1 1.029 0c0 .65-.13 1.281-.38 1.867a.514.514 0 1 1-.946-.403c.195-.459.297-.954.297-1.464zm-3.777 3.757a.514.514 0 1 1 0 1.028c-2.652 0-4.803-2.142-4.803-4.785a.514.514 0 0 1 1.028 0c0 2.074 1.69 3.757 3.775 3.757z"/>
    <path fill-rule="nonzero" d="M38.956 39.293a.514.514 0 0 1 1.028 0c0 1.03-.328 2.013-.928 2.827a.514.514 0 0 1-.828-.61c.47-.638.728-1.408.728-2.217zm-7.197 1.594a.514.514 0 0 1-.93.439 4.753 4.753 0 0 1-.454-2.033.514.514 0 0 1 1.029 0c0 .559.122 1.1.355 1.594zM51.826 34.168a.514.514 0 1 1 1.029 0c0 2.643-2.152 4.785-4.806 4.785-2.652 0-4.803-2.142-4.803-4.785a.514.514 0 1 1 1.028 0c0 2.074 1.69 3.757 3.775 3.757 2.087 0 3.777-1.683 3.777-3.757z"/>
    <path fill-rule="nonzero" d="M55.573 32.583a4.8 4.8 0 0 1-3.233 1.245c-2.653 0-4.804-2.142-4.804-4.785a.514.514 0 0 1 1.029 0c0 2.074 1.69 3.756 3.775 3.756a3.779 3.779 0 0 0 3.233-1.814v1.598zM38.956 29.043a.514.514 0 0 1 1.028 0c0 2.643-2.151 4.785-4.805 4.785-2.652 0-4.804-2.142-4.804-4.785a.514.514 0 0 1 1.029 0c0 2.074 1.69 3.756 3.775 3.756 2.087 0 3.777-1.682 3.777-3.756z"/>
    <path fill-rule="nonzero" d="M47.536 29.043a.514.514 0 0 1 1.029 0c0 2.643-2.152 4.785-4.806 4.785-2.652 0-4.803-2.142-4.803-4.785a.514.514 0 0 1 1.028 0c0 2.074 1.69 3.756 3.775 3.756 2.087 0 3.777-1.682 3.777-3.756zM47.536 39.293a.514.514 0 0 1 1.029 0c0 2.643-2.152 4.785-4.806 4.785-2.652 0-4.803-2.142-4.803-4.785a.514.514 0 0 1 1.028 0c0 2.074 1.69 3.757 3.775 3.757 2.087 0 3.777-1.683 3.777-3.757z"/>
    <path fill-rule="nonzero" d="M55.573 42.833a4.8 4.8 0 0 1-3.233 1.245c-2.653 0-4.804-2.142-4.804-4.785a.514.514 0 0 1 1.029 0c0 2.074 1.69 3.757 3.775 3.757a3.779 3.779 0 0 0 3.233-1.815v1.598z"/>
    <path fill-rule="nonzero" d="M51.826 44.418a.514.514 0 1 1 1.029 0c0 2.643-2.152 4.786-4.806 4.786-2.652 0-4.803-2.143-4.803-4.786a.514.514 0 1 1 1.028 0c0 2.074 1.69 3.757 3.775 3.757 2.087 0 3.777-1.683 3.777-3.757z"/>
    <path fill-rule="nonzero" d="M55.573 49.087a4.792 4.792 0 0 1-3.747-4.669.514.514 0 1 1 1.029 0 3.762 3.762 0 0 0 2.718 3.608v1.061z"/>
    <path fill-rule="nonzero" d="M55.573 26.934v2.057H22.477l-9.57 19.197h8.614a1.41 1.41 0 0 0 1.217-.696l1.412-2.43c1.752-3.013 5.938-5.415 9.434-5.415h.009c3.888 0 7.484 2.063 9.435 5.416l1.411 2.429c.25.43.715.696 1.216.696h9.918v2.058h-9.918a3.465 3.465 0 0 1-2.994-1.72l-1.411-2.429a8.858 8.858 0 0 0-7.657-4.393h-.009c-2.764 0-6.272 2.013-7.656 4.393l-1.412 2.43a3.467 3.467 0 0 1-2.995 1.719H9.583l11.621-23.312h34.37z"/>
    <path fill-rule="nonzero" d="M38.76 51.43v.856H27.73v-.857c0-3.035 2.469-5.493 5.514-5.493 3.045 0 5.515 2.458 5.515 5.493zm-5.516-3.78a3.796 3.796 0 0 0-3.702 2.922h7.405a3.798 3.798 0 0 0-3.703-2.922zM17.59 65.348a4.289 4.289 0 0 0-3.432-1.708c-2.37 0-4.292 1.913-4.292 4.268v.858H9.01a2.568 2.568 0 0 0-2.575 2.56c0 .335.065.66.188.961l.577 1.406-1.501-.234a.856.856 0 0 0-.98.843c0 .157.043.307.122.437h12.75v-9.391zm-3.432-3.422A6.003 6.003 0 0 1 19.16 64.6l.144.216v11.637H4.139l-.241-.207a2.56 2.56 0 0 1-.894-1.944c0-1.13.733-2.09 1.75-2.431a4.28 4.28 0 0 1 3.448-4.744 6 6 0 0 1 5.956-5.2z"/>
    <g transform="translate(43.618)">
        <path fill-rule="nonzero" d="M35.92 77h-1.715V55.77c0-1.626-2.861-2.844-6.727-2.807-3.825.037-6.744 1.298-6.744 2.807V77H19.02V55.771c0-2.848 3.768-4.476 8.441-4.521 4.718-.046 8.459 1.547 8.459 4.521V77zM12.648 76.024h-2.057V6.05h2.057zM63.028 6.05h2.057v68.357h-2.057V6.051zm5.757 68.933v2.057h-5.757v-2.633h2.057v.576h3.7zM6.146 1.714v2.551h65.215v-2.55H6.146zM4.432 0h68.643v5.98H4.432V0zM33.605 29.9v8.536h8.582V29.9h-8.582zm0-1.714h8.582c.947 0 1.714.767 1.714 1.714v8.536c0 .947-.767 1.714-1.714 1.714h-8.582a1.714 1.714 0 0 1-1.715-1.714V29.9c0-.947.768-1.714 1.715-1.714zM19.876 29.9v8.536h8.582V29.9h-8.582zm0-1.714h8.582c.947 0 1.715.767 1.715 1.714v8.536c0 .947-.768 1.714-1.715 1.714h-8.582a1.714 1.714 0 0 1-1.714-1.714V29.9c0-.947.767-1.714 1.714-1.714zM47.333 29.9v8.536h8.583V29.9h-8.583zm0-1.714h8.583c.946 0 1.714.767 1.714 1.714v8.536c0 .947-.768 1.714-1.714 1.714h-8.583a1.714 1.714 0 0 1-1.714-1.714V29.9c0-.947.768-1.714 1.714-1.714zM33.605 12.816v8.536h8.582v-8.536h-8.582zm0-1.714h8.582c.947 0 1.714.767 1.714 1.714v8.536c0 .947-.767 1.714-1.714 1.714h-8.582a1.714 1.714 0 0 1-1.715-1.714v-8.536c0-.947.768-1.714 1.715-1.714zM19.876 12.816v8.536h8.582v-8.536h-8.582zm0-1.714h8.582c.947 0 1.715.767 1.715 1.714v8.536c0 .947-.768 1.714-1.715 1.714h-8.582a1.714 1.714 0 0 1-1.714-1.714v-8.536c0-.947.767-1.714 1.714-1.714zM47.333 12.816v8.536h8.583v-8.536h-8.583zm0-1.714h8.583c.946 0 1.714.767 1.714 1.714v8.536c0 .947-.768 1.714-1.714 1.714h-8.583a1.714 1.714 0 0 1-1.714-1.714v-8.536c0-.947.768-1.714 1.714-1.714zM47.333 46.984v8.536h8.583v-8.536h-8.583zm0-1.714h8.583c.946 0 1.714.767 1.714 1.714v8.536c0 .947-.768 1.714-1.714 1.714h-8.583a1.714 1.714 0 0 1-1.714-1.714v-8.536c0-.947.768-1.714 1.714-1.714zM47.333 63.214v8.536h8.583v-8.536h-8.583zm0-1.715h8.583c.946 0 1.714.768 1.714 1.715v8.536c0 .946-.768 1.714-1.714 1.714h-8.583a1.714 1.714 0 0 1-1.714-1.714v-8.536c0-.947.768-1.715 1.714-1.715z"/>
        <path fill-rule="nonzero" d="M1.857 63.214v8.536h8.582v-8.536H1.857zm0-1.715h8.582c.947 0 1.715.768 1.715 1.715v8.536c0 .946-.768 1.714-1.715 1.714H1.857A1.714 1.714 0 0 1 .143 71.75v-8.536c0-.947.767-1.715 1.714-1.715zM27.38 51.336h.858V76.44h-.857z"/>
        <ellipse cx="24.596" cy="65.346" rx="1.287" ry="1.281"/>
        <ellipse cx="30.602" cy="65.346" rx="1.287" ry="1.281"/>
    </g>
    <path fill-rule="nonzero" d="M120.714 60.437a3.358 3.358 0 0 0 0 6.715 3.358 3.358 0 0 0 0-6.715zm0 1a2.358 2.358 0 0 1 0 4.715 2.358 2.358 0 0 1 0-4.715z"/>
    <path d="M139.011 84.324c-1.712-.776-3.526-1.245-5.447-1.741-1.958-.506-3.984-1.029-5.884-1.909-.777-.36-1.643-.843-2.18-1.705-.986-1.58-.338-3.475.515-4.617.543-.728 1.202-1.301 1.84-1.855.33-.289.662-.575.97-.884.51-.509 1.346-1.518 1.22-2.542-.083-.663-.592-1.334-1.36-1.793-.8-.476-1.79-.713-2.745-.942l-5.32-1.378c-1.1-.285-.604-2.009.45-1.87l5.32 1.378c1.044.251 2.229.534 3.281 1.161 1.295.773 2.127 1.941 2.284 3.207.217 1.744-.842 3.213-1.768 4.138-.34.34-.705.658-1.068.974-.587.512-1.14.993-1.56 1.556-.513.686-.864 1.745-.425 2.451.27.433.837.736 1.356.976 1.741.808 3.594 1.286 5.556 1.792 1.916.495 3.898 1.005 5.762 1.853l-.797 1.75z"/>
    <path fill-rule="nonzero" d="M122.51 56.152h-4.006a4.006 4.006 0 0 0-4.004 4v16.683h2.001V60.152c0-1.103.899-2 2.003-2h4.006c1.104 0 2.003.897 2.003 2v1.515l1.38.336.621.155v-2.006c0-2.207-1.796-4-4.004-4zM125.116 67.594l-.619-.148.033 4.988.01.074.015.056.011.03.067.115.16.136.5-.016c.337-.402.604-.7.902-.997l.306-.296v-3.578l-.366-.102c-.33-.091-.67-.179-1.019-.262z"/>
    <g>
        <path fill-rule="nonzero" d="M140.714 60.437a3.358 3.358 0 0 0 0 6.715 3.358 3.358 0 0 0 0-6.715zm0 1a2.358 2.358 0 0 1 0 4.715 2.358 2.358 0 0 1 0-4.715z"/>
        <path d="M159.011 84.324c-1.712-.776-3.526-1.245-5.447-1.741-1.958-.506-3.984-1.029-5.884-1.909-.777-.36-1.643-.843-2.18-1.705-.986-1.58-.338-3.475.515-4.617.543-.728 1.202-1.301 1.84-1.855.33-.289.662-.575.97-.884.51-.509 1.346-1.518 1.22-2.542-.083-.663-.592-1.334-1.36-1.793-.8-.476-1.79-.713-2.745-.942l-5.32-1.378c-1.1-.285-.604-2.009.45-1.87l5.32 1.378c1.044.251 2.229.534 3.281 1.161 1.295.773 2.127 1.941 2.284 3.207.217 1.744-.842 3.213-1.768 4.138-.34.34-.705.658-1.068.974-.587.512-1.14.993-1.56 1.556-.513.686-.864 1.745-.425 2.451.27.433.837.736 1.356.976 1.741.808 3.594 1.286 5.556 1.792 1.916.495 3.898 1.005 5.762 1.853l-.797 1.75z"/>
        <path fill-rule="nonzero" d="M142.51 56.152h-4.006a4.006 4.006 0 0 0-4.004 4v16.683h2.001V60.152c0-1.103.899-2 2.003-2h4.006c1.104 0 2.003.897 2.003 2v1.515l1.38.336.621.155v-2.006c0-2.207-1.796-4-4.004-4zM145.116 67.594l-.619-.148.033 4.988.01.074.015.056.011.03.067.115.16.136.5-.016c.337-.402.604-.7.902-.997l.306-.296v-3.578l-.366-.102c-.33-.091-.67-.179-1.019-.262z"/>
    </g>
</g>
</svg>

					<span>Beide</span>
				</label>
			</li>
			<div class="clearfix"></div>
		</ul>
		<div class="info">
			<h2>Waarom vragen we dit?</h2>
			<p>Sommige laadstations zijn meer geschikt voor privégebruik en andere juist meer voor bedrijven. Weet u nog niet zeker wat u wilt? Kies dan nu voor 'beide'.</p>
		</div>
</section>

<section class="---Funnel step2 <?php echo (isset($current_funnel->singleDouble))? 'view' : '' ?>">
	<h1>Wilt u een enkele of dubbele laadpaal?</h1>
		<ul class="options singleDouble">
			<li>
				<input id="singleDouble-ja" type="radio" name="singleDouble" <?php echo (isset($current_funnel->singleDouble) && $current_funnel->singleDouble == "enkel")? 'checked="checked"' : ''; ?> value="enkel" />
				<label for="singleDouble-ja">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="107" viewBox="0 0 200 107">
    <defs>
        <path id="prefix__a" d="M0 77.593L51.116 77.593 51.116 0 0 0z"/>
    </defs>
    <g fill="none" fill-rule="evenodd" transform="translate(74.107 28.571)">
        <path stroke="#51B989" stroke-width="3" d="M41.258 57.143h-31.4c-4.705 0-8.519-3.814-8.519-8.52V9.858c0-4.705 3.814-8.519 8.519-8.519h31.4c4.705 0 8.519 3.814 8.519 8.52v38.764c0 4.706-3.814 8.52-8.52 8.52z"/>
        <path fill="#51B989" d="M24.33 29.241c0 .801-.65 1.451-1.45 1.451-.802 0-1.452-.65-1.452-1.45 0-.802.65-1.452 1.451-1.452s1.451.65 1.451 1.451M29.687 29.241c0 .801-.65 1.451-1.45 1.451-.801 0-1.451-.65-1.451-1.45 0-.802.65-1.452 1.45-1.452.801 0 1.451.65 1.451 1.451"/>
        <path stroke="#51B989" stroke-width="3" d="M35.78 29.241c0 5.645-4.577 10.222-10.222 10.222S15.337 34.886 15.337 29.24 19.913 19.02 25.558 19.02c5.645 0 10.221 4.576 10.221 10.221z"/>
        <mask id="prefix__b" fill="#fff">
            <use xlink:href="#prefix__a"/>
        </mask>
        <path fill="#51B989" d="M23.908 22.633L27.172 22.633 27.172 19.367 23.908 19.367zM23.908 39.083L27.172 39.083 27.172 35.819 23.908 35.819zM23.564 74.915h3.572V58.843h-3.572v16.072zm-2.678 2.678h8.928V56.165h-8.928v21.428z" mask="url(#prefix__b)"/>
    </g>
</svg>

					<span>Enkel</span>
				</label>
			</li>
			<li>
				<input id="singleDouble-dubbel" type="radio" <?php echo (isset($current_funnel->singleDouble) && $current_funnel->singleDouble == "dubbel")? 'checked="checked"' : ''; ?> name="singleDouble" value="dubbel" />
				<label for="singleDouble-dubbel">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="107" viewBox="0 0 200 107">
    <defs>
        <path id="prefix__a" d="M0 77.593L78.085 77.593 78.085 0 0 0z"/>
    </defs>
    <g fill="none" fill-rule="evenodd" transform="translate(60.714 28.571)">
        <path stroke="#51B989" stroke-width="3" d="M66.116 57.143H11.968c-5.87 0-10.629-4.759-10.629-10.63V11.969c0-5.87 4.76-10.629 10.629-10.629h54.148c5.87 0 10.63 4.76 10.63 10.629v34.546c0 5.87-4.76 10.629-10.63 10.629z"/>
        <path fill="#51B989" d="M49.878 29.241c0 .801-.65 1.451-1.45 1.451-.802 0-1.452-.65-1.452-1.45 0-.802.65-1.452 1.451-1.452s1.451.65 1.451 1.451M55.235 29.241c0 .801-.65 1.451-1.45 1.451-.802 0-1.452-.65-1.452-1.45 0-.802.65-1.452 1.451-1.452s1.451.65 1.451 1.451"/>
        <path stroke="#51B989" stroke-width="3" d="M61.327 29.241c0 5.645-4.576 10.222-10.221 10.222-5.646 0-10.221-4.577-10.221-10.222S45.46 19.02 51.106 19.02c5.645 0 10.221 4.576 10.221 10.221z"/>
        <mask id="prefix__b" fill="#fff">
            <use xlink:href="#prefix__a"/>
        </mask>
        <path fill="#51B989" d="M49.456 22.633L52.721 22.633 52.721 19.367 49.456 19.367zM49.456 39.083L52.721 39.083 52.721 35.819 49.456 35.819zM23.985 29.241c0 .801-.65 1.451-1.45 1.451-.802 0-1.452-.65-1.452-1.45 0-.802.65-1.452 1.451-1.452s1.451.65 1.451 1.451M29.342 29.241c0 .801-.65 1.451-1.45 1.451-.801 0-1.451-.65-1.451-1.45 0-.802.65-1.452 1.45-1.452.801 0 1.451.65 1.451 1.451" mask="url(#prefix__b)"/>
        <path stroke="#51B989" stroke-width="3" d="M35.435 29.241c0 5.645-4.577 10.222-10.222 10.222S14.992 34.886 14.992 29.24 19.568 19.02 25.213 19.02c5.645 0 10.222 4.576 10.222 10.221z" mask="url(#prefix__b)"/>
        <path fill="#51B989" d="M23.563 22.633L26.828 22.633 26.828 19.367 23.563 19.367zM23.563 39.083L26.828 39.083 26.828 35.819 23.563 35.819zM37.257 74.915h3.572V58.843h-3.572v16.072zm-2.678 2.678h8.928V56.165H34.58v21.428z" mask="url(#prefix__b)"/>
    </g>
</svg>

					<span>Dubbel</span>
				</label>
			</li>
			
			<div class="clearfix"></div>
		</ul>
		<div class="info">
			<h2>Waarom vragen we dit?</h2>
			<p>Een dubbele laadpaal is vooral geschikt om twee of meer auto’s mee op te laden, bedrijfslocaties kiezen hier vaak voor. Voor thuis is een enkel laadpunt vaak voldoende.</p>
		</div>
</section>



<section class="---Funnel step3 <?php echo (isset($current_funnel->install))? 'view' : '' ?>">
		<h1>Wilt u de laadpaal ook laten installeren?</h1>
		<ul class="options">
			<li>
				<input id="install-ja" type="radio" name="installation" <?php echo (isset($current_funnel->location) && $current_funnel->install == "ja")? 'checked="checked"' : ''; ?> value="ja" />
				<label for="install-ja">
<svg xmlns="http://www.w3.org/2000/svg" width="160" height="85" viewBox="0 0 160 85">
<g fill="#51B989" fill-rule="evenodd">
    <path fill-rule="nonzero" d="M77.405 13.121c3.47-4.3 8.783-7.05 14.738-7.05 10.454 0 18.928 8.475 18.928 18.929 0 9.932-7.648 18.077-17.377 18.866l-1.99-2.086c.146.004.292.006.439.006 9.27 0 16.786-7.516 16.786-16.786 0-9.27-7.516-16.786-16.786-16.786-5.526 0-10.428 2.67-13.486 6.79a19.582 19.582 0 0 0-1.252-1.883z"/>
    <path d="M91.584 35.04c-1.037-1.672-1.834-2.902-2.391-3.688l-.887-1.24-.669-.91c-1.46-2.031-2.983-3.71-4.566-5.033.903-.667 1.745-1 2.526-1 .958 0 1.812.312 2.558.94.747.627 1.69 1.821 2.827 3.584-.161-.25.863-2.811 1.066-3.301.9-2.18 2.518-4.905 4.37-6.26.864-.632 2.01-.948 3.437-.948.764 0 1.968.058 2.587.338-.21-.095-.933.422-1.117.539-.381.242-.736.53-1.07.844-3.31 3.11-5.57 7.796-7.2 12.15-.247.659-.487 1.32-.729 1.982-.09.249-.625 1.696-.742 2.004"/>
    <path fill-rule="nonzero" d="M89.455 72.773c-3.9-4.086-4.75-10.197-2.237-15.185l.34-.675-.522-.547-7.446-7.803-3.456-3.62-7.984-8.363-.7.333a12.862 12.862 0 0 1-14.86-2.763c-3.537-3.704-4.565-9.072-2.855-13.761l9.47 9.92 8.071-7.914-9.479-9.93a12.866 12.866 0 0 1 13.462 3.331c3.9 4.088 4.75 10.198 2.238 15.188l-.34.675.522.546 7.445 7.801 3.457 3.622 7.982 8.364.7-.333a12.864 12.864 0 0 1 14.863 2.762c3.535 3.705 4.563 9.073 2.854 13.76l-9.47-9.922-8.07 7.92 9.476 9.93a12.872 12.872 0 0 1-13.46-3.336zm-1.55 1.48a15.01 15.01 0 0 0 17.333 3.222l1.337-.635L96.45 66.228l5.01-4.917 10.135 10.616.683-1.356c2.916-5.79 1.93-12.88-2.601-17.629a15.008 15.008 0 0 0-16.62-3.536l-6.925-7.258-3.457-3.621-6.937-7.269c2.506-5.656 1.426-12.379-2.928-16.94a15.006 15.006 0 0 0-17.333-3.22l-1.337.637 10.127 10.61-5.01 4.914L49.12 16.642l-.683 1.357c-2.916 5.793-1.932 12.883 2.601 17.63a15.005 15.005 0 0 0 16.617 3.537l6.928 7.257 3.456 3.62 6.938 7.27c-2.507 5.656-1.427 12.379 2.927 16.94z"/>
</g>
</svg>
					<span>Ja</span>
				</label>
			</li>
			<li>
				<input id="install-nee" type="radio" <?php echo (isset($current_funnel->location) && $current_funnel->install == "nee")? 'checked="checked"' : ''; ?> name="installation" value="nee" />
				<label for="install-nee">
<svg xmlns="http://www.w3.org/2000/svg" width="160" height="85" viewBox="0 0 160 85">
<g fill="#51B989" fill-rule="nonzero">
    <path d="M82.51 49.657l-1.516 1.516 3.593 3.71a14.28 14.28 0 0 0 2.783 15.752c4.285 4.426 10.874 5.571 16.373 2.99l1.358-.636-9.545-9.859 4.62-4.468 9.545 9.856.682-1.333a14.287 14.287 0 0 0-2.449-16.45c-4.103-4.237-10.318-5.466-15.666-3.296l-3.719-3.841-1.515 1.515 4.744 4.9.693-.325c4.678-2.196 10.281-1.224 13.924 2.538a12.14 12.14 0 0 1 2.692 12.577l-8.882-9.17-7.7 7.448 8.878 9.17a12.17 12.17 0 0 1-12.494-3.107 12.14 12.14 0 0 1-2.08-13.983l.349-.682-.533-.551-4.135-4.27zm-7.455-7.697l-6.2-6.4-.692.325c-4.677 2.196-10.279 1.224-13.921-2.538a12.138 12.138 0 0 1-2.692-12.58l8.88 9.17 7.702-7.443-8.88-9.17a12.165 12.165 0 0 1 12.494 3.103 12.147 12.147 0 0 1 2.081 13.985l-.348.682.533.55 5.587 5.771 1.516-1.515-5.046-5.211a14.288 14.288 0 0 0-2.783-15.753C69 10.51 62.412 9.366 56.912 11.949l-1.358.638 9.547 9.857-4.62 4.465-9.547-9.856-.681 1.333c-2.765 5.408-1.838 12.026 2.45 16.451 4.102 4.238 10.316 5.467 15.663 3.297l5.173 5.341 1.516-1.515zM106.872 19.234l-1.515-1.516-48.675 48.676 1.515 1.515z"/>
</g>
</svg>
					<span>Nee</span>
				</label>
			</li>
			<li>
				<input id="install-advice" type="radio" name="installation" <?php echo (isset($current_funnel->location) && $current_funnel->install == "Weet niet / Adviseer mij")? 'checked="checked"' : ''; ?> value="Weet niet / Adviseer mij" />
				<label for="install-advice">
<svg xmlns="http://www.w3.org/2000/svg" width="160" height="85" viewBox="0 0 160 85">
<g fill="#51B989" fill-rule="evenodd">
    <path fill-rule="nonzero" d="M77.405 13.121c3.47-4.3 8.783-7.05 14.738-7.05 10.454 0 18.928 8.475 18.928 18.929 0 9.932-7.648 18.077-17.377 18.866l-1.99-2.086c.146.004.292.006.439.006 9.27 0 16.786-7.516 16.786-16.786 0-9.27-7.516-16.786-16.786-16.786-5.526 0-10.428 2.67-13.486 6.79a19.582 19.582 0 0 0-1.252-1.883z"/>
    <path d="M87.857 16.759c1.212-.697 2.642-1.045 4.288-1.045 1.23 0 2.326.187 3.285.56.959.373 1.705.891 2.239 1.554.534.664.8 1.418.8 2.264 0 .879-.257 1.633-.773 2.263-.516.63-1.244 1.31-2.185 2.04-.633.497-1.104.903-1.411 1.219-.308.315-.507.654-.597 1.02l-.19 1.02h-2.877V26.11c0-.78.158-1.422.475-1.928.316-.505.764-1.057 1.343-1.654.416-.398.724-.738.923-1.02a1.64 1.64 0 0 0 .298-.97c0-.812-.588-1.218-1.764-1.218-.597 0-1.23.087-1.9.261a7.38 7.38 0 0 0-1.954.833V16.76zm1.327 14.874a2.653 2.653 0 1 1 5.306 0 2.653 2.653 0 0 1-5.306 0z"/>
    <path fill-rule="nonzero" d="M89.455 72.773c-3.9-4.086-4.75-10.197-2.237-15.185l.34-.675-.522-.547-7.446-7.803-3.456-3.62-7.984-8.363-.7.333a12.862 12.862 0 0 1-14.86-2.763c-3.537-3.704-4.565-9.072-2.855-13.761l9.47 9.92 8.071-7.914-9.479-9.93a12.866 12.866 0 0 1 13.462 3.331c3.9 4.088 4.75 10.198 2.238 15.188l-.34.675.522.546 7.445 7.801 3.457 3.622 7.982 8.364.7-.333a12.864 12.864 0 0 1 14.863 2.762c3.535 3.705 4.563 9.073 2.854 13.76l-9.47-9.922-8.07 7.92 9.476 9.93a12.872 12.872 0 0 1-13.46-3.336zm-1.55 1.48a15.01 15.01 0 0 0 17.333 3.222l1.337-.635L96.45 66.228l5.01-4.917 10.135 10.616.683-1.356c2.916-5.79 1.93-12.88-2.601-17.629a15.008 15.008 0 0 0-16.62-3.536l-6.925-7.258-3.457-3.621-6.937-7.269c2.506-5.656 1.426-12.379-2.928-16.94a15.006 15.006 0 0 0-17.333-3.22l-1.337.637 10.127 10.61-5.01 4.914L49.12 16.642l-.683 1.357c-2.916 5.793-1.932 12.883 2.601 17.63a15.005 15.005 0 0 0 16.617 3.537l6.928 7.257 3.456 3.62 6.938 7.27c-2.507 5.656-1.427 12.379 2.927 16.94z"/>
</g>
</svg>
					<span>Weet ik niet /<br>Adviseer mij</span>
				</label>
			</li>
			<div class="clearfix"></div>
		</ul>
		<div class="info">
			<h2>Waarom vragen we dit?</h2>
			<p>Laadkompas werkt met gecertificeerde installateurs om een veilige en snelle installatie van uw laadpaal te verzorgen. Deze installatie bieden wij met een laagsteprijsgarantie.</p>
		</div>
</section>
<section class="---Funnel step4 <?php echo (isset($current_funnel->smart))? 'view' : '' ?>">
		<h1>Rijdt u zakelijk of priv&eacute;?</h1>
		<ul class="options">
			<li>
				<input id="slim-ja" type="radio" <?php echo (isset($current_funnel->location) && $current_funnel->smart == "ja")? 'checked="checked"' : ''; ?> name="slimme_laadpaal" value="ja" />
				<label for="slim-ja">
<svg xmlns="http://www.w3.org/2000/svg" width="160" height="85" viewBox="0 0 160 85">
<g fill="#51B989" fill-rule="evenodd">
    <path fill-rule="nonzero" d="M103.763 46.686l2.044-2.043c9.228-.05 16.693-7.546 16.693-16.786 0-9.27-7.515-16.786-16.786-16.786-9.27 0-16.785 7.516-16.785 16.786 0 .877.067 1.739.197 2.58a50.045 50.045 0 0 0-2.271-.949 19.178 19.178 0 0 1-.07-1.63c0-10.455 8.475-18.93 18.93-18.93 10.453 0 18.928 8.475 18.928 18.93 0 10.453-8.475 18.928-18.929 18.928-.659 0-1.31-.034-1.95-.1z"/>
    <path d="M105.155 37.184c-1.036-1.673-1.833-2.903-2.39-3.689l-.887-1.24-.67-.91c-1.46-2.032-2.982-3.71-4.565-5.033.903-.667 1.744-1.001 2.525-1.001.959 0 1.812.313 2.559.94.747.628 1.689 1.822 2.826 3.584-.16-.249.864-2.81 1.066-3.3.9-2.18 2.518-4.905 4.37-6.26.864-.632 2.01-.949 3.437-.949.764 0 1.969.06 2.587.339-.21-.095-.932.422-1.117.539-.38.242-.736.53-1.07.843-3.309 3.11-5.57 7.797-7.2 12.15-.247.66-.487 1.322-.728 1.983-.091.248-.626 1.696-.743 2.004"/>
    <path fill-rule="nonzero" d="M43.963 48.146a37.355 37.355 0 0 1 24.625-9.217 37.355 37.355 0 0 1 24.624 9.217l4.555-4.555A43.754 43.754 0 0 0 68.587 32.5a43.754 43.754 0 0 0-29.18 11.09l4.556 4.556zm-6.838-5.373a45.906 45.906 0 0 1 31.463-12.416 45.906 45.906 0 0 1 31.462 12.416l.81.756-7.576 7.576-.757-.696a35.22 35.22 0 0 0-23.94-9.338 35.22 35.22 0 0 0-23.94 9.338l-.755.696-7.576-7.576.81-.756zm17.487 16.021a22.407 22.407 0 0 1 13.976-4.865 22.407 22.407 0 0 1 13.976 4.865l4.569-4.569A28.805 28.805 0 0 0 68.588 47.5a28.805 28.805 0 0 0-18.546 6.725l4.57 4.57zm-6.858-5.418a30.956 30.956 0 0 1 20.834-8.019c7.804 0 15.161 2.89 20.833 8.02l.836.755-7.575 7.574-.754-.654a20.27 20.27 0 0 0-13.34-4.98 20.27 20.27 0 0 0-13.341 4.98l-.754.654-7.575-7.574.836-.756zM68.588 72.77l7.85-7.85a13.86 13.86 0 0 0-7.85-2.42 13.86 13.86 0 0 0-7.85 2.42l7.85 7.85zm-10.16-8.795a16.007 16.007 0 0 1 10.16-3.618c3.753 0 7.311 1.292 10.159 3.618l.917.75L68.588 75.8 57.51 64.724l.918-.75z"/>
</g>
</svg>

					<span>Zakelijk</span>
				</label>
			</li>
			<li>
				<input id="slim-nee" type="radio" name="slimme_laadpaal" <?php echo (isset($current_funnel->location) && $current_funnel->smart == "nee")? 'checked="checked"' : ''; ?> value="nee" />
				<label for="slim-nee">
<svg xmlns="http://www.w3.org/2000/svg" width="160" height="85" viewBox="0 0 160 85">
<g fill="#51B989" fill-rule="nonzero">
    <path d="M80.95 32.511l-2.153 2.153a35.21 35.21 0 0 0-22.72 9.316l-.757.696-7.575-7.575.809-.757A45.906 45.906 0 0 1 80.016 23.93c2.952 0 5.86.278 8.696.82l-1.853 1.853a44.254 44.254 0 0 0-6.843-.53 43.754 43.754 0 0 0-29.18 11.09l4.555 4.555a37.355 37.355 0 0 1 25.558-9.206zm12.633 2.518a37.426 37.426 0 0 1 11.058 6.688l4.555-4.555a43.908 43.908 0 0 0-10.712-7.033l1.609-1.609a46.108 46.108 0 0 1 11.385 7.824l.81.757-7.576 7.575-.756-.696a35.29 35.29 0 0 0-12.039-7.285l1.666-1.666zM63.567 49.893l-1.515 1.515-3.705-3.705.836-.755a30.95 30.95 0 0 1 14.754-7.424l-3.002 3.001a28.826 28.826 0 0 0-9.464 5.272l2.096 2.096zm17.52-2.368a22.394 22.394 0 0 1 12.905 4.84l4.57-4.568a28.793 28.793 0 0 0-11.81-5.937l1.757-1.756a30.978 30.978 0 0 1 12.34 6.844l.836.755-7.574 7.575-.754-.655a20.27 20.27 0 0 0-14.415-4.952l2.146-2.146zm-7.94 7.942a16.026 16.026 0 0 1 6.87-1.538c3.753 0 7.31 1.292 10.158 3.617l.918.75-11.077 11.076-10.388-10.387 3.518-3.518zm6.87 10.875l7.849-7.85a13.86 13.86 0 0 0-7.85-2.42 13.86 13.86 0 0 0-7.85 2.42l7.85 7.85zM105.461 17.09l-1.515-1.514L55.27 64.25l1.516 1.515z"/>
</g>
</svg>

					<span>Priv&eacute;</span>
				</label>
			</li>
			<li>
				<input id="slim-advice" type="radio" name="slimme_laadpaal" <?php echo (isset($current_funnel->location) && $current_funnel->smart == "Weet niet / Adviseer mij")? 'checked="checked"' : ''; ?> value="Weet niet / Adviseer mij" />
				<label for="slim-advice">
<svg xmlns="http://www.w3.org/2000/svg" width="160" height="85" viewBox="0 0 160 85">
<g fill="#51B989" fill-rule="evenodd">
    <path fill-rule="nonzero" d="M85.366 28.455c-.006-.198-.009-.398-.009-.598 0-10.454 8.475-18.928 18.929-18.928 10.454 0 18.928 8.474 18.928 18.928 0 10.178-8.032 18.48-18.104 18.911l2.443-2.443c7.707-1.52 13.518-8.315 13.518-16.468 0-9.27-7.515-16.786-16.785-16.786S87.5 18.587 87.5 27.857c0 .456.018.907.054 1.354a50.037 50.037 0 0 0-2.188-.756z"/>
    <path d="M100 19.616c1.212-.696 2.642-1.045 4.288-1.045 1.23 0 2.325.187 3.284.56.96.373 1.706.891 2.24 1.555.533.663.8 1.417.8 2.263 0 .879-.258 1.633-.773 2.263-.516.63-1.244 1.31-2.185 2.04-.633.497-1.104.904-1.412 1.219-.307.315-.506.655-.597 1.02l-.19 1.02h-2.877v-1.543c0-.78.159-1.422.475-1.928.317-.505.765-1.057 1.344-1.654.416-.397.724-.737.923-1.02a1.64 1.64 0 0 0 .298-.97c0-.812-.588-1.218-1.764-1.218-.597 0-1.23.087-1.9.261a7.38 7.38 0 0 0-1.954.833v-3.656zm1.327 14.874a2.653 2.653 0 1 1 5.306 0 2.653 2.653 0 0 1-5.306 0z"/>
    <path fill-rule="nonzero" d="M45.391 48.146a37.355 37.355 0 0 1 24.625-9.217 37.355 37.355 0 0 1 24.625 9.217l4.555-4.555A43.754 43.754 0 0 0 70.016 32.5a43.754 43.754 0 0 0-29.18 11.09l4.555 4.556zm-6.837-5.373a45.906 45.906 0 0 1 31.462-12.416 45.906 45.906 0 0 1 31.462 12.416l.81.756-7.576 7.576-.756-.696a35.22 35.22 0 0 0-23.94-9.338 35.22 35.22 0 0 0-23.94 9.338l-.756.696-7.575-7.576.809-.756zM56.04 58.794a22.407 22.407 0 0 1 13.976-4.865 22.407 22.407 0 0 1 13.976 4.865l4.57-4.569A28.805 28.805 0 0 0 70.015 47.5a28.805 28.805 0 0 0-18.545 6.725l4.57 4.57zm-6.857-5.418a30.956 30.956 0 0 1 20.833-8.019c7.805 0 15.162 2.89 20.834 8.02l.835.755-7.574 7.574-.754-.654a20.27 20.27 0 0 0-13.34-4.98 20.27 20.27 0 0 0-13.342 4.98l-.754.654-7.574-7.574.836-.756zM70.016 72.77l7.85-7.85a13.86 13.86 0 0 0-7.85-2.42 13.86 13.86 0 0 0-7.85 2.42l7.85 7.85zm-10.159-8.795a16.007 16.007 0 0 1 10.16-3.618c3.753 0 7.31 1.292 10.158 3.618l.918.75L70.016 75.8 58.94 64.724l.918-.75z"/>
</g>
</svg>

					<span>Nog niet bekend</span>
				</label>
			</li>
			<div class="clearfix"></div>
		</ul>
		<div class="info">
			<h2>Wat is dit?</h2>
			<p>Zakelijke laadpalen zorgen ervoor dat er automatische verrekening van de laadkosten kan plaatsvinden door gebruik van een laadpas. Voor zakelijke diensten is een abonnement vereist. Priv&eacute; laadpalen hebben geen verrekening mogelijkheid en daarmee ook geen maandelijkse kosten.</p>
		</div>
</section>
<section class="---Funnel step5 last <?php echo (isset($current_funnel->zonnepanelen))? 'view' : '' ?>">
		<h1>Heeft u zonnepanelen?</h1>
		<ul class="options">
			<li>
				<input id="zonnepaneel-ja" type="radio" <?php echo (isset($current_funnel->zonnepanelen) && $current_funnel->zonnepanelen == "ja")? 'checked="checked"' : ''; ?> name="zonnepanelen" value="ja" />
				<label for="zonnepaneel-ja">
<svg width="224px" height="119px" viewBox="0 0 224 119" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs>
        <polygon id="path-1" points="0.3175 0.1914 16.965 0.1914 16.965 8.3084 0.3175 8.3084"></polygon>
        <polygon id="path-3" points="0 0.5 62.5077 0.5 62.5077 43 0 43"></polygon>
    </defs>
    <g id="Illustratie-/-Zonnepanelen-/-Ja-/-Groen" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Group-3" transform="translate(36.000000, 10.500000)">
            <g id="Group" transform="translate(104.500000, 0.000000)" fill="#51B989">
                <path d="M21.5,0 C36.1355459,0 48,11.8644541 48,26.5 C48,41.1355459 36.1355459,53 21.5,53 C20.5365218,53 19.5850529,52.9485822 18.6481875,52.8483408 C19.5363774,52.0579464 20.257025,51.08502 20.7518421,49.9887645 C20.9998777,49.99608 21.2494811,50 21.5,50 C34.4786916,50 45,39.4786916 45,26.5 C45,13.5213084 34.4786916,3 21.5,3 C14.6788126,3 8.53640839,5.90621594 4.24345506,10.54798 C3.09643959,10.1469944 1.87929239,9.99907614 0.680399253,10.1043241 C5.53176739,3.95075053 13.0545101,0 21.5,0 Z" id="Shape" fill-rule="nonzero"></path>
                <path d="M20.717671,39.557059 C19.2662783,37.2157891 18.1502973,35.4937166 17.3697279,34.3930877 L16.1289107,32.6575381 L15.191953,31.3824558 C13.1472454,28.53879 11.0161126,26.1900329 8.79992658,24.3361844 C10.0640649,23.4025217 11.242464,22.9353159 12.335124,22.9353159 C13.6774564,22.9353159 14.8723174,23.37407 15.9176494,24.252327 C16.9629813,25.130584 18.2819927,26.8024917 19.8746835,29.2695477 C19.649018,28.9206409 21.0832628,25.3342377 21.366545,24.6484037 C22.6272537,21.595843 24.8921396,17.7818268 27.484892,15.8845522 C28.6941573,15.0003054 30.2985086,14.557059 32.2965741,14.557059 C33.366599,14.557059 35.052574,14.6394189 35.9188825,15.0310032 C35.6246257,14.8977298 34.6129035,15.621749 34.3543142,15.7849715 C33.8213595,16.1241449 33.3240723,16.5277088 32.8562794,16.966463 C28.2243066,21.3203114 25.0581306,27.8814076 22.7767828,33.9767954 C22.4310825,34.8992273 22.094985,35.8261515 21.7568297,36.7515783 C21.6292498,37.0997364 20.8809183,39.1265408 20.717671,39.557059" id="Fill-1"></path>
            </g>
            <g id="Group-2" transform="translate(42.464900, 7.500000)">
                <path d="M37.7504,23.897 C30.1114,23.897 23.8974,30.111 23.8974,37.75 C23.8974,45.389 30.1114,51.603 37.7504,51.603 C45.3894,51.603 51.6034,45.389 51.6034,37.75 C51.6034,30.111 45.3894,23.897 37.7504,23.897 M37.7504,54.603 C28.4574,54.603 20.8974,47.043 20.8974,37.75 C20.8974,28.457 28.4574,20.897 37.7504,20.897 C47.0434,20.897 54.6034,28.457 54.6034,37.75 C54.6034,47.043 47.0434,54.603 37.7504,54.603" id="Fill-1" fill="#51B989"></path>
                <path d="M37.7504,3 C37.1764,3 36.6914,3.485 36.6914,4.059 L36.6914,12.588 C36.6914,13.162 37.1764,13.647 37.7504,13.647 C38.3344,13.647 38.8094,13.172 38.8094,12.588 L38.8094,4.059 C38.8094,3.475 38.3344,3 37.7504,3 M37.7504,16.647 C35.5124,16.647 33.6914,14.826 33.6914,12.588 L33.6914,4.059 C33.6914,1.821 35.5124,-7.10542736e-15 37.7504,-7.10542736e-15 C39.9884,-7.10542736e-15 41.8094,1.821 41.8094,4.059 L41.8094,12.588 C41.8094,14.826 39.9884,16.647 37.7504,16.647" id="Fill-3" fill="#51B989"></path>
                <path d="M37.7504,61.853 C37.1764,61.853 36.6914,62.338 36.6914,62.912 L36.6914,71.441 C36.6914,72.015 37.1764,72.5 37.7504,72.5 C38.3344,72.5 38.8094,72.025 38.8094,71.441 L38.8094,62.912 C38.8094,62.328 38.3344,61.853 37.7504,61.853 M37.7504,75.5 C35.5124,75.5 33.6914,73.679 33.6914,71.441 L33.6914,62.912 C33.6914,60.674 35.5124,58.853 37.7504,58.853 C39.9884,58.853 41.8094,60.674 41.8094,62.912 L41.8094,71.441 C41.8094,73.679 39.9884,75.5 37.7504,75.5" id="Fill-5" fill="#51B989"></path>
                <g id="Group-9" transform="translate(58.535100, 33.500000)">
                    <mask id="mask-2" fill="white">
                        <use xlink:href="#path-1"></use>
                    </mask>
                    <g id="Clip-8"></g>
                    <path d="M4.3765,3.1914 C3.7925,3.1914 3.3175,3.6664 3.3175,4.2504 C3.3175,4.8334 3.7925,5.3084 4.3765,5.3084 L12.9055,5.3084 C13.4895,5.3084 13.9655,4.8334 13.9655,4.2504 C13.9655,3.6664 13.4895,3.1914 12.9055,3.1914 L4.3765,3.1914 Z M12.9055,8.3084 L4.3765,8.3084 C2.1385,8.3084 0.3175,6.4874 0.3175,4.2504 C0.3175,2.0124 2.1385,0.1914 4.3765,0.1914 L12.9055,0.1914 C15.1445,0.1914 16.9655,2.0124 16.9655,4.2504 C16.9655,6.4874 15.1445,8.3084 12.9055,8.3084 L12.9055,8.3084 Z" id="Fill-7" fill="#51B989" mask="url(#mask-2)"></path>
                </g>
                <path d="M4.059,36.6914 C3.485,36.6914 3,37.1764 3,37.7504 C3,38.3234 3.485,38.8084 4.059,38.8084 L12.588,38.8084 C13.163,38.8084 13.647,38.3234 13.647,37.7504 C13.647,37.1764 13.163,36.6914 12.588,36.6914 L4.059,36.6914 Z M12.588,41.8084 L4.059,41.8084 C1.821,41.8084 -1.39266376e-12,39.9874 -1.39266376e-12,37.7504 C-1.39266376e-12,35.5124 1.821,33.6914 4.059,33.6914 L12.588,33.6914 C14.827,33.6914 16.647,35.5124 16.647,37.7504 C16.647,39.9874 14.827,41.8084 12.588,41.8084 L12.588,41.8084 Z" id="Fill-10" fill="#51B989"></path>
                <path d="M61.5727,12.8682 C61.3017,12.8682 61.0307,12.9722 60.8247,13.1782 L54.7937,19.2092 C54.3807,19.6222 54.3807,20.2932 54.7937,20.7062 C55.1887,21.1022 55.8937,21.1032 56.2917,20.7062 L62.3217,14.6762 C62.5197,14.4772 62.6297,14.2112 62.6297,13.9272 C62.6297,13.6422 62.5197,13.3762 62.3217,13.1782 C62.1157,12.9722 61.8437,12.8682 61.5727,12.8682 M55.5427,24.0142 C54.4557,24.0142 53.4367,23.5932 52.6727,22.8272 C51.0897,21.2452 51.0897,18.6702 52.6727,17.0882 L58.7037,11.0562 C60.2847,9.4742 62.8597,9.4732 64.4427,11.0562 C65.2077,11.8212 65.6297,12.8402 65.6297,13.9272 C65.6297,15.0132 65.2077,16.0322 64.4427,16.7972 L58.4127,22.8272 C57.6467,23.5932 56.6287,24.0142 55.5427,24.0142" id="Fill-12" fill="#51B989"></path>
                <path d="M19.958,54.4863 C19.673,54.4863 19.408,54.5953 19.21,54.7933 L13.178,60.8243 C12.766,61.2373 12.766,61.9093 13.178,62.3223 C13.592,62.7353 14.264,62.7343 14.676,62.3223 L20.707,56.2913 C21.12,55.8783 21.12,55.2063 20.707,54.7933 C20.509,54.5953 20.243,54.4863 19.958,54.4863 M13.927,65.6303 C12.888,65.6303 11.848,65.2353 11.057,64.4433 C9.475,62.8613 9.475,60.2863 11.057,58.7033 L17.088,52.6723 C17.853,51.9073 18.872,51.4863 19.958,51.4863 C21.044,51.4863 22.064,51.9073 22.829,52.6723 C24.411,54.2553 24.411,56.8293 22.828,58.4123 L16.797,64.4433 C16.006,65.2353 14.966,65.6303 13.927,65.6303" id="Fill-14" fill="#51B989"></path>
                <path d="M55.5424,54.4863 C55.2574,54.4863 54.9914,54.5953 54.7934,54.7933 C54.3804,55.2063 54.3804,55.8783 54.7934,56.2913 L60.8244,62.3223 C61.2364,62.7343 61.9094,62.7363 62.3214,62.3223 C62.5204,62.1233 62.6294,61.8583 62.6294,61.5733 C62.6294,61.2883 62.5204,61.0233 62.3214,60.8243 L56.2914,54.7933 C56.0934,54.5953 55.8264,54.4863 55.5424,54.4863 M61.5734,65.6303 C60.5334,65.6303 59.4944,65.2353 58.7034,64.4433 L52.6724,58.4123 C51.0894,56.8293 51.0894,54.2553 52.6724,52.6723 C53.4374,51.9073 54.4554,51.4863 55.5424,51.4863 C56.6284,51.4863 57.6464,51.9073 58.4124,52.6723 L64.4424,58.7033 C65.2074,59.4673 65.6294,60.4873 65.6294,61.5733 C65.6294,62.6593 65.2074,63.6793 64.4424,64.4443 C63.6514,65.2353 62.6124,65.6303 61.5734,65.6303" id="Fill-16" fill="#51B989"></path>
                <path d="M13.9267,12.8682 C13.6557,12.8682 13.3847,12.9722 13.1777,13.1782 C12.7657,13.5912 12.7657,14.2632 13.1787,14.6762 L19.2097,20.7062 C19.6057,21.1032 20.3107,21.1022 20.7067,20.7062 C21.1197,20.2932 21.1197,19.6222 20.7067,19.2092 L14.6757,13.1782 C14.4687,12.9722 14.1977,12.8682 13.9267,12.8682 M19.9577,24.0142 C18.8717,24.0142 17.8527,23.5922 17.0877,22.8272 L11.0567,16.7972 C9.4747,15.2142 9.4747,12.6392 11.0567,11.0562 C12.6397,9.4732 15.2157,9.4742 16.7967,11.0562 L22.8277,17.0882 C24.4107,18.6702 24.4107,21.2452 22.8277,22.8272 C22.0637,23.5922 21.0447,24.0142 19.9577,24.0142" id="Fill-18" fill="#51B989"></path>
            </g>
            <g id="Group-33" transform="translate(0.000000, 56.500000)">
                <g id="Group-22" transform="translate(0.000000, 0.500000)">
                    <mask id="mask-4" fill="white">
                        <use xlink:href="#path-3"></use>
                    </mask>
                    <g id="Clip-21"></g>
                    <path d="M56.5687,0.4993 L53.5677,3.4993 L20.6507,3.5 L4.5967,40 L41.8567,40 L51.3687445,18.3758816 C52.1665807,19.0126152 53.0700355,19.4847461 54.0291059,19.7778659 L43.8147,43 L-0.000300000002,43 L18.6927,0.5 L56.5687,0.4993 Z" id="Combined-Shape" fill="#51B989" mask="url(#mask-4)"></path>
                </g>
                <polygon id="Fill-23" fill="#51B989" points="8.517 29.25 49.055 29.25 49.055 28.25 8.517 28.25"></polygon>
                <path d="M48.7617932,15.1676607 C48.8770265,15.508006 49.0156224,15.8421449 49.1775808,16.1675637 L13.958,16.167 L13.958,15.167 Z" id="Combined-Shape" fill="#51B989"></path>
                <polygon id="Fill-27" fill="#51B989" points="29.0386 13.1665 33.6416 2.7015 32.7266 2.2985 27.9466 13.1665"></polygon>
                <polygon id="Fill-28" fill="#51B989" points="42.5513 13.1665 47.1543 2.7015 46.2393 2.2985 41.4593 13.1665"></polygon>
                <polygon id="Fill-29" fill="#51B989" points="23.2842 26.25 26.8392 18.167 25.7472 18.167 22.1922 26.25"></polygon>
                <polygon id="Fill-30" fill="#51B989" points="19.9932 31.25 15.3532 41.799 16.2682 42.201 21.0852 31.25"></polygon>
                <polygon id="Fill-31" fill="#51B989" points="36.7969 26.25 40.3519 18.167 39.2599 18.167 35.7049 26.25"></polygon>
                <polygon id="Fill-32" fill="#51B989" points="33.5054 31.25 28.8654 41.799 29.7804 42.201 34.5974 31.25"></polygon>
            </g>
        </g>
    </g>
</svg>

					<span>Ja</span>
				</label>
			</li>
			<li>
				<input id="zonnepaneel-nee" type="radio" name="zonnepanelen" <?php echo (isset($current_funnel->zonnepanelen) && $current_funnel->zonnepanelen == "nee")? 'checked="checked"' : ''; ?> value="nee" />
				<label for="zonnepaneel-nee">
<svg width="224px" height="119px" viewBox="0 0 224 119" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs>
        <polygon id="path-1" points="0.3175 0.1914 16.965 0.1914 16.965 8.3084 0.3175 8.3084"></polygon>
        <polygon id="path-3" points="0 0.5 62.5077 0.5 62.5077 43 0 43"></polygon>
    </defs>
    <g id="Illustratie-/-Zonnepanelen-/-Nee-/-Groen" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Group" transform="translate(36.000000, 18.000000)">
            <polygon id="Line-2" fill="#51B989" fill-rule="nonzero" transform="translate(77.512122, 39.939219) scale(-1, 1) translate(-77.512122, -39.939219) " points="42.3786797 6.92709677 44.5 4.80577643 112.645565 72.9513414 110.524245 75.0726617"></polygon>
            <g id="Group-2" transform="translate(42.464900, 0.000000)">
                <path d="M54.6034,37.75 C54.6034,47.043 47.0434,54.603 37.7504,54.603 C36.5316459,54.603 35.3426988,54.4729704 34.1967028,54.2260553 L36.8490389,51.574009 C37.1470549,51.5932369 37.447608,51.603 37.7504,51.603 C45.3894,51.603 51.6034,45.389 51.6034,37.75 C51.6034,37.447208 51.5936369,37.1466549 51.574409,36.8486389 L54.2264553,34.1963028 C54.4733704,35.3422988 54.6034,36.5312459 54.6034,37.75 Z M28.7961018,48.3124218 L26.6697335,50.4382871 C25.9157006,49.778962 25.2207477,49.053668 24.5939704,48.2715009 L26.7302576,46.1356997 C27.3388268,46.9335524 28.0319364,47.6636214 28.7961018,48.3124218 Z M37.7504,20.897 C38.665757,20.897 39.5643002,20.9703485 40.4404608,21.1114767 L37.6534,23.898 L37.437283,23.9004859 C29.9744768,24.0667973 23.9492983,30.1629966 23.8977335,37.6530981 L21.1118767,40.4400608 C20.9707485,39.5639002 20.8974,38.665357 20.8974,37.75 C20.8974,28.457 28.4574,20.897 37.7504,20.897 Z M50.4395683,26.6703414 L48.3128218,28.7957018 C47.6640214,28.0315364 46.9339524,27.3384268 46.1360997,26.7298576 L48.2719009,24.5935704 C49.0544165,25.2206269 49.7800082,25.9159198 50.4395683,26.6703414 Z" id="Combined-Shape" fill="#51B989"></path>
                <path d="M37.7504,3 C37.1764,3 36.6914,3.485 36.6914,4.059 L36.6914,12.588 C36.6914,13.162 37.1764,13.647 37.7504,13.647 C38.3344,13.647 38.8094,13.172 38.8094,12.588 L38.8094,4.059 C38.8094,3.475 38.3344,3 37.7504,3 M37.7504,16.647 C35.5124,16.647 33.6914,14.826 33.6914,12.588 L33.6914,4.059 C33.6914,1.821 35.5124,0 37.7504,0 C39.9884,0 41.8094,1.821 41.8094,4.059 L41.8094,12.588 C41.8094,14.826 39.9884,16.647 37.7504,16.647" id="Fill-3" fill="#51B989"></path>
                <path d="M37.7504,61.853 C37.1764,61.853 36.6914,62.338 36.6914,62.912 L36.6914,71.441 C36.6914,72.015 37.1764,72.5 37.7504,72.5 C38.3344,72.5 38.8094,72.025 38.8094,71.441 L38.8094,62.912 C38.8094,62.328 38.3344,61.853 37.7504,61.853 M37.7504,75.5 C35.5124,75.5 33.6914,73.679 33.6914,71.441 L33.6914,62.912 C33.6914,60.674 35.5124,58.853 37.7504,58.853 C39.9884,58.853 41.8094,60.674 41.8094,62.912 L41.8094,71.441 C41.8094,73.679 39.9884,75.5 37.7504,75.5" id="Fill-5" fill="#51B989"></path>
                <g id="Group-9" transform="translate(58.535100, 33.500000)">
                    <mask id="mask-2" fill="white">
                        <use xlink:href="#path-1"></use>
                    </mask>
                    <g id="Clip-8"></g>
                    <path d="M4.3765,3.1914 C3.7925,3.1914 3.3175,3.6664 3.3175,4.2504 C3.3175,4.8334 3.7925,5.3084 4.3765,5.3084 L12.9055,5.3084 C13.4895,5.3084 13.9655,4.8334 13.9655,4.2504 C13.9655,3.6664 13.4895,3.1914 12.9055,3.1914 L4.3765,3.1914 Z M12.9055,8.3084 L4.3765,8.3084 C2.1385,8.3084 0.3175,6.4874 0.3175,4.2504 C0.3175,2.0124 2.1385,0.1914 4.3765,0.1914 L12.9055,0.1914 C15.1445,0.1914 16.9655,2.0124 16.9655,4.2504 C16.9655,6.4874 15.1445,8.3084 12.9055,8.3084 L12.9055,8.3084 Z" id="Fill-7" fill="#51B989" mask="url(#mask-2)"></path>
                </g>
                <path d="M4.059,36.6914 C3.485,36.6914 3,37.1764 3,37.7504 C3,38.3234 3.485,38.8084 4.059,38.8084 L12.588,38.8084 C13.163,38.8084 13.647,38.3234 13.647,37.7504 C13.647,37.1764 13.163,36.6914 12.588,36.6914 L4.059,36.6914 Z M12.588,41.8084 L4.059,41.8084 C1.821,41.8084 -1.8189894e-12,39.9874 -1.8189894e-12,37.7504 C-1.8189894e-12,35.5124 1.821,33.6914 4.059,33.6914 L12.588,33.6914 C14.827,33.6914 16.647,35.5124 16.647,37.7504 C16.647,39.9874 14.827,41.8084 12.588,41.8084 L12.588,41.8084 Z" id="Fill-10" fill="#51B989"></path>
                <path d="M55.5424,54.4863 C55.2574,54.4863 54.9914,54.5953 54.7934,54.7933 C54.3804,55.2063 54.3804,55.8783 54.7934,56.2913 L60.8244,62.3223 C61.2364,62.7343 61.9094,62.7363 62.3214,62.3223 C62.5204,62.1233 62.6294,61.8583 62.6294,61.5733 C62.6294,61.2883 62.5204,61.0233 62.3214,60.8243 L56.2914,54.7933 C56.0934,54.5953 55.8264,54.4863 55.5424,54.4863 M61.5734,65.6303 C60.5334,65.6303 59.4944,65.2353 58.7034,64.4433 L52.6724,58.4123 C51.0894,56.8293 51.0894,54.2553 52.6724,52.6723 C53.4374,51.9073 54.4554,51.4863 55.5424,51.4863 C56.6284,51.4863 57.6464,51.9073 58.4124,52.6723 L64.4424,58.7033 C65.2074,59.4673 65.6294,60.4873 65.6294,61.5733 C65.6294,62.6593 65.2074,63.6793 64.4424,64.4443 C63.6514,65.2353 62.6124,65.6303 61.5734,65.6303" id="Fill-16" fill="#51B989"></path>
                <path d="M13.9267,12.8682 C13.6557,12.8682 13.3847,12.9722 13.1777,13.1782 C12.7657,13.5912 12.7657,14.2632 13.1787,14.6762 L19.2097,20.7062 C19.6057,21.1032 20.3107,21.1022 20.7067,20.7062 C21.1197,20.2932 21.1197,19.6222 20.7067,19.2092 L14.6757,13.1782 C14.4687,12.9722 14.1977,12.8682 13.9267,12.8682 M19.9577,24.0142 C18.8717,24.0142 17.8527,23.5922 17.0877,22.8272 L11.0567,16.7972 C9.4747,15.2142 9.4747,12.6392 11.0567,11.0562 C12.6397,9.4732 15.2157,9.4742 16.7967,11.0562 L22.8277,17.0882 C24.4107,18.6702 24.4107,21.2452 22.8277,22.8272 C22.0637,23.5922 21.0447,24.0142 19.9577,24.0142" id="Fill-18" fill="#51B989"></path>
            </g>
            <g id="Group-33" transform="translate(0.000000, 49.000000)">
                <g id="Group-22" transform="translate(0.000000, 0.500000)">
                    <mask id="mask-4" fill="white">
                        <use xlink:href="#path-3"></use>
                    </mask>
                    <g id="Clip-21"></g>
                    <path d="M54.0167,0.499067932 L51.0167,3.49906793 L20.6507,3.5 L4.5967,40 L41.8567,40 L43.6147,36.0010679 L44.5,36.8863702 L48.0767,33.3090679 L43.8147,43 L-0.000300000002,43 L18.6927,0.5 L54.0167,0.499067932 Z" id="Combined-Shape" fill="#51B989" mask="url(#mask-4)"></path>
                </g>
                <path d="M35.361,28.2490679 L36.361,29.2490679 L8.517,29.25 L8.517,28.25 L35.361,28.2490679 Z" id="Combined-Shape" fill="#51B989"></path>
                <path d="M39.849,15.1660679 L38.849,16.1660679 L13.958,16.167 L13.958,15.167 L39.849,15.1660679 Z" id="Combined-Shape" fill="#51B989"></path>
                <polygon id="Fill-27" fill="#51B989" points="29.0386 13.1665 33.6416 2.7015 32.7266 2.2985 27.9466 13.1665"></polygon>
                <polygon id="Fill-28" fill="#51B989" points="42.5513 13.1665 47.1543 2.7015 46.2393 2.2985 41.4593 13.1665"></polygon>
                <polygon id="Fill-29" fill="#51B989" points="23.2842 26.25 26.8392 18.167 25.7472 18.167 22.1922 26.25"></polygon>
                <polygon id="Fill-30" fill="#51B989" points="19.9932 31.25 15.3532 41.799 16.2682 42.201 21.0852 31.25"></polygon>
                <polygon id="Fill-32" fill="#51B989" points="33.5054 31.25 28.8654 41.799 29.7804 42.201 34.5974 31.25"></polygon>
            </g>
        </g>
    </g>
</svg>

					<span>Nee</span>
				</label>
			</li>
			<li>
				<input id="zonnepaneel-advice" type="radio" name="zonnepanelen" <?php echo (isset($current_funnel->zonnepanelen) && $current_funnel->zonnepanelen == "Ik overweeg dit")? 'checked="checked"' : ''; ?> value="Ik overweeg dit" />
				<label for="zonnepaneel-advice">
<svg width="224px" height="119px" viewBox="0 0 224 119" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs>
        <polygon id="path-1" points="0.3175 0.1914 16.965 0.1914 16.965 8.3084 0.3175 8.3084"></polygon>
        <polygon id="path-3" points="0 0.5 62.5077 0.5 62.5077 43 0 43"></polygon>
    </defs>
    <g id="Illustratie-/-Zonnepanelen-/-Weet-niet-/-Groen" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Group-3" transform="translate(36.000000, 10.500000)">
            <g id="Group" transform="translate(104.500000, 0.000000)" fill="#51B989">
                <path d="M21.5,0 C36.1355459,0 48,11.8644541 48,26.5 C48,41.1355459 36.1355459,53 21.5,53 C20.5365218,53 19.5850529,52.9485822 18.6481875,52.8483408 C19.5363774,52.0579464 20.257025,51.08502 20.7518421,49.9887645 C20.9998777,49.99608 21.2494811,50 21.5,50 C34.4786916,50 45,39.4786916 45,26.5 C45,13.5213084 34.4786916,3 21.5,3 C14.6788126,3 8.53640839,5.90621594 4.24345506,10.54798 C3.09643959,10.1469944 1.87929239,9.99907614 0.680399253,10.1043241 C5.53176739,3.95075053 13.0545101,0 21.5,0 Z" id="Shape" fill-rule="nonzero"></path>
                <path d="M15.5,15.9625 C17.1972439,14.9874951 19.1984418,14.5 21.5036536,14.5 C23.2262295,14.5 24.7587925,14.7611581 26.1013884,15.2834821 C27.4439843,15.8058062 28.4889136,16.5312454 29.2362075,17.4598214 C29.9835015,18.3883975 30.3571429,19.4446369 30.3571429,20.6285714 C30.3571429,21.8589347 29.9961673,22.9151742 29.2742053,23.7973214 C28.5522434,24.6794687 27.5326457,25.6312449 26.2153818,26.6526786 C25.3287619,27.3491106 24.6701398,27.9178549 24.2394958,28.3589286 C23.8088518,28.8000022 23.530204,29.2758903 23.403544,29.7866071 L23.1375594,31.2142857 L19.1097917,31.2142857 L19.1097917,29.0553571 C19.1097917,27.9642803 19.3314434,27.0647357 19.7747534,26.3566964 C20.2180634,25.6486572 20.8450209,24.8767899 21.6556449,24.0410714 C22.2382808,23.4839258 22.6689183,23.0080377 22.9475703,22.6133929 C23.2262223,22.218748 23.3655462,21.766074 23.3655462,21.2553571 C23.3655462,20.1178515 22.5422686,19.5491071 20.8956887,19.5491071 C20.0597328,19.5491071 19.1731261,19.6709809 18.2358422,19.9147321 C17.2985582,20.1584834 16.3866199,20.5473188 15.5,21.08125 L15.5,15.9625 Z M17.3571429,36.7857143 C17.3571429,34.7343709 19.0200852,33.0714286 21.0714286,33.0714286 C23.1227719,33.0714286 24.7857143,34.7343709 24.7857143,36.7857143 C24.7857143,38.8370576 23.1227719,40.5 21.0714286,40.5 C19.0200852,40.5 17.3571429,38.8370576 17.3571429,36.7857143 Z" id="?"></path>
            </g>
            <g id="Group" transform="translate(104.500000, 0.000000)" fill="#51B989" fill-rule="nonzero">
                <path d="M21.5,0 C36.1355459,0 48,11.8644541 48,26.5 C48,41.1355459 36.1355459,53 21.5,53 C20.5365218,53 19.5850529,52.9485822 18.6481875,52.8483408 C19.5363774,52.0579464 20.257025,51.08502 20.7518421,49.9887645 C20.9998777,49.99608 21.2494811,50 21.5,50 C34.4786916,50 45,39.4786916 45,26.5 C45,13.5213084 34.4786916,3 21.5,3 C14.6788126,3 8.53640839,5.90621594 4.24345506,10.54798 C3.09643959,10.1469944 1.87929239,9.99907614 0.680399253,10.1043241 C5.53176739,3.95075053 13.0545101,0 21.5,0 Z" id="Shape"></path>
            </g>
            <g id="Group-2" transform="translate(42.464900, 7.500000)">
                <path d="M37.7504,23.897 C30.1114,23.897 23.8974,30.111 23.8974,37.75 C23.8974,45.389 30.1114,51.603 37.7504,51.603 C45.3894,51.603 51.6034,45.389 51.6034,37.75 C51.6034,30.111 45.3894,23.897 37.7504,23.897 M37.7504,54.603 C28.4574,54.603 20.8974,47.043 20.8974,37.75 C20.8974,28.457 28.4574,20.897 37.7504,20.897 C47.0434,20.897 54.6034,28.457 54.6034,37.75 C54.6034,47.043 47.0434,54.603 37.7504,54.603" id="Fill-1" fill="#51B989"></path>
                <path d="M37.7504,3 C37.1764,3 36.6914,3.485 36.6914,4.059 L36.6914,12.588 C36.6914,13.162 37.1764,13.647 37.7504,13.647 C38.3344,13.647 38.8094,13.172 38.8094,12.588 L38.8094,4.059 C38.8094,3.475 38.3344,3 37.7504,3 M37.7504,16.647 C35.5124,16.647 33.6914,14.826 33.6914,12.588 L33.6914,4.059 C33.6914,1.821 35.5124,-7.10542736e-15 37.7504,-7.10542736e-15 C39.9884,-7.10542736e-15 41.8094,1.821 41.8094,4.059 L41.8094,12.588 C41.8094,14.826 39.9884,16.647 37.7504,16.647" id="Fill-3" fill="#51B989"></path>
                <path d="M37.7504,61.853 C37.1764,61.853 36.6914,62.338 36.6914,62.912 L36.6914,71.441 C36.6914,72.015 37.1764,72.5 37.7504,72.5 C38.3344,72.5 38.8094,72.025 38.8094,71.441 L38.8094,62.912 C38.8094,62.328 38.3344,61.853 37.7504,61.853 M37.7504,75.5 C35.5124,75.5 33.6914,73.679 33.6914,71.441 L33.6914,62.912 C33.6914,60.674 35.5124,58.853 37.7504,58.853 C39.9884,58.853 41.8094,60.674 41.8094,62.912 L41.8094,71.441 C41.8094,73.679 39.9884,75.5 37.7504,75.5" id="Fill-5" fill="#51B989"></path>
                <g id="Group-9" transform="translate(58.535100, 33.500000)">
                    <mask id="mask-2" fill="white">
                        <use xlink:href="#path-1"></use>
                    </mask>
                    <g id="Clip-8"></g>
                    <path d="M4.3765,3.1914 C3.7925,3.1914 3.3175,3.6664 3.3175,4.2504 C3.3175,4.8334 3.7925,5.3084 4.3765,5.3084 L12.9055,5.3084 C13.4895,5.3084 13.9655,4.8334 13.9655,4.2504 C13.9655,3.6664 13.4895,3.1914 12.9055,3.1914 L4.3765,3.1914 Z M12.9055,8.3084 L4.3765,8.3084 C2.1385,8.3084 0.3175,6.4874 0.3175,4.2504 C0.3175,2.0124 2.1385,0.1914 4.3765,0.1914 L12.9055,0.1914 C15.1445,0.1914 16.9655,2.0124 16.9655,4.2504 C16.9655,6.4874 15.1445,8.3084 12.9055,8.3084 L12.9055,8.3084 Z" id="Fill-7" fill="#51B989" mask="url(#mask-2)"></path>
                </g>
                <path d="M4.059,36.6914 C3.485,36.6914 3,37.1764 3,37.7504 C3,38.3234 3.485,38.8084 4.059,38.8084 L12.588,38.8084 C13.163,38.8084 13.647,38.3234 13.647,37.7504 C13.647,37.1764 13.163,36.6914 12.588,36.6914 L4.059,36.6914 Z M12.588,41.8084 L4.059,41.8084 C1.821,41.8084 -1.39266376e-12,39.9874 -1.39266376e-12,37.7504 C-1.39266376e-12,35.5124 1.821,33.6914 4.059,33.6914 L12.588,33.6914 C14.827,33.6914 16.647,35.5124 16.647,37.7504 C16.647,39.9874 14.827,41.8084 12.588,41.8084 L12.588,41.8084 Z" id="Fill-10" fill="#51B989"></path>
                <path d="M61.5727,12.8682 C61.3017,12.8682 61.0307,12.9722 60.8247,13.1782 L54.7937,19.2092 C54.3807,19.6222 54.3807,20.2932 54.7937,20.7062 C55.1887,21.1022 55.8937,21.1032 56.2917,20.7062 L62.3217,14.6762 C62.5197,14.4772 62.6297,14.2112 62.6297,13.9272 C62.6297,13.6422 62.5197,13.3762 62.3217,13.1782 C62.1157,12.9722 61.8437,12.8682 61.5727,12.8682 M55.5427,24.0142 C54.4557,24.0142 53.4367,23.5932 52.6727,22.8272 C51.0897,21.2452 51.0897,18.6702 52.6727,17.0882 L58.7037,11.0562 C60.2847,9.4742 62.8597,9.4732 64.4427,11.0562 C65.2077,11.8212 65.6297,12.8402 65.6297,13.9272 C65.6297,15.0132 65.2077,16.0322 64.4427,16.7972 L58.4127,22.8272 C57.6467,23.5932 56.6287,24.0142 55.5427,24.0142" id="Fill-12" fill="#51B989"></path>
                <path d="M19.958,54.4863 C19.673,54.4863 19.408,54.5953 19.21,54.7933 L13.178,60.8243 C12.766,61.2373 12.766,61.9093 13.178,62.3223 C13.592,62.7353 14.264,62.7343 14.676,62.3223 L20.707,56.2913 C21.12,55.8783 21.12,55.2063 20.707,54.7933 C20.509,54.5953 20.243,54.4863 19.958,54.4863 M13.927,65.6303 C12.888,65.6303 11.848,65.2353 11.057,64.4433 C9.475,62.8613 9.475,60.2863 11.057,58.7033 L17.088,52.6723 C17.853,51.9073 18.872,51.4863 19.958,51.4863 C21.044,51.4863 22.064,51.9073 22.829,52.6723 C24.411,54.2553 24.411,56.8293 22.828,58.4123 L16.797,64.4433 C16.006,65.2353 14.966,65.6303 13.927,65.6303" id="Fill-14" fill="#51B989"></path>
                <path d="M55.5424,54.4863 C55.2574,54.4863 54.9914,54.5953 54.7934,54.7933 C54.3804,55.2063 54.3804,55.8783 54.7934,56.2913 L60.8244,62.3223 C61.2364,62.7343 61.9094,62.7363 62.3214,62.3223 C62.5204,62.1233 62.6294,61.8583 62.6294,61.5733 C62.6294,61.2883 62.5204,61.0233 62.3214,60.8243 L56.2914,54.7933 C56.0934,54.5953 55.8264,54.4863 55.5424,54.4863 M61.5734,65.6303 C60.5334,65.6303 59.4944,65.2353 58.7034,64.4433 L52.6724,58.4123 C51.0894,56.8293 51.0894,54.2553 52.6724,52.6723 C53.4374,51.9073 54.4554,51.4863 55.5424,51.4863 C56.6284,51.4863 57.6464,51.9073 58.4124,52.6723 L64.4424,58.7033 C65.2074,59.4673 65.6294,60.4873 65.6294,61.5733 C65.6294,62.6593 65.2074,63.6793 64.4424,64.4443 C63.6514,65.2353 62.6124,65.6303 61.5734,65.6303" id="Fill-16" fill="#51B989"></path>
                <path d="M13.9267,12.8682 C13.6557,12.8682 13.3847,12.9722 13.1777,13.1782 C12.7657,13.5912 12.7657,14.2632 13.1787,14.6762 L19.2097,20.7062 C19.6057,21.1032 20.3107,21.1022 20.7067,20.7062 C21.1197,20.2932 21.1197,19.6222 20.7067,19.2092 L14.6757,13.1782 C14.4687,12.9722 14.1977,12.8682 13.9267,12.8682 M19.9577,24.0142 C18.8717,24.0142 17.8527,23.5922 17.0877,22.8272 L11.0567,16.7972 C9.4747,15.2142 9.4747,12.6392 11.0567,11.0562 C12.6397,9.4732 15.2157,9.4742 16.7967,11.0562 L22.8277,17.0882 C24.4107,18.6702 24.4107,21.2452 22.8277,22.8272 C22.0637,23.5922 21.0447,24.0142 19.9577,24.0142" id="Fill-18" fill="#51B989"></path>
            </g>
            <g id="Group-33" transform="translate(0.000000, 56.500000)">
                <g id="Group-22" transform="translate(0.000000, 0.500000)">
                    <mask id="mask-4" fill="white">
                        <use xlink:href="#path-3"></use>
                    </mask>
                    <g id="Clip-21"></g>
                    <path d="M56.5687,0.4993 L53.5677,3.4993 L20.6507,3.5 L4.5967,40 L41.8567,40 L51.3687445,18.3758816 C52.1665807,19.0126152 53.0700355,19.4847461 54.0291059,19.7778659 L43.8147,43 L-0.000300000002,43 L18.6927,0.5 L56.5687,0.4993 Z" id="Combined-Shape" fill="#51B989" mask="url(#mask-4)"></path>
                </g>
                <polygon id="Fill-23" fill="#51B989" points="8.517 29.25 49.055 29.25 49.055 28.25 8.517 28.25"></polygon>
                <path d="M48.7617932,15.1676607 C48.8770265,15.508006 49.0156224,15.8421449 49.1775808,16.1675637 L13.958,16.167 L13.958,15.167 Z" id="Combined-Shape" fill="#51B989"></path>
                <polygon id="Fill-27" fill="#51B989" points="29.0386 13.1665 33.6416 2.7015 32.7266 2.2985 27.9466 13.1665"></polygon>
                <polygon id="Fill-28" fill="#51B989" points="42.5513 13.1665 47.1543 2.7015 46.2393 2.2985 41.4593 13.1665"></polygon>
                <polygon id="Fill-29" fill="#51B989" points="23.2842 26.25 26.8392 18.167 25.7472 18.167 22.1922 26.25"></polygon>
                <polygon id="Fill-30" fill="#51B989" points="19.9932 31.25 15.3532 41.799 16.2682 42.201 21.0852 31.25"></polygon>
                <polygon id="Fill-31" fill="#51B989" points="36.7969 26.25 40.3519 18.167 39.2599 18.167 35.7049 26.25"></polygon>
                <polygon id="Fill-32" fill="#51B989" points="33.5054 31.25 28.8654 41.799 29.7804 42.201 34.5974 31.25"></polygon>
            </g>
        </g>
    </g>
</svg>

					<span>Ik overweeg dit</span>
				</label>
			</li>
			<div class="clearfix"></div>
		</ul>
		<div class="info">
			<h2>Waarom vragen we dit?</h2>
			<p>De aanschaf van een laadstation is een goed moment om ook zonnepanelen te overwegen. Hiermee kunt u de laadkosten goed compenseren.</p>
		</div>	
</section>
<?php /*
<section class="---Funnel last <?php echo (isset($current_funnel->smart))? 'view' : '' ?>">
	<h1>Over welke extra&#39;s zou u meer informatie willen ontvangen?</h1>
	<ul class="options checkbox">
		<li>
			<input id="laadtijden" type="checkbox" <?php echo (isset($current_funnel->extra_info_laadtijden) && $current_funnel->extra_info_laadtijden == 1)? 'checked="checked"' : ''; ?> name="extra_informatie[]" value="laadtijden" />
			<label for="laadtijden"><img src="<?php echo get_template_directory_uri(); ?>/images/icon-checkmark-white.svg" alt="Check" /><span>+</span>Laadtijden</label>
		</li>
		<li>
			<input id="personalisatie" type="checkbox" <?php echo (isset($current_funnel->extra_info_personalisatie) && $current_funnel->extra_info_personalisatie == 1)? 'checked="checked"' : ''; ?> name="extra_informatie[]" value="personalisatie" />
			<label for="personalisatie"><img src="<?php echo get_template_directory_uri(); ?>/images/icon-checkmark-white.svg" alt="Check" /><span>+</span>Personalisatie</label>
		</li>
		<li>
			<input id="smartcharging" type="checkbox" <?php echo (isset($current_funnel->extra_info_smartcharging) && $current_funnel->extra_info_smartcharging == 1)? 'checked="checked"' : ''; ?> name="extra_informatie[]" value="smartcharging" />
			<label for="smartcharging"><img src="<?php echo get_template_directory_uri(); ?>/images/icon-checkmark-white.svg" alt="Check" /><span>+</span>Smart charging</label>
		</li>
		<li class="fullWidth">
			<input id="facturatie" type="checkbox" <?php echo (isset($current_funnel->extra_info_facturatie) && $current_funnel->extra_info_facturatie == 1)? 'checked="checked"' : ''; ?> name="extra_informatie[]" value="facturatie" />
			<label for="facturatie"><img src="<?php echo get_template_directory_uri(); ?>/images/icon-checkmark-white.svg" alt="Check" /><span>+</span>Facturatie & vergoeding</label>
		</li>
		<div class="clearfix"></div>
	</ul>
</section>
*/ ?>
<section class="---Funnel-buttons <?php echo (isset($current_funnel->smart))? 'view' : '' ?>">
	<div class="container">
		<div class="button-right">
			<input class="btn" <?php echo (isset($current_funnel->smart))? '' : 'style="display: none;"' ?> type="submit" name="next" value="Verder naar uw gegevens" />
		</div>
		<div class="button-left">
			<a href="<?php echo get_site_url(); ?>"><img src="<?php echo get_template_directory_uri(); ?>/images/link-groen.svg" alt="Vorige stap" />Vorige stap</a>
		</div>
		<div class="clearfix"></div>
	</div>
</section>
</form>
<?php
get_footer('funnel');
?>